<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interpretasie van 'n boodskap</title>
  <metadata>
  <md:content-id>m23392</md:content-id><md:title>Interpretasie van 'n boodskap</md:title>
  <md:abstract/>
  <md:uuid>7d2ca486-4ca4-46c0-af21-e80c605b4340</md:uuid>
</metadata>

<content>
    <section id="id7588686">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7588686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166835963281">
      <title>Graad 6</title>
      <para id="para-id1166835963281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166834306636">
      <title>Module 1</title>
      <para id="para-id1166834306636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5568974">
      <title>INTERPRETASIE VAN ‘N BOODSKAP</title>
      <section id="id8365277">
        <title>Aktiwiteit 1:</title>
        <para id="para-id8365277">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8690106">
        <title>Om ‘n boodskap te interpreteer en te bespreek</title>
        <para id="para-id8690106">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3653100">
        <title>[LU 3.2.1]</title>
        <figure id="id8363421">
          <media id="id8363421_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1.png" id="id8363421__onlineimage" height="494" width="492"/>
          </media>
        </figure>
        <para id="id5704168"/>
        <para id="id1166832438876"> Wat wil die bostaande skets vir my en jou sê? Bespreek dit in groepe en gee terugvoering.</para>
      </section>
      <section id="id8919084">
        <title>Aktiwiteit 2:</title>
        <para id="para-id8919084">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166834350854">
        <title>Om stil te lees [LU 3.1.1]</title>
        <para id="para-id1166834350854">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8375012">
        <title>Om te soeklees en afleidings uit kontekstuele leidrade te maak [LU 3.1.2]</title>
        <para id="id6709157">1. Lees die onderstaande gedeeltes aandagtig deur en beantwoord die vrae daaroor gestel. </para>
        <list id="id5480072" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Berge en vullis om te oorwin</item>
        </list>
        <para id="id5655517">Dis om van te huil! Waar daar mense is, is daar gemors. Is daar hoop? Dalk kan die kreef ons help. “Wil jy my sê die kreef, die lekkerny vir smulpape? Ja, dis nes jy daar sê, die kreef.”</para>
        <para id="id7194742">Die kreef is voorwaar ‘n netjiese kêrel. Hy herbenut sy dop elke keer as hy “vervel”. Soos die jong larwe groei, werp hy van tyd tot tyd die harde skelet aan sy buitekant af. Sodra hy so afgedop het, ontwikkel hy ‘n lus vir kalsiumkarbonaat – wat hy inkry deur sy eie afgedopte dop te verorber, asook die skulpe van ander diere, soos bv. seekastaiings. In die natuur word niks vermors nie. Die produkte van enige natuurproses word in ander natuurprosesse opgeneem. Die blare wat in die herfs van die bome val, verander in voedingstowwe vir die plante. Spinnekoppe vreet gereeld hul eie webbe op en herwin so die proteïen daarin en maak hul omgewing skoon.</para>
        <para id="id8825486">Van die vroegste tye af is die mens egter ‘n rommelmaker. Die beskawing het feitlik sinoniem geword met die vullishoop. Maar dit is net in die afgelope paar dekades, en veral sedert die ontwikkeling van die “weggooi-gemeenskap”, dat afval so ‘n probleem geword het.</para>
        <para id="id6058351">(<emphasis effect="italics">Huisgenoot</emphasis>, 16 Julie 1992)</para>
        <list id="id6762396" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Ek kan nie "hoor" wat ek "sien" nie!</item>
        </list>
        <para id="id1166833344228">Miskien het jy al bostaande uitdrukking gehoor toe Ma gesê het jy moet die hoëtroustel sagter stel.</para>
        <para id="id5475258">In die meeste plekke waar konsentrasie vereis word, word stilte vereis - die eksamenlokaal, die kerk, die operasiesaal - noem maar op. Geraas het in die twintigste eeu so 'n probleem geword dat alle leidende moondhede wette maak om meer stilte te verkry. Die intensiteit van geluide wat geraas veroorsaak, word in desibel (dB) uitgedruk.</para>
        <para id="id5712238">Die oor kan geluide tussen 0 desibel en 180 desibel waarneem. Om ‘n goeie nagrus te kry, word ‘n geluidsterkte van hoogstens 25 desibel vereis. Die buurseun se motorfiets wat Pa en Ma so verpes, se geluidskerpte is ongeveer 80 dB. Die geluidskerpte in ‘n fabriek is ongeveer 120 dB en dié van ‘n supersoniese vliegtuig ongeveer 140 dB. Die gevaar lê veral in hierdie “simfonie” van klanke, want as jy vir te lank aan te hoë geraasvlakke blootgestel word, kan dit tot beskadiging van jou gehoor lei.</para>
        <para id="id8704253">2. Beantwoord die volgende vrae na aanleiding van die gelese gedeeltes.</para>
        <list id="id5241695" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Wat is ‘n smulpaap? Slaan dit in die HAT of ‘n goeie woordeboek na. </item>
          <item>Watter goeie voorbeeld stel die kreef aan ons? </item>
          <item>Ons behoort tot die “weggooi”-gemeenskap beteken:<list id="id8361379" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")"><item>Ons lewe in ‘n era waarin nie meer kwaliteitsgoedere gemaak word nie.</item><item>Ons lewe in ‘n tydvak waarin baie goedere weggegooi word nadat ons dit gebruik het, bv. goedkoop balpuntpenne.</item><item>Ons lewe in ‘n era waarin dit lyk asof die wêreld ons “weggegooi” het.</item></list></item>
        </list>
        <para id="id1166836183594">Skryf slegs die korrekte nommer neer. </para>
        <list id="id1166835948994" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Wat word bedoel met “simfonie” van klanke soos dit in leesstuk (b) voorkom?</item>
          <item>Wat is die kerngedagte wat die twee leesstukke aan mekaar bind? </item>
          <item>Soek woorde in die leesstukke wat min of meer die volgende beteken:</item>
          <item>om weer te gebruik </item>
          <item>om gulsig op te eet </item>
        </list>
        <para id="id8201740"/>
        <para id="id1166832783346"/>
        <list id="id1166835683030" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Maak duidelike, verklarende sinne met die volgende woorde:</item>
          <item>lekkerny</item>
          <item>dekade</item>
        </list>
      </section>
      <section id="id1166835784000">
        <title>Aktiwiteit 3:</title>
        <para id="para-id1166835784000">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5997920">
        <title>Om alfabeties te rangskik</title>
        <para id="para-id5997920">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835830201">
        <title>[LU 6.1.2]</title>
        <para id="para-id1166835830201">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id7738887">
      <title>Alfabetiese volgorde</title>
      <list id="id8688002" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die betekenis van die word smulpaap moes in die HAT of ‘n goeie, verklarende woordeboek nageslaan word. Hoe het jy dit gevind? Die telefoongids rangskik ook mense se vanne volgens die alfabet. Die rekenaar stel maklik ‘n alfabetiese lys saam. Hoe werk dit? Eerstens moet jy jou alfabet ken. Wie kan dit opsê? Die beginletter van die woord wat gerangskik moet word, is belangrik. Indien die beginletter van twee woorde dieselfde is, kyk dan na die tweede letter. Woorde wat met die letter <emphasis effect="bold">a</emphasis> begin, word eerste geplaas, dan dié wat met ‘n <emphasis effect="bold">b</emphasis> begin, ensovoorts.</item>
        <item>Rangskik nou die vetgedrukte woorde in die leesstuk in alfabetiese volgorde.</item>
      </list>
      <section id="id1166832441324">
        <title>Aktiwiteit 4:</title>
        <para id="para-id1166832441324">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7247846">
        <title>Om ‘n visuele teks (plakkaat) te ontwerp</title>
        <para id="para-id7247846">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8339433">
        <title>[LU 4.1.3]</title>
        <para id="para-id8339433">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166835613955">
      <title>ONTWERP PLAKKATE EN BESPREEK (groepwerk)</title>
      <para id="id1166835183041"> Ontwerp ‘n plakkaat om die gevare van besoedeling vir die mensdom aan te toon. Julle kan groepe vorm en elke groep kan een soort besoedeling aanspreek, bv. omgewingsbesoedeling, geraasbesoedeling, lugbesoedeling, ens.</para>
      <section id="id1166836219700">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1166836219700">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166834952466">
        <title>Om op gestruktureerde manier ‘n mening te lug oor ‘n uitdagende onderwerp</title>
        <para id="para-id1166834952466">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835157408">
        <title>[LU 2.1.3]</title>
        <para id="id6513594"> Rolspeel nou die plakkate om jul boodskap oor te dra.</para>
      </section>
      <section id="id1401767">
        <title>Aktiwiteit 6:</title>
        <para id="para-id1401767">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5312957">
        <title>Om terugvoering te gee</title>
        <para id="para-id5312957">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1340496">
        <title>[LU 2.1.4]</title>
        <para id="id6538658"> Ontwerp ‘n plakkaat om mense bewus te maak van herwinning. Gee nou mondelinge terugvoering in verband met verskeie herwinningsprojekte waarvan jy kennis dra.</para>
      </section>
    </section>
    <section id="id6703543">
      <title>“Hallo, Sumari, ek dog jy is nog op vakansie. Nee jong, ek is maar net besig om my spaartyd nuttig te gebruik. Ek en Natalie probeer die rekord breek om te kyk hoeveel leë koeldrankblikkies ons per dag kan optel.” </title>
      <section id="id1166835964938">
        <title>Aktiwiteit 7:</title>
        <para id="para-id1166835964938">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5482798">
        <title>Om begrip te toon van styl en register</title>
        <para id="para-id5482798">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166833296322">
        <title>[LU 4.1.4]</title>
        <para id="id8326908"> Afrikaans soos bostaande steek Groenie dwars in die krop, want dit word deur Anglisismes besoedel. (Wat is Anglisismes en waar kom dié woord vandaan?) Daar is mos inderdaad goeie Afrikaanse woorde wat ons kan gebruik in plek van dié Engelshede. Skryf dit korrek oor.</para>
      </section>
      <section id="id7732521">
        <title>Aktiwiteit 8:</title>
        <para id="para-id7732521">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8426381">
        <title>Om bewus te word van leenwoorde en om nuutskeppinge te gebruik</title>
        <para id="para-id8426381">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8925322">
        <title>[LU 6.1.12]</title>
        <para id="id6982290">Afrikaans het egter baie woorde by Engels geleen omdat ons nie geskikte woorde het nie, bv. woorde soos <emphasis effect="italics">rugby, krieket</emphasis> en <emphasis effect="italics">poskantoor</emphasis>. Afrikaans het ook baie woorde uit ander tale geleen waarsonder ons baie armer sou wees. Woorde soos <emphasis effect="italics">pasella</emphasis> en <emphasis effect="italics">donga</emphasis> is van Afrika-tale geleen.</para>
        <para id="id1166833036078"> ‘n Uitdaging: Beantwoord die vrae wat opgestel is uit woorde wat ons van ander tale geleen het. </para>
        <table id="id1166834515844" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Woorde</entry>
                <entry>Geleen uit</entry>
              </row>
              <row>
                <entry>apart </entry>
                <entry>Frans</entry>
              </row>
              <row>
                <entry>niksnuts </entry>
                <entry>Duits (Germaans)</entry>
              </row>
              <row>
                <entry>mielie handelstaal</entry>
                <entry>17de eeuse seemanstaal</entry>
              </row>
              <row>
                <entry>gehawend </entry>
                <entry>Nederlandse seemanstaal</entry>
              </row>
              <row>
                <entry>sosatie </entry>
                <entry>Maleis</entry>
              </row>
              <row>
                <entry>gogga </entry>
                <entry>Khoi</entry>
              </row>
              <row>
                <entry>aitsa </entry>
                <entry>Khoi</entry>
              </row>
              <row>
                <entry>tronk </entry>
                <entry>Deur Maleis uit Portugees</entry>
              </row>
              <row>
                <entry>koejawel </entry>
                <entry>17de eeuse handelstaal</entry>
              </row>
              <row>
                <entry>dros </entry>
                <entry>dros Nederlandse seemanstaal</entry>
              </row>
              <row>
                <entry>eina </entry>
                <entry>Khoi</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166833438257">LEIDRADE</para>
        <list id="id5661048" list-type="enumerated" number-style="arabic">
          <item>Pienk vrug met baie pitte</item>
          <item>Plek waar misdadigers aangehou word</item>
          <item>‘n Ander woord vir ‘n insek</item>
          <item>Blokkies vleis op ‘n stokkie</item>
          <item>Baie geel pitte</item>
          <item>Nie saam nie</item>
          <item>Wegloop sonder toestemming</item>
          <item>_____ , maar jy is uitgevat!</item>
          <item>Iemand wat niks beteken nie</item>
          <item>Stukkend en ……. daar uitsien</item>
          <item>______ , dis baie seer</item>
        </list>
      </section>
    </section>
    <section id="id5472149">
      <title>Assessering</title>
      <table id="id7802989" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 dra ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oor.</entry>
            </row>
            <row>
              <entry>2.1.3 deel idees en lug mening oor uitdagende onderwerpe op ‘n logiese, samehangende en gestruktureerde manier (bv. plakkaat aanbiedings, verslae, debatte);</entry>
            </row>
            <row>
              <entry>2.1.4 beskryf gebeurtenisse, gee terugvoering en gee aanwysings op ‘n logiese manier.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos tydskrifte, gedigte, romans, kort toneelstukke, koerante, handboeke);</entry>
            </row>
            <row>
              <entry>3.1.1 lees hardop en stil en pas leesstrategieë volgens die doel en gehoor aan;</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.);</entry>
            </row>
            <row>
              <entry>3.2 kyk na en bespreek verskeie visuele en multimedia-tekste (soos foto’s, TV-advertensies, dramas en toneelstukke, en, indien beskikbaar, video’s/films, rekenaarprogramme en CD-ROM’s);</entry>
            </row>
            <row>
              <entry>3.2.1 interpreteer en bespreek die boodskap;</entry>
            </row>
            <row>
              <entry>3.8 verstaan en gebruik informatiewe tekste gepas:</entry>
            </row>
            <row>
              <entry>3.8.1 som hoof- en ondersteunende gedagtes op.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe;</entry>
            </row>
            <row>
              <entry>4.1.3 skryf en ontwerp visuele tekste vir verskillende teikengroepe deur taal, byklanke, grafika en ontwerp duidelik en skeppend te gebruik (bv. CD- en boekomslae, TV- en radioadvertensies, nuusbriewe met foto’s;</entry>
            </row>
            <row>
              <entry>4.1.4 toon begrip van styl en register en verander inligting van een formaat na ‘n ander;</entry>
            </row>
            <row>
              <entry>4.1.5 besin oor en evalueer skryf- en skeppende werk;</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.1 woordvlak:</entry>
            </row>
            <row>
              <entry>
                <list id="id6517074" list-type="bulleted">
                  <item>kies, gebruik en eksperimenteer met ‘n wye verskeidenheid woorde uit ander leerareas en eie belangstelling en ervaring wat betekenis duidelik en gepas oordra;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.4.3 paragraafvlak:</entry>
            </row>
            <row>
              <entry>
                <list id="id5684296" list-type="bulleted">
                  <item>skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166836320938" list-type="bulleted">
                  <item>toon verskillende maniere om paragrawe te skakel en grafika gepas in te sluit om ‘n samehangende geheel te vorm.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8033383">
      <title>Memorandum</title>
      <para id="id1166835937596"><emphasis effect="bold">Aktiwiteit 1</emphasis> Eie terugvoering</para>
      <para id="id5611472">
        <emphasis effect="bold">Aktiwiteit 2 </emphasis>
      </para>
      <para id="id1166833210211">2(a) ‘n Lekkerbek. Iemand wat van lekker kosse hou.</para>
      <para id="id7731651">(b) Hy gebruik (herbenut) sy dop (afvalmateriaal) as hy vervel.</para>
      <para id="id7735081">(c) (ii)</para>
      <para id="id1166835323977">(d) Al die klanke saam vorm ‘n “simfonie” van klanke soos dié van ‘n orkes. Die klanke saam vorm ook ‘n sterk klank wat uit verskillende klanke bestaan.</para>
      <para id="id1166833418932">(e) Die mens besoedel sy omgewing met afvalmateriaal, geraas, ens.</para>
      <para id="id6658668">(f) (i) Herbenut</para>
      <para id="id5649666">(ii) Verorber, vreet</para>
      <para id="id8788003">(g) (i) Melktert is ‘n lekkerny wat oud en jonk geniet.</para>
      <para id="id5486858"> (ii) ‘n Dekade is ‘n tydperk van tien jaar.</para>
      <para id="id8732463"><emphasis effect="bold">Aktiwiteit 3 </emphasis>(b)</para>
      <list id="id1166834689384" list-type="bulleted">
        <item>alle</item>
        <item>beskadiging</item>
        <item>bestaande</item>
        <item>bestaande</item>
        <item>buurseun</item>
        <item>desibel</item>
        <item>eksamenlokaal</item>
        <item>gehoor</item>
        <item>geluide</item>
        <item>geraas</item>
        <item>intensiteit</item>
      </list>
      <para id="id1166835692543">Aktiwiteit 7</para>
      <para id="id6073915">(a) “Goeiedag, Sumari, ek dog jy is nog met vakansie. Nee jong, ek is maar net besig om my vrye tyd nuttig te gebruik. Ek en Natalie probeer die rekord verbeter om te kyk hoeveel leë koeldrankblikkies ons per dag kan optel.”</para>
      <para id="id1166834213706">Aktiwiteit 8</para>
      <para id="id8839412">(b) <emphasis effect="bold">Dwars:</emphasis></para>
      <para id="id1166834406088">1. koejawel</para>
      <para id="id1166833316178">2. tronk</para>
      <para id="id1166835208770">3. gogga</para>
      <para id="id6571672">4. sosatie</para>
      <para id="id3483271">5. mielie</para>
      <para id="id6416948">6. apart</para>
      <para id="id7400841"> Af:</para>
      <para id="id5662855">7. dros</para>
      <para id="id1166835302456">8. aitsa</para>
      <para id="id4982411">9. niksnut</para>
      <para id="id7884271">10. gehawend</para>
      <para id="id7136205">11. eina</para>
    </section>
  </content>
</document>