<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bespreek 'n uitdagende onderwerp</title>
  <metadata>
  <md:content-id>m23399</md:content-id><md:title>Bespreek 'n uitdagende onderwerp</md:title>
  <md:abstract/>
  <md:uuid>6b0574da-af91-4c35-983e-9df1a610a636</md:uuid>
</metadata>

<content>
    <section id="id4556185">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id4556185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5075369">
      <title>Graad 6</title>
      <para id="para-id5075369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166355305910">
      <title>Module 6</title>
      <para id="para-id1166355305910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1193015">
      <title>BESPREEK ‘N UITDAGENDE ONDERWERP</title>
      <para id="id8377499">Was dit nie vir advertensies nie, sou ons dagblaaie maklik vyf maal duurder gekos het en sou ons nie naastenby so ‘n verskeidenheid programme op TV kon geniet nie. Dit is egter belangrik dat ons ons nie deur advertensies laat breinspoel nie.</para>
      <para id="id6588061"> Bestudeer die onderstaande advertensie en doen dan die aktiwiteite soos gevra.</para>
      <figure id="id1166355045806">
        <media id="id1166355045806_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-26de.png" id="id1166355045806__onlineimage" height="369" width="528"/>
        </media>
      </figure>
    </section>
    <section id="id1166355564218">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166355564218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7094758">
      <title>Om ‘n uitdagende onderwerp te bespreek</title>
      <para id="para-id7094758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7094527">
      <title>[LU 2.1.3]</title>
      <para id="id1166355047626"> Hou ‘n klasdebat oor die volgende onderwerp: Dit is belangrik / nie belangrik nie om vandag slank en uiterlik aantreklik te wees.</para>
    </section>
    <section id="id1166359133566">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166359133566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7164551">
      <title>Om ‘n visuele teks (plakkaat) te ontwerp</title>
      <para id="para-id7164551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5608144">
      <title>[LU 4.1.3]</title>
      <para id="id1166358103786">van ondervoeding aan die ander kant uit te beeld. Jy kan individueel werk en dan jou poging hier invoeg of julle kan in groepe werk en jul pogings (plakkaatgrootte) êrens in die klaskamer uitstal.</para>
    </section>
    <section id="id1192409">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1192409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166355667704">
      <title>Om idees vir ‘n onderwerp te ontwikkel</title>
      <para id="para-id1166355667704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7144304">
      <title>[LU 4.2.1]</title>
      <para id="id1166354235070">Ons weet dat duisende mense daagliks in die wêreld sterf weens ondervoeding en wanvoeding. Stel nou ‘n gebalanseerde dieet saam vir ‘n week. Vergelyk dit met jou dieet van die afgelope week. Jy kan gebruik maak van geheuekaarte, vloeidiagramme, lyste, ens.</para>
    </section>
    <section id="id1846342">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1846342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8734620">
      <title>Om werk netjies aan te bied [LU 4.3]</title>
      <para id="para-id8734620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4705100">
      <title>Om oor taal te praat [LU 6.6]</title>
      <para id="id5715669"/>
      <para id="id8306510">Drink Coca-Cola</para>
      <para id="id5522935">Die borrelgasdrankie</para>
      <para id="id5821811">wat skuimsprankelend</para>
      <para id="id1166359143441">en goudbruin vonkel</para>
      <para id="id7930413">van lokgenot.</para>
      <para id="id5642738">Elke mondvol smaak rondvol</para>
      <para id="id1166355396852">met lekkerprikprikkels op die tong</para>
      <para id="id8042241">en laat die mond dagvars.</para>
      <para id="id7505981">Die woorde <emphasis effect="italics">skuimsprankelend</emphasis><emphasis effect="italics">, </emphasis><emphasis effect="italics">lokgeno</emphasis><emphasis effect="bold">t</emphasis> en <emphasis effect="italics">lekkerprikprikkels</emphasis> is <emphasis effect="italics">neologismes</emphasis> (nuwe skeppings) wat lekker op die oor val en dadelik aandag trek. Die belangrikste aspek van 'n advertensie is dat dit die aandag moet trek. Indien die leser nie die advertensie tussen al die ander uitsonder en lees nie, is die hele boodskap verlore. Daar is verskillende maniere om aandag te trek: eerstens die visuele, soos bv. die illustrasie, die kleur, die uitleg, die lettertipe en tweedens die kopie, d.w.s. die woorde, die boodskap, die opskrif, ens. 'n Goeie advertensie moet dus die leser oorreed, nie verouderd wees nie, nie misleidend wees nie en op 'n teikengroep gemik wees.</para>
      <para id="id8592581"> Kies nou enige advertensie uit ‘n tydskrif. Beoordeel nou die advertensie aan die hand van die gegewe kriteria. </para>
      <para id="id8413030"> Beoordeel jou advertensie aan die hand van die volgende punte:</para>
      <list id="id4988744" list-type="bulleted">
        <item><emphasis effect="bold">Illustrasie</emphasis>: (Trek dit jou aandag? Is dit gepas? Is dit groot genoeg? Tref dit die teikengroep?)</item>
        <item><emphasis effect="bold">Kleur</emphasis>: (Is dit kleurvol genoeg? Is die regte kleure gekies? Trek dit dadelik jou aandag?)</item>
        <item><emphasis effect="bold">Lettertipe</emphasis>: (Is dit groot en duidelik genoeg? Staan dit duidelik uit? Word kleure afgewissel?)</item>
        <item><emphasis effect="bold">Boodskap:</emphasis> (Is dit kort en kragtig? Staan die naam van die produk vir die leser duidelik uit? Word interessante uitdrukkings gebruik?) </item>
        <item><emphasis effect="bold">Opskrif:</emphasis> (Is dit groot genoeg? Maak dit die leser nuuskierig? Pas dit by die advertensie?)</item>
        <item>Is daar enige neologismes? Skryf dit neer. </item>
        <item>Hoe sal jy die advertensie verbeter?</item>
      </list>
    </section>
    <section id="id8053245">
      <title>Aktiwiteit 5:</title>
      <para id="para-id8053245">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8019158">
      <title>Om uit Engels in Afrikaans te vertaal</title>
      <para id="para-id8019158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166355308083">
      <title>[LU 5.3.5]</title>
      <para id="id1166359248104"> In ‘n veeltalige land moet ons inligting van een taal na ‘n ander kan omskakel. Vertaal die volgende stukke oor die popster Björk in keurige Afrikaans. Gebruik ‘n goeie woordeboek. Moenie in die slagyster trap en woord vir woord vertaal nie. Laat jou onderwyser/es jou met die eerste een of twee paragrawe help. Julle kan ook ‘n paragraaf of twee in groepe aanpak. </para>
      <para id="id8584430">BJöRK</para>
      <para id="id8409312">Björk operates on a different wavelength. She is eccentric, slightly out of sync. Who else would wear a dress made out of a paper lantern or in the shape of a swan? Yet she is so shy she rarely gives interviews.</para>
      <para id="id1166359065710">She once described herself as “skinless” as if too much exposure would harm her. She lives more comfortable with the sounds she hears in her head, which range from the crack of ice to the flight of butterflies.</para>
      <para id="id6659995">Björk’s main difficulty is talking: “It took me a long time to get around words,” she says. I wasn’t a big fan of words. I sang noises until I was 20. To put words in my songs was an effort to communicate with the humans.” The humans? Björk speaks as if she is another creature. Film director Lars van Trier called her a madwoman. Others hail her as a musical genius.</para>
      <para id="id1166357981930">Björk, 35, is a tiny elflike figure. She grew up in a purple-painted communal house in Reykjavik, Iceland, raised by hippie parents. In rebellion, by the age of 15, she founded a punk band called Spit and Snot. Then came The Sugarcubes. Now she is a global icon. She wrote much of her first solo album, Debut, in the evening when her son, Sindri, was asleep. Her last solo album, Homogenic, was louder than life. “It was the most extrovert, amplified, can-you-hear-me music.” The new album, Vespertine, is the opposite. “I have gone inwards,” she says. It was composed during the darkness and sleet of an Icelandic winter, and she believes her country’s weather had a dramatic impact on her vision. “You have to fight the weather all the time,” she says. “People who go there think Icelanders are really stressed out. We’ve got this awkward thing, which is 24-hour darkness in the winter, and a 24-hour daylight in summer. It means that in winter you’re just inside and get everything done on your own, and then in summer you go absolutely mad, like bears after hibernating.</para>
      <para id="id1166354098878">Magazine, <emphasis effect="italics">Sunday Times</emphasis>, 30 September 2001</para>
      <list id="id1166359264279" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Vertaling in groepe</item>
        <item>Vertaling individueel Jou leerkrag sal aan jou verduidelik hoeveel en watter paragrawe jy individueel moet vertaal. </item>
      </list>
    </section>
    <section id="id8436788">
      <title>Aktiwiteit 6:</title>
      <para id="para-id8436788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166355494578">
      <title>Om vir speelse en skeppende doeleindes te skryf</title>
      <para id="para-id1166355494578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1047750">
      <title>[LU 4.1.1]</title>
      <para id="para-id1047750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4969768">
      <title>LIMERIEKE</title>
      <para id="id8013443">Philip de Vos is ‘n limeriekskrywer van formaat. Nou wat vir ‘n ding is ‘n limeriek? Dis ‘n soort rympie met ‘n herkenbare ritme en rympatroon. </para>
      <para id="id1166354267358">Twee katte van die straat</para>
      <para id="id1166354088330">Sokkies en sy maat</para>
      <para id="id1166355047536">Het die grote stry gekry</para>
      <para id="id1166354963658">Naels uit word woes baklei</para>
      <para id="id1166359154426">Krap en skreeu hul in </para>
      <para id="id1166358082849">tamatiestraat.</para>
      <para id="id1191330">Vry verwerk uit <emphasis effect="italics">Die Burger</emphasis> 1/11/2001 </para>
      <para id="id1166354287712">‘n Tipiese limeriek bestaan uit <emphasis effect="bold">vyf reëls</emphasis>:</para>
      <list id="id1166357908548" list-type="bulleted">
        <item>In reël een word ‘n stelling gemaak of ‘n situasie geskets.</item>
        <item>In reëls twee tot vier word ‘n probleem genoem of word gesê wat gebeur.</item>
        <item>In Reël vyf word die oplossing of gevolg gegee.</item>
      </list>
      <para id="id1848372">Die rympatroon lyk as volg:</para>
      <para id="id1166359150233">(1) a staat</para>
      <para id="id6704247">(2) a maat</para>
      <para id="id1166355591993">(3) b gekry</para>
      <para id="id3806117">(4) b baklei</para>
      <para id="id4631870">(5) a straat</para>
      <para id="id7535049"> Skryf nou jou eie limeriek hieronder deur bostaande riglyne te volg.</para>
    </section>
    <section id="id5622306">
      <title>Aktiwiteit 7:</title>
      <para id="para-id5622306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6849560">
      <title>Om idiomatiese uitdrukkings te gebruik</title>
      <para id="para-id6849560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166359279208">
      <title>[LU 6.4.6]</title>
      <para id="id6409971">In die limeriek by nr. 6 sien ons dat die twee katte in groot moeilikheid was; hul was in tamatiestraat. Idiomatiese taalgebruik of idiome is soos speserye in kos, dit maak ons taal geurig.</para>
      <para id="id1166354881479">
        <emphasis effect="italics">Voorbeeld: </emphasis>
        <emphasis effect="italics">Hy het Morné se fiets geleen, dit het gebreek en </emphasis>
        <emphasis effect="italics">nou sit</emphasis>
        <emphasis effect="italics"/>
        <emphasis effect="italics">hy in tamatiestraat.</emphasis>
      </para>
      <para id="id5816703"> Skryf idiome neer waarin jy die volgende sleutelwoorde gebruik. Illustreer die idiome soos hierbo.</para>
      <list id="id1166357979954" list-type="bulleted">
        <item>kat en hond </item>
        <item>kalf </item>
        <item>halwe eier </item>
        <item>duim </item>
        <item>lang tande </item>
      </list>
    </section>
    <section id="id3381913">
      <title>Aktiwiteit 8:</title>
      <para id="para-id3381913">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166357908458">
      <title>Om ‘n resensie te skryf</title>
      <para id="para-id1166357908458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7561226">
      <title>[LU 4.1.2]</title>
      <para id="id6346572"> In die meeste tydskrifte en koerante verskyn daar resensies, bv. CD-resensies. Lees die onderstaande twee CD-resensies en skryf dan jou eie resensie oor ‘n CD van jou keuse. Dalk kan jul ‘n paar in die klas speel en vasstel wie se resensie die oorspronklikste is. </para>
      <para id="id1166354873699">CHEB MAMII<emphasis effect="italics">Delalli</emphasis> (***)</para>
      <para id="id1166355047703">Dié CD is Cheb Mami se eerste vrystelling sedert “Desert Rose” met Sting. Bekend as die Prins van Rai, is dié energieke jongeling van Algerië reeds langer as ‘n dekade bekend. “Delalli” (wat “geliefde” beteken) is sy beste album nog. Die eerste snit “Le Rai C’est Chic” is ‘n danstreffer met Sting en behoort hoofstroomaandag van plaaslike radiosenders te kry. (IP)</para>
      <para id="id7277863"><emphasis effect="italics">I Hope you dance</emphasis> (**)</para>
      <para id="id1166354901218">Stroopsoet-country deur ‘n vrou met ‘n soet stem en ‘n nog soeter smaak in lirieke. Sy snik van verlore liefde, verlore kanse, eensaamheid, en wens ook deurgaans dat dit eendag beter sal gaan. Sterkte, suster. (GB)</para>
    </section>
    <section id="id1166359061964">
      <title>Aktiwiteit 9:</title>
      <para id="para-id1166359061964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166355300385">
      <title>Om hoofletters korrek te gebruik</title>
      <para id="para-id1166355300385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166359151075">
      <title>[LU 6.2.9]</title>
      <para id="id1166359063170"> Lees die onderstaande leesstukke deur. </para>
      <para id="id1166358092132">“Gogga maak vir baba bang”</para>
      <para id="id1166355127156"> “Gogga maak vir baba bang. Antjie Somers gaan jou vang.” Dink vrees. Dink spierwit kneukels in ‘n krampagtige greep om ‘n Renault stuurwiel. Dink 3 l - V6 agter in ‘n Clio … en hy’s op pad. Kan nie wág daarvoor nie.</para>
      <para id="id6469230"> Mense hou van vrees. Adrenalien. Dié gevoel dat ‘n groot en vreesaanjaende krag elkeen van jou sinapse gebruik om xilofoon te speel.</para>
      <para id="id1166357792556"> Dit laat jou juig dat jy lewe. Dat jy elke greintjie lewe uit jou bestaan gaan uitwring.</para>
      <para id="id8414016"> En dis presies waarom motors soos die Renault Clio 3 l – V6 gebou word.</para>
      <para id="id7917840"> Nie om twee snotneuse, ‘n vlooisak van ‘n hond en ‘n dikbek wederhelf mee te vervoer nie.</para>
      <para id="id1166358811538"> Dié motor het sy eerste verskyning in 1998 al op die Paryse Motorskou gemaak en is verlede jaar in beperkte getalle op die Europese mark losgelaat.</para>
      <para id="id1166354044132">Motorburger: 25/11/2001, Jaco Kirsten</para>
      <para id="id2373864">‘Sak-freaks’ kan nou baljaar</para>
      <para id="id1166357689970"> Nuut op die lysie vir sak-freaks is Fishfinger se nuwe reeks Safe Traffic, wat ons verlede week genoem het in ‘n berig oor sakke wat tieners dra. Vandeesweek wys ons julle hoe dié nuwe konsep, wat verlede week bekend gestel is en teen Desember op winkelrakke sal pryk, lyk. Maar moet nie te lank talm nie, want almal is gaande oor die gewilde Fishfinger-sakke. Die nuwe reeks sal beslis nie lank op die rakke bly nie. Fishfinger-sakke tel ook onder die pryse in Jip se Mej. Matriek-kompetisie wat vanjaar in die Bloemendal-restaurant gehou word.</para>
      <para id="id7199505"> Soos die vorige reekse, word die nuwe Safe Traffic-reeks individueel gemaak. Dit word van die allertaaiste bestanddele, waaronder PVC, vervaardig en het ‘n rubberafwerking.</para>
      <para id="id6159210"> Dis ‘n heel eerste in die wêreld – die malse modebykomstigheid hierdie somer vir ouens en meisies. Nie een van die sakke lyk dieselfde nie. Daarom is dit heeltemal onmoontlik dat jy iemand met net so ‘n sak soos jy sal raakloop. En dit word gewaarborg deur ‘n unieke metaalplaatjie met ‘n ingeponste nommer.</para>
      <para id="id1166355167261"> Nie een van die sakke lyk dieselfde nie. Daarom is dit heeltemal onmoontlik dat jy iemand met net so ‘n sak soos jy sal raakloop. En dit word gewaarborg deur ‘n unieke metaalplaatjie met ‘n ingeponste nommer.</para>
      <para id="id1166359151384"><emphasis effect="italics">Die Burger</emphasis> – November 2001</para>
      <para id="id3294412"> Beantwoord nou onderstaande vrae n.a.v. bostaande leesstukke </para>
      <list id="id1166359263658" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoekom word Antjie Somers, Renault, Clio, Paryse Motorskou en Europese met hoofletters geskryf?</item>
        <item>Skryf nou die eiename uit “Sak-freaks kan nou baljaar” hieronder neer. Moenie die eiename herhaal nie. Daar is sewe.</item>
        <item>Skryf die name van die week langs mekaar neer met ‘n komma tussen elkeen.</item>
        <item>Skryf jou adres hieronder neer.</item>
        <item>Hoekom word pa in die eerste sin met ‘n hoofletter geskryf, maar nie in die tweede sin nie?</item>
      </list>
      <list id="id6135636" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>My ma het aan Pa ‘n Renault Clio present gegee.</item>
        <item>My ma het aan my pa ‘n Renault Clio present gegee. </item>
        <item>Gebruik nou die woordjie <emphasis effect="bold">oom</emphasis> op dieselfde wyse.</item>
        <item>Skryf ‘n gewilde tydskrif se naam hieronder neer.</item>
        <item>Skryf ‘n naam van ‘n boek wat jy onlangs gelees het, hieronder neer.</item>
        <item>Kan jy ‘n algemene reël saamstel? Besluit in groepe.</item>
      </list>
    </section>
    <section id="id1166354284471">
      <title>Aktiwiteit 10:</title>
      <para id="para-id1166354284471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6050179">
      <title>Om die ontkennende vorm gepas te gebruik</title>
      <para id="para-id6050179">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8430774">
      <title>[LU 6.2.7]</title>
      <para id="id8012042"> In die eerste sin van die derde paragraaf van “Gogga maak vir baba bang” by Aktiwiteit 3.5 lees ons die volgende<emphasis effect="italics">: Dit laat jou juig dat jy lewe</emphasis>. ‘n Mens sou dit <emphasis effect="bold">ontkennend</emphasis> kan stel, naamlik : <emphasis effect="italics">Dit laat jou </emphasis><emphasis effect="italics">nie</emphasis><emphasis effect="italics"> juig dat jy lewe </emphasis><emphasis effect="italics">nie</emphasis>. Let op die dubbele gebruik van die woordjie <emphasis effect="bold">nie</emphasis>. Dis eie aan Afrikaans.</para>
      <list id="id2041043" list-type="bulleted">
        <item>Skryf twee ontkennende sinne uit die leesstukkie neer.</item>
        <item>Maak die volgende sinne ontkennend. Mooi dink!</item>
      </list>
      <list id="id8306573" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Martli het ‘n vraag gevra.</item>
        <item>Sarel is die wenner.</item>
        <item>Was jy al ooit oorsee?</item>
        <item>Iemand het dit gesê?</item>
        <item>Iets het verlore gegaan.</item>
      </list>
    </section>
    <section id="id7045672">
      <title>Aktiwiteit 11:</title>
      <para id="para-id7045672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8791323">
      <title>Om die funksie en gebruik van getal, verkleinwoorde en geslag te verstaan</title>
      <para id="para-id8791323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166355426040">
      <title>[LU 6.1.10]</title>
      <list id="id7194094" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voltooi die volgende kolomme:</item>
      </list>
      <table id="id7417289" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ENKELVOUD</entry>
              <entry>MEERVOUD</entry>
              <entry>VERKLEINWOORD</entry>
            </row>
            <row>
              <entry>lys</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>reekse</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>prysies</entry>
            </row>
            <row>
              <entry>kompetisie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>meisies</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>wekie</entry>
            </row>
            <row>
              <entry>bestanddeel</entry>
              <entry>bestanddele</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>modebykomstighede</entry>
              <entry/>
            </row>
            <row>
              <entry>ou</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>winkelrak</entry>
              <entry/>
              <entry>winkelrakkies</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>sakkie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8391252">Dis weer pure parstyd in die Boland</para>
      <para id="id1166355592815"> Dis parstyd in die Boland. Op Bloemendal, tussen die Durbanville-heuwels, is Magdaleen (Tottie) Langeveldt en haar parsskêrtjie besig om die sauvignon blanc in die balies te kry.</para>
      <para id="id8563151"> Sewe jaar reeds volg sy die seisoene van die druif. “Ek het mooi geleer om die wingerd op te bou, die oes af te haal en hoe om te pars.”</para>
      <para id="id1166358036712"> Magdaleen is leidster van die gedugte Bloemendal-vrouespan. Hulle veertien vroue is “famous”, sê sy terwyl sy ‘n bietjie regop staan en haar rug kans gee. Haar blinkgevatte skêrtjie hou sy gereed in die hand.</para>
      <para id="id5225128"> “Baie mense weet van ons. Ons is die voorsnyers hier. Ons sny vinnigter as die mans, ons vingers kry dit net reg.</para>
      <para id="id7380836"> “En as ons rye uit is, moet ons nog vir hulle gaan help ook!”</para>
      <para id="id6473255"> Vroue het in baie opsigte die rugsteun in die wynbedryf geword, sê Jackie Coetzee, eienaar/wynmaker van Bloemendal. “Daar is nie net ‘n toename in vroulike wynmakers nie, maar ook in vroulike werkers – soos Magdaleen – in die wingerd.”</para>
      <para id="id1166357966087"> Met hul sagter aanslag is hulle veral goed in die oplei van die wingerd, sê Coetzee. “Hulle is werklik ‘n kundige klomp, ek gebruik hulle ook in die spesialiteitsblokke op die plaas.”</para>
      <para id="id8856300"> Magdaleen sê sy’t met afkyk en mooikyk by die ou hande geleer “wat om met ‘n wingerd te maak”. ‘n Kursus in arbeidsverhoudinge en toesighouding, waarin sy eksamen moes skryf, het haar ‘n verdere hupstoot as spanleier gegee, vertel sy.</para>
      <para id="id7440904"> “Ek as werknemer probeer om ‘n goeie spangees hier te hê.”</para>
      <para id="id7320417"> Die plukkery hou vir ‘n maand en ‘n half aan, maar daar is heeljaar werk vir die vroue. In die kelder botteleer, etiketteer en verpak hulle die wyn.</para>
      <para id="id1166357764756"> Maar parstyd bly die lekkerste. “Dan jaag almal, almal is vrolik, hier’s nuwe mense wat bykom, ons ontmoet mekaar in die land en dan’s ons vrolik by mekaar.”</para>
      <para id="id6813291"> Alles gebeur tussen die “paletjies”, verduidelik sy. Dis die opleipale tussen die wingerdstokke. “Jy kry jou ponskaartjie met jou naam op (sy vroetel in haar voorskootsak vir hom), jy kry jou balie en dan vat jy jou paal en jy begin te sny. Van daai paal tot daai paal is daar agt stokke in ‘n boom, so kry jy jou balie vol, en jy kry ‘n pons, en dan kom die draer en jy slaat weer oor na die volgende paletjie.”</para>
      <para id="id8052974"> Die trossies val een vir een, wys sy met haar knippertjie. “As jy een mis moet jy later terugkom om jou paal skoon te sny.”</para>
      <para id="id1166359239858">Magdaleen is in die Tygerberg gebore. Al is Bloemendal nie haar geboorteplek nie, sê sy, het sy daar kom wortel skiet. Haar man, Johannes, is een van die drywers, hy ry op die oomblik met die trekker die druiwe rond.</para>
      <para id="id5791969">Sy het reeds voorheen saam met ‘n vrouespan gewerk, by ‘n skrootwerf op die Vissershokpad. “Régte manswerk. Ek was daar ook toesighouer. Toe kry my man hier werk, en ons trek hierheen. Ek is bly ons het hier kom vashaak, druiwe is vir my beter as skroot. Ek sal maar hier aangaan soveel as my liggaam my kan dra.”</para>
      <para id="id8002676">(<emphasis effect="bold">Kaapse draai</emphasis> deur Hanlie Retief, Rapport 2 Maart 2003)</para>
      <para id="id6546352">(b) Skryf die swartgedrukte woorde uit bostaande leesstuk neer en daar langsaan die teenoorgestelde geslag. (Daar is 10 woorde.)</para>
      <para id="id8415524">(c) Verskaf die teenoorgestelde geslag van die swartgedrukte woorde in die volgende sinne:</para>
      <list id="id1166359232179" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>My <emphasis effect="bold">kêrel</emphasis> is my <emphasis effect="bold">broer</emphasis> se <emphasis effect="bold">vriend</emphasis>.</item>
        <item>Die <emphasis effect="bold">bruid</emphasis> en <emphasis effect="bold">strooimeisie</emphasis> was mooi aangetrek.</item>
        <item>Die <emphasis effect="bold">koning</emphasis> is ‘n <emphasis effect="bold">wewenaar</emphasis>.</item>
        <item>Die <emphasis effect="bold">beoordelaar</emphasis> het die <emphasis effect="bold">sanger</emphasis> aan die <emphasis effect="bold">bloemiste</emphasis> voorgestel.</item>
      </list>
      <para id="id1166355502942">(d) Ons fokus nou net op die laaste twee paragrawe van “Dis weer pure parstyd in die Boland. Skryf vyf eiename uit die laaste 2 paragrawe van die leesstuk neer.</para>
      <para id="id8136096">(e) Wat is ‘n skrootwerf?</para>
      <para id="id6401580">(f) Regte <emphasis effect="bold">manswerk</emphasis>. Ek was daar ook <emphasis effect="bold">toesighouer</emphasis>. Skryf die teenoorgestelde geslag van die swartgedrukte woorde neer.</para>
      <para id="id6426447">(g) “Ek sal maar hier aangaan soveel as my <emphasis effect="bold">liggaam</emphasis> my kan dra.” Skryf die verkleinwoord van <emphasis effect="bold">liggaam </emphasis>neer.</para>
      <para id="id7532191">(h) Haar man, Johannes, is een van die <emphasis effect="bold">drywers</emphasis>. Skryf die enkelvoud van <emphasis effect="bold">drywers</emphasis> neer.</para>
    </section>
    <section id="id1166357784397">
      <title>Assessering</title>
      <table id="id1166355387112" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 dra ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oor:</entry>
            </row>
            <row>
              <entry>2.1.3 deel idees en lug mening oor uitdagende onderwerpe op ‘n logiese, samehangende en gestruktureerde manier (soos: plakkaataanbiedings, verslae, debatte).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe:</entry>
            </row>
            <row>
              <entry>4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes, bv. limerieke);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (soos kennisgewings, verslae);</entry>
            </row>
            <row>
              <entry>4.1.3 skryf en ontwerp visuele tekste vir verskillende teikengroepe deur taal, byklanke, grafika en ontwerp duidelik en skeppend te gebruik (soos CD- en boekomslae, TV- en radioadvertensies, nuusbriewe met foto’s);</entry>
            </row>
            <row>
              <entry>4.2 ontwikkel en organiseer idees deur die skryfproses:</entry>
            </row>
            <row>
              <entry>4.2.1 hou ‘n dinkskrum oor idees vir ‘n onderwerp en ontwikkel idees deur ‘n wye verskeidenheid bronne te raadpleeg, gepaste inligting te kies en idees te organiseer deur strategieë soos kopkaarte, vloeidiagramme en roosters te gebruik;</entry>
            </row>
            <row>
              <entry>4.3 lewer netjiese werk met spesifieke aandag aan aanbieding (soos: omslag, inhoudsopgawe, uitleg, gepaste illustrasies of grafika).</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.3 verwerk inligting:</entry>
            </row>
            <row>
              <entry>5.3.5 verander inligting van een taal na ‘n ander.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.7 verstaan en gebruik die ontkennende vorm gepas;</entry>
            </row>
            <row>
              <entry>6.2.9 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens;</entry>
            </row>
            <row>
              <entry>6.2.10 verstaan die funksie en gebruik van selfstandige naamwoorde, asook getal, geslag en verkleinwoorde; </entry>
            </row>
            <row>
              <entry>6.4 ontwikkel bewustheid en gebruik van styl:</entry>
            </row>
            <row>
              <entry>6.4.6 toon kennis van die gebruik van ‘n verskeidenheid idiomatiese uitdrukkings;</entry>
            </row>
            <row>
              <entry>6.6 gebruik metataal:</entry>
            </row>
            <row>
              <entry>6.6.1 gebruik die woordeskat wat nodig is om oor taal te praat (terme soos neologismes).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7153547">
      <title>Memorandum</title>
      <para id="id8489010"><emphasis effect="bold">Aktiwiteit 13.3</emphasis> (a)</para>
      <para id="id1166359131766">(i) Hulle baklei soos kat en hond</para>
      <list id="id6655496" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die kalf is in die put, so dit help nie dat jy nou wil studeer nie</item>
        <item>‘n Halwe eier is beter as ‘n leë dop</item>
        <item>Hy suig die storie uit sy duim en dis heeltemal onwaar</item>
        <item>Sy eet met lang tande, want sy is reeds versadig</item>
      </list>
      <para id="id8724121">Aktiwiteit 3</para>
      <list id="id1166359168805" list-type="bulleted">
        <item>Dis eiename (noemname)</item>
        <item>Fishfinger, Safe Traffic, Desember, Jip, Mej. Matriek-kompetisie, Bloemendal-restaurant en PVC</item>
        <item>Maandag, Dinsdag, Woensdag, Donderdag, Vrydag, Saterdag en Sondag</item>
        <item>Eie adres</item>
        <item>Hier word Pa as ‘n eienaam (noemnaam) gebruik.</item>
        <item>Bv. Sal Oom my met die taalleer help?</item>
      </list>
      <para id="id6871650">  Dit is my oom se motor.</para>
      <list id="id1166355695509" list-type="bulleted">
        <item>Bv. Die Huisgenoot</item>
        <item>Bv. Sirkelmaan (enige titel)</item>
      </list>
      <para id="id8472780">(i) Eiename (noemname) van plekke, mense, tydskrifte, straatname, ens. word altyd met ‘n hoofletter gespel.</para>
      <para id="id5535890">Aktiwiteit 4</para>
      <para id="id8435376">(a) Kan nie wag daarvoor nie.</para>
      <para id="id6019924"> Nie om twee snotneuse, ‘n vlooisak van ‘n hond en ‘n dikbek wederhelf mee te vervoer nie.</para>
      <para id="id7974418">(b)</para>
      <para id="id1166355448785">(i) Martli het nie ‘n vraag gevra nie</para>
      <para id="id8481009">(ii) Sarel is nie die wenner nie</para>
      <list id="id1166357946497" list-type="bulleted">
        <item>Was jy nog nooit oorsee nie?</item>
        <item>Niemand het dit gesê nie</item>
        <item>Niks het verlore gegaan nie</item>
      </list>
      <para id="id1166355022551"><emphasis effect="bold">Aktiwiteit 5</emphasis>(a)</para>
      <list id="id5642519" list-type="bulleted">
        <item>lys lyste lysie</item>
        <item>reeks reekse reeksie</item>
        <item>prys pryse prysie</item>
        <item>kompetisie kompetisies kompetisietjie</item>
        <item>meisie meisies meisietjie</item>
        <item>week weke wekie</item>
        <item>bestanddeel bestanddele bestanddeeltjie</item>
        <item>modebykomstigheid modebykomstighede modebykomstigheidjie</item>
        <item>ou ouens outjie</item>
        <item>winkelrak winkelrakke winkelrakkie</item>
        <item>sak sakke sakkie</item>
      </list>
      <para id="id4507857">(b)</para>
      <list id="id1166358090514" list-type="bulleted">
        <item>sy – hy</item>
        <item>leidster – leier</item>
        <item>Bloemendal-vrouespan – Bloemendal-manspan</item>
        <item>vroue – mans</item>
        <item>eienaar – eienares</item>
        <item>wynmaker - wynmaakster</item>
        <item>vroulike – manlike</item>
        <item>werkers – werksters</item>
        <item>spanleier – spanleidster</item>
        <item>werknemer – werknemer/werkneemster</item>
      </list>
      <para id="id919891">(c)</para>
      <para id="id5763735">(i) nooi, suster, vriendin</para>
      <list id="id7926112" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>bruidegom, strooijonker</item>
        <item>koningin, weduwee</item>
        <item>beoordelares, sangeres, bloemis</item>
      </list>
      <para id="id7650837">10.</para>
      <para id="id1166359011368">(c) Magdaleen, Tygerberg, Bloemendal, Johannes, Vissershokpad</para>
      <para id="id7666642">(d) ‘n Plek waar afvalmetaal verwerk en geberg word</para>
      <para id="id1166354872958">(e) vrouewerk, toesighoudster</para>
      <para id="id4942359">(f) liggaampie</para>
      <para id="id6858517">(g) drywer</para>
    </section>
  </content>
</document>