<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lees vir inligting</title>
  <metadata>
  <md:content-id>m23400</md:content-id><md:title>Lees vir inligting</md:title>
  <md:abstract/>
  <md:uuid>5de8faf6-95d8-4bdf-9e5b-5b4a1a8fc956</md:uuid>
</metadata>

<content>
    <section id="id5924807">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5924807">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5924829">
      <title>Graad 6</title>
      <para id="para-id5924829">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5924850">
      <title>Module 7</title>
      <para id="para-id5924850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5924857">
      <title>LEES VIR INLIGTING</title>
      <list id="id5924878" list-type="enumerated" number-style="arabic">
        <item>Dis ‘n erkende feit dat ons samelewing onder velerlei euwels (“wortels van vele kwaad”) gebuk gaan en dat ons almal hierdeur beïnvloed word. Dwelmmisbruik, middelafhanklikheid, drink en bestuur, misdaad, ens., is maar net ‘n paar van die “wortels van vele kwaad” wat bitter vrugte dra.</item>
      </list>
      <list id="id5924886" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees die volgende berig oor drankmisbruik aandagtig.</item>
      </list>
      <para id="id5924935">Lugdienste Gaan Vlerke Van Besopenes Knip</para>
      <para id="id5924952"><emphasis effect="bold">KAAPSTAD</emphasis> – Besope lugpassasiers se dae van moles maak, is dalk binnekort verby.</para>
      <para id="id5924964">In ‘n poging om lugwoede te bekamp, sal die SAL voortaan strenger optree teenoor passasiers wat vlugte onaangenaam en gevaarlik maak.</para>
      <para id="id5925003">Mnr. Rich Mkhondo, SAL-woordvoerder, sê die kaptein van enige vliegtuig het die reg om passasiers wat te veel alkohol ingeneem het, van die vliegtuig te laat verwyder en te laat aankla.</para>
      <para id="id5925028">Oortreders sal ‘n waarskuwing kry. Hulle kan egter ook aangekla en beboet word.</para>
      <para id="id5925051">Die SAL en ander lugdienste stel tans ‘n lys van gereelde oortreders saam. Passasiers wat herhaaldelik oortree, sal nie op dié lugdienste se vlugte toegelaat word nie.</para>
      <para id="id5925078">Alle passasiers sal oor die nuwe drankbeleid ingelig word. – (Hanlie Booysen)</para>
      <para id="id5925085"><emphasis effect="italics">Die Burger</emphasis>, 2 Februarie 2002</para>
      <list id="id5925107" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Vul die ontbrekende woorde in sonder om weer na die voorafgaande volledige artikel te kyk:</item>
      </list>
      <para id="id5925133">Besope _______________ se dae van moles maak, is dalk binnekort </para>
      <para id="id5925137">verby. In ‘n poging om lugwoede te bekamp, sal die ___________</para>
      <para id="id5925175">voortaan strenger optree teenoor _____________ wat vlugte </para>
      <para id="id5925180">onaangenaam en gevaarlik maak. Mnr. Rich Mkhondo, SAL-</para>
      <para id="id5925200">woordvoerder, sê die ____________van enige vliegtuig het die reg </para>
      <para id="id5925207">om passasiers wat te veel ______________ ingeneem het, van die </para>
      <para id="id5925225">__________________te laat verwyder en te laat aankla. Oortreders sal ‘n </para>
      <para id="id5925233">__________________kry. Hulle kan egter ook aangekla en </para>
      <para id="id5925252">_________  word. Die SAL en ander ________________ stel tans </para>
      <para id="id5925275">‘n lys van gereelde oortreders saam. Passasiers wat herhaaldelik </para>
      <para id="id5925282">ootree, sal nie op dié lugdienste se vlugte toegelaat word nie. Alle </para>
      <para id="id5925304">_________________ sal oor die nuwe drankbeleid ingelig word. </para>
      <para id="id5925309">(Hayley Booysen)</para>
      <para id="id5925327"><emphasis effect="italics">Die Burger</emphasis>, 2 Februarie 2002</para>
      <table id="id5925335" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5925422" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Lees die volgende berig aangaande misdaad aandagtig deur:</item>
      </list>
      <para id="id5925432">Klant Byt Polisieman Aan Sy Hand</para>
      <para id="id5925450">LAINGSBURG. – ‘n Aggressiewe klant wat hier in ‘n kafee geweier het om vir artikels te betaal en die eienaar in ‘n woordewisseling daarmee gegooi het, het boonop daarna ‘n geregsdienaar aan die hand gebyt en geweier om te laat los.</para>
      <para id="id5925478">Die 24-jarige mnr. Kammies Skermand, by wie sers. Buks Gouws ná die voorval 23 dagga-sigarette gevind het, is hier in die landdroshof skuldig bevind aan die onwettige besit van dagga en aanranding van ‘n polisieman.</para>
      <para id="id5925506">Sers. Gouws, wat na die kafee ontbied is om te help, het getuig hy kon sien dat mnr. Skermand onder die invloed van dwelms was. Hy het hom in hegtenis geneem en mnr. Skermand het sers. Gouws aan die linkerhand gebyt. Ná ‘n paar houe oor die kop kon sers. Gouws sy hand bevry.</para>
      <para id="id5925532">Verwerk uit <emphasis effect="italics">Die Burger</emphasis></para>
      <list id="id5925571" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Onderstreep die korrekte antwoord sonder om weer na bostaande berig te kyk:</item>
      </list>
      <para id="id5925600">‘n Aggressiewe (<emphasis effect="italics">klant, man</emphasis>) wat hier in ‘n kafee geweier het om vir artikels te betaal en die eienaar in ‘n woordewisseling daarmee (<emphasis effect="italics">gegooi, geslaan</emphasis>) het, het boonop daarna ‘n geregsdienaar aan die (<emphasis effect="italics">vinger, hand</emphasis>) gebyt en geweier om te laat los. Die (<emphasis effect="italics">24-jarige, 30-jarige</emphasis>) Kammies Skermand, by wie sers. Buks Gouws ná die voorval 23 dagga-sigarette gevind het, is hier in die (<emphasis effect="italics">hooggeregshof, landdroshof</emphasis>) skuldig bevind aan die onwettige besit van dagga en aanranding van ‘n (<emphasis effect="italics">sersant, polisieman</emphasis>). Sers. Gouws, wat na die (<emphasis effect="italics">kafee, supermark</emphasis>) ontbied is om te help, het getuig hy kon sien dat mnr. Skermand onder die invloed van (<emphasis effect="italics">dwelms, dagga</emphasis>) was. Hy het hom in hegtenis geneem en mnr. Skermand het (<emphasis effect="italics">geweier, ingewillig</emphasis>) dat hy deursoek word. ‘n Hewige (<emphasis effect="italics">woordewisseling, geveg</emphasis>) het tussen die twee uitgebreek en mnr. Skermand het sers. Gouws aan die linkerhand gebyt. Ná ‘n paar houe oor die kop kon sers. Gouws sy hand bevry.</para>
      <table id="id5925800" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5925855">Lees die berigte by 1.1 en 2.1 hardop aan ‘n groep maats voor. Lees soos ‘n nuusleser oor die radio of op televisie sal lees. </para>
      <table id="id5925881" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5925967" list-type="enumerated" number-style="arabic">
        <item>Lees onderstaande berig aandagtig deur en beantwoord die vrae wat daarop volg. Lees eers die vrae en dan die teks, dan weet jy vir watter inligting om te soek.</item>
      </list>
      <para id="id5925996">PADGEBRUIKERS GEMAANWes-Kaapse Dodetal Styg; Oos-Kaap s’n Daal</para>
      <para id="id5926004">Die gesindheid van motoriste in die Wes-Kaap moet nóú verander om ‘n “swart feestyd van padsterftes” te keer, volgens ‘n verteenwoordiger van die veldtog <emphasis effect="italics">Kom Veilig Daar</emphasis>.</para>
      <para id="id5926047">Na verwagting sal 25 persent van vanjaar se padslagoffers vandeesmaand op Suid-Afrika se paaie sterf. Dis voorwaar ‘n swart boodskap in wat veronderstel is om ‘n feestyd te wees. Is dit nie ‘n skrikwekkende gedagte nie? Veral as ‘n mens in ag neem dat navorsing bewys dat 50 persent van alle padslagoffers voor ‘n ongeluk sterk drank gebruik het.</para>
      <para id="id5926081">Mnr. Kenny Africa het aan <emphasis effect="italics">Die Burger</emphasis> gesê hy is moedeloos omdat vanjaar se feestyd-padsterftesyfer in dié provinsie by die vakansie-halfpadmerk al baie hoër as in die ooreenstemmende tydperk verlede jaar is, het Helen Coetzee berig.</para>
      <para id="id5926124">Volgens statistieke wat Woensdag bekend gemaak is, het 70 mense van 1 tot 25 Desember op Wes-Kaapse paaie gesterf. Verlede jaar was dit 58. Die Wes-Kaapse totaal vir die feestyd was 106 padsterftes.</para>
      <para id="id5926136">Die hoofoorsake van ongelukke is volgens Africa nog dieselfde: spoed, drankmisbruik, bestuurders wat nie rus nie en te kort volgafstande handhaaf.</para>
      <para id="id5926174">“Dit kom neer op mense se gesindheid. Dit moet verander, anders kom daar ‘n slagting met die terugkeer van vakansiegangers.”</para>
      <para id="id5926197">Africa het gesê ‘n bestuurder wat naby Vredenburg teen 240 km/h gery het, is met R1 500 beboet, een wat buite die Paarl teen 140 km/h in ‘n 70 km/h-gebied gery het, is ‘n boete van R1 000 opgelê, en een wat buite Laingsburg teen 122 km/h in ‘n 60 km/h-gebied gery het, is ‘n boete van R1 500 opgelê.</para>
      <para id="id5926230">Africa sê dié boetes is “belaglik” en dien nie as afskrikmiddel nie.</para>
      <para id="id5926248">Mnr. Richard Benson van <emphasis effect="italics">Ry Veilig</emphasis>, ‘n nie-regeringsorganisasie wat hom vir padveiligheid beywer, het gesê die regering vorder jaarliks R16 miljard in met belasting op petrol en motorverkope, waarvan slegs R20 miljoen in verkeersverwante sake teruggeploeg word.</para>
      <para id="id5926279">Volgens Benson is die regering se mikpunt van ‘n 5%-vermindering in padsterftes te laag.</para>
      <para id="id5926301">Benewens spoed, speel die oormatige gebruik van alkohol ook ‘n groot rol in padongelukke. Spoed het uit die aard van die saak veral betrekking op motor- en motorfietsryers, terwyl drankmisbruik alle padgebruikers (ook voetgangers) raak.</para>
      <para id="id5926326">Dit is ‘n erkende feit dat wanneer die alkoholgehalte van bloed bo ‘n sekere vlak styg, ‘n mens se reaksietyd aansienlik verswak. Dit beteken dus dat ‘n motoris met ‘n sopie of twee agter die blad, in ‘n krisissituasie net daardie breukdeel van ‘n sekonde stadiger reageer – en dit kan die verskil tussen lewe en dood beteken. Studies het getoon dat die meeste jong bestuurders wat saans vir verkeersoortredings aangekeer word, alkohol gebruik het. Dikwels is huispartytjies die plek waar jong mense die eerste keer met alkohol kennis maak. Dit is die plig van ouers om dit wat te drinke aangebied word op tienerpartytjies, goed te kontroleer. Dit is baie belangrik dat tieners hul verantwoordelikheid en voorreg besef, want deesdae raak tieners in ‘n al hoe groter mate mobiel.</para>
      <para id="id5926402">Ondanks al hierdie skokfeite neem die dodetal op ons paaie jaarliks toe. Is dit dalk ‘n kwessie van: “Dit kan nie met my gebeur nie?”</para>
      <para id="id5926445">‘n Paar gulde reëls om in gedagte te hou: alkohol en petrol is nie ‘n gesonde mengeldrankie nie; spoed laat dinge – ook ongelukke – soveel vinniger gebeur; verkeersreëls is nie gemaak om gebreek te word nie.</para>
      <para id="id5926477">Op Gautengse paaie het sedert 1 Desember 115 mense gesterf, in KwaZulu-Natal 97, in die Oos-Kaap en Vrystaat elk 64, in Mpumalanga en Noordwes elk 60, in die Noordelike Provinsie 17 en in die Noord-Kaap 16. Die landwye totaal is 563.</para>
      <list id="id5926499" list-type="bulleted">
        <item>Die helfte minder mense het sedert die begin van die feestyd op paaie in die Oos-Kaap gesterf as in die ooreenstemmende tydperk verlede jaar, het Burton Fourie eergister uit Port Elizabeth berig.</item>
      </list>
      <para id="id5926526">Volgens mnr. Tsepho Machaea, woordvoerder vir die padveiligheidsprojek <emphasis effect="italics">Kom Veilig Daar</emphasis>, het altesame 64 mense vanjaar hul lewe op die provinsie se paaie verloor.</para>
      <para id="id5926567">In die ooreenstemmende tydperk verlede jaar het die dodetal reeds op 120 gestaan.</para>
      <list id="id5926573" list-type="bulleted">
        <item>Byna 40% van al die sterfgevalle op Suid-Afrikaanse paaie is voetgangers, het mnr. Dullah Omar, minister van vervoer, op Oukersdag by ‘n padblokkade van die veldtog <emphasis effect="italics">Kom Veilig Daar</emphasis> op George gesê.</item>
      </list>
      <para id="id5926620">“As elke motoris en voetganger gehoor gee aan ons padreëls, sal ons dié slagting kan beperk.”</para>
      <para id="id5926626">Verwerk uit <emphasis effect="italics">Die Burger</emphasis>, 29 Desember 2001 en <emphasis effect="italics">SALUS</emphasis> (Volume 12 nr. 6)</para>
      <para id="id5926655"/>
      <list id="id5926673" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Beantwoord die volgende vrae skriftelik deur bostaande artikel te raadpleeg:</item>
      </list>
      <list id="id5926697" list-type="bulleted">
        <item>Wat bedoel mnr. Africa as hy sê dat die boetes vir spoedoortredings belaglik is? </item>
        <item>‘n Mens hoef nie besope te wees om ‘n gevaar op die pad te wees nie. Watter invloed het die gebruik van alkohol op die mens wat ‘n oorsaak van padongelukke kan wees? </item>
        <item>Wat verstaan jy onder die volgende?</item>
      </list>
      <list id="id5926768" list-type="bulleted">
        <item>‘n skrikwekkende gedagte</item>
      </list>
      <list id="id5926775" list-type="bulleted">
        <item>vandeesmaand</item>
      </list>
      <list id="id5926797" list-type="bulleted">
        <item>tieners raak in al hoe groter mate mobiel</item>
        <item>Watter grootste enkele aspek van motoriste in die Wes-Kaap (en ook in ander provinsies) moet verander om die baie sterftes op ons paaie met feestyd te keer?</item>
        <item>Wat het die skrywer in gedagte as hy/sy sê: “Is dit dalk ‘n kwessie van dat dit nie met my kan gebeur nie?”</item>
        <item>Wat word met die volgende uitdrukkings bedoel?</item>
      </list>
      <list id="id5926873" list-type="bulleted">
        <item>Alkohol en petrol is nie ‘n gesonde mengeldrankie nie.</item>
      </list>
      <list id="id5926898" list-type="bulleted">
        <item>‘n Sopie of twee agter die blad.</item>
      </list>
      <list id="id5926906" list-type="bulleted">
        <item>‘n Swart boodskap.</item>
      </list>
      <table id="id5926944" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 3.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5927000" list-type="bulleted">
        <item>Ontwerp ‘n teken (embleem) om motoriste van die gevaar van drink en bestuur bewus te maak. </item>
      </list>
      <table id="id5927044" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5927100">‘n Artikel gaan aan julle voorgelees word. Eers word die artikel in sy geheel vir julle voorgelees sodat julle dit kan geniet en inligting bekom. Daarna gaan paragraaf vir paragraaf aan julle voorgelees word en julle moet dan die hoofgedagte in elke paragraaf bepaal en onderstreep. Elkeen gaan ook ‘n artikel, wat die hoofgedagte saamvat, skryf.</para>
      <table id="id5927165" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5927221">Sakelui met ‘n dodelike produk</para>
      <para id="id5927227">Snags staan hulle skouer aan skouer op plekke soos Kloofstraat en Tuine en in Seepunt se Hoofweg. Hulle praat nie Afrikaans, Engels of enige van die inheemse tale nie en verkoop dwelms. Jan Taljaard het na die Nigeriese konneksie gaan kyk wat volgens alle getuienis nie net die Suid-Afrikaanse dwelmhandel oorneem nie, maar ook nuwe markte skep. Om hul vas te trek, is ‘n reusetaak, want hul sorg altyd dat hulle ‘n alibi het. </para>
      <para id="id5927273">Hulle is entrepreneurs van formaat: vindingryk, nie bang vir nuwe uitdagings of omstandighede nie en fyn beplanners wat weet wat hulle wil en doelgerig daarna werk. Jong sakelui van die jaar, moenie glo nie. Op ‘n glansgeleentheid gaan jy dié groep sakelui egter nie sommer kry nie. Hulle verkoop eintlik dwelms.</para>
      <para id="id5927305">Die polisie verwys politiek korrek en beskrywend genoeg na hulle as “die Wes-Afrikane wat wel by die dwelmhandel betrokke is”. Navorsers en mededingers is meer op die man af en sê dis die Nigeriërs. Op straat is hulle sommer net “die Nigerians”.</para>
      <para id="id5927366">Skewe lof kom van mense soos Peter Gastrow van die <emphasis effect="italics">Instituut vir Sekerheidstudie</emphasis> in Kaapstad wat ruiterlik erken dat die groepe se vaardighede en veral beplanningsvermoë hulle in ‘n eie klas misdadigers plaas.</para>
      <para id="id5927401">In ‘n verslag van die <emphasis effect="italics">Verenigde Nasies</emphasis> se <emphasis effect="italics">Kantoor vir Dwelmbeheer en Misdaadvoorkoming</emphasis> word die groep ook telkemale op die naam genoem. Luidens die verslag beheer Nigeriërs nie net die kokaïen- en heroïenmarkte in Suid-Afrika nie, maar het hulle die markte in groot mate geskep.</para>
      <para id="id5927476">Supt. Riaan Redelinghuys van die narkotikaburo in Kaapstad gee die navorsers gelyk. In een van die mees onlangse voorbeelde van markskepping waarmee hy te doen gekry het, is ‘n hoërskoolseun van Brackenfell in ‘n inkopiesentrum deur ‘n “Wes-Afrikaan” genader.</para>
      <para id="id5927504">Die man het aan hom ‘n selfoon en 15 Ecstasy-tablette gegee. Vir die tiener was die versoeking om grootmeneer tussen sy maats te speel, net te groot en hy het dit gevat. Die volgende week het die filantroop hom op sy selfoon gebel en gesê hy het weer vir hom “iets”, maar dié keer kan hy sommer geld maak ook.</para>
      <para id="id5927569">Hy het aan die tiener weer E’s en ook ‘n bietjie kokaïen gegee. Dié keer moes hy dit onder sy maats verkoop en kon hy dan ‘n deel van die wins vir homself hou. Binne ‘n week het die handelaar dus ‘n nuwe mark geskep.</para>
      <para id="id5927598">Pa’s en ma’s van tieners in die Kaapse Skiereiland is ernstig gewaarsku teen die gevare wat die gebruik van dwelms vir jong mense inhou. Dit kom nadat die grootste besending LSD onlangs deur die polisie se narkotikaburo gevind is. Altesaam 2 000 Ecstacy-tablette, asook 844 vierkantjies (“caps”) LSD en meer as 300 kg kokaïen is deur die polisie in die Bo-Kaap onderskep. Ecstasy is ‘n dwelmmiddel wat soms op waaiers of in lugversorgers by nagklubs gestrooi word.</para>
      <para id="id5927652">‘n Nuwe militêre bewind in die tagtigerjare in Nigerië en die feit dat dwelmbase daar strenger vasgevat is, het die Nigeriërs na Afrika laat uitwyk. Ook Suid-Afrika is geteiken en vandag is Durban een van die groot markte vir crack, heroïen en kokaïen en sommer ook ‘n stad waar baie Nigeriërs hul gevestig het. Handelaars verskaf aanvanklik kosteloos dwelmmiddels, m.a.w. hul sorg dat die kraantjie aanvanklik oop bly totdat ‘n mark geskep is, baie mense verslaaf is en dan as die gewoonte gevestig is, word die skroewe skerp aangedraai en moet baie duur vir dwelms betaal word. Dit word later so duur dat verslaafdes moet roof en selfs moord pleeg om dit te kan bekostig. </para>
      <para id="id5927704">80% van die kokaïen waarop in Afrika beslag gelê word, word in Suid-Afrika gevind. Die Goudstad was eers die mekka van dwelmhandelaars, maar nou is Kaapstad die teiken. Tien jaar gelede was kokaïen ‘n betreklik “rykmansdwelm” en heroïen onbekend. Nou lyk die prentjie anders, want kokaïen is nou naas dagga en Mandrax, die gewildste dwelm in Kaapstad en die voorkoms daarvan die hoogste in die Moederstad. Altesame 56% van alle aangehoudenes in Kaapstad wat vrywillig getoets is, het spore van minstens een dwelm in hul liggaam gehad, teenoor 50% in Durban en 29% in Gauteng. In Mitchells Plain en Seepunt was die syfer onderskeidelik 64% en 65%. </para>
      <para id="id5927793">In Seepunt het 14% van die mense kokaïen gebruik kort voordat hulle aangekeer is. Heroïenverwante gevalle het in vyf jaar van 3% na 10% opgeskiet. Die ergste is dat dit meestal jong mense was. Na raming verteenwoordig wit tieners sowat 90% van die heroïengebruikers in die land. Dié dwelm word deesdae toenemend onder skoolkinders in veral Bellville se omgewing gekry. Dat die Nigeriërs na Kaapstad gekom, die plek behoorlik deurgekyk en eindelik verower het, is gewis.</para>
      <para id="id5927851">Verwerk uit <emphasis effect="italics">Die Burger</emphasis>, 15 Januarie 2002</para>
      <list id="id5927879" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Onderstreep die hoofgedagtes in bostaande artikel, <emphasis effect="italics">Sakelui met ‘n dodelike produk</emphasis>, en skryf dan <emphasis effect="bold">in jou eie woorde</emphasis> ‘n kort artikel waar jy die hoofgedagtes saamvat. Jou artikel moet nie langer as honderd woorde wees nie. Jy vat dus net die hoofgedagtes (hoof-boodskap) saam.</item>
      </list>
      <table id="id5927966" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 4.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5928024" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bespreek die volgende stelling (dink daaroor en beredeneer dit): Armoede in Suid-Afrika lei daartoe dat mense hulle tot dwelmhandel wend.</item>
      </list>
      <table id="id5928049" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 5.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5928105" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die meervoud van <emphasis effect="bold">pa</emphasis> en <emphasis effect="bold">ma</emphasis> uit die negende paragraaf van die artikel neer.</item>
        <item>Onderstreep die lettergreep wat die klem in onderstaande woorde dra in rooi en skryf dan die meervoud van die woorde neer. Spreek die woorde hardop uit om te bepaal waar die klem val.</item>
      </list>
      <table id="id5928201" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ouma</entry>
              <entry/>
            </row>
            <row>
              <entry>oupa</entry>
              <entry/>
            </row>
            <row>
              <entry>komma</entry>
              <entry/>
            </row>
            <row>
              <entry>sofa</entry>
              <entry/>
            </row>
            <row>
              <entry>dahlia</entry>
              <entry/>
            </row>
            <row>
              <entry>kamera</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5928468" list-type="bulleted">
        <item>Waar val die klem in bostaande woorde as jy dit hardop uitspreek? </item>
        <item>Doen nou dieselfde met onderstaande woorde:</item>
      </list>
      <table id="id5928498" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>pa</entry>
              <entry/>
            </row>
            <row>
              <entry>ma</entry>
              <entry/>
            </row>
            <row>
              <entry>karba</entry>
              <entry/>
            </row>
            <row>
              <entry>hoera</entry>
              <entry/>
            </row>
            <row>
              <entry>Yamaha</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5928740">(iii)  Waar val die klem nou?</para>
      <list id="id5928762" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat kan jy uit bogenoemde t.o.v. die vorming van meervoude aflei? </item>
      </list>
      <para id="id5928771">(iv) Waarom word <emphasis effect="bold">ouma</emphasis> dus nie met ‘n afkappingsteken (‘) geskryf nie?</para>
      <table id="id5928798" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 6.2.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5928868">(e) Om die dwelmhandelaars vas te trek, is boonop ‘n reuse taak, want hulle het altyd ‘n <emphasis effect="bold">alibi</emphasis>. Slaan die betekenis van die woord <emphasis effect="bold">alibi</emphasis> in ‘n verklarende woordeboek na en skryf dit hieronder neer.</para>
      <para id="id5928937">(i) Skryf die meervoud van <emphasis effect="bold">alibi</emphasis> neer.</para>
      <list id="id5928961" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat sal die meervoude van die volgende woorde wees?</item>
      </list>
      <table id="id5928972" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ski</entry>
              <entry/>
            </row>
            <row>
              <entry>taxi</entry>
              <entry/>
            </row>
            <row>
              <entry>rabbi</entry>
              <entry/>
            </row>
            <row>
              <entry>sari</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5929165" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat kan jy uit die bogenoemde t.o.v. die vorming van meervoude aflei? </item>
        <item>Kan jy sien dat ‘n afkappingsteken hier belangrik is, anders sou ons probleme met die uitspraak van die woorde in die meervoud gehad het?</item>
      </list>
      <list id="id5929198" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Om ‘n <emphasis effect="bold">foto</emphasis> van ‘n dwelmverslaafde te sien wat aan onttrekkingsimptome ly, is baie ontstellend.</item>
      </list>
      <para id="id5933611">Skryf die meervoud van foto neer: </para>
      <para id="id5933616"/>
      <list id="id5933620" list-type="bulleted">
        <item>Wat kan jy dus verwag van die vorming van die meervoude van die volgende woorde: <emphasis effect="bold">solo</emphasis>, <emphasis effect="bold">radio</emphasis> en <emphasis effect="bold">banjo</emphasis>?</item>
        <item>Skryf ook die meervoude van die volgende woorde wat op ‘n <emphasis effect="bold">–o</emphasis> eindig, neer:</item>
      </list>
      <table id="id5933730" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>kano</entry>
              <entry/>
            </row>
            <row>
              <entry>eggo</entry>
              <entry/>
            </row>
            <row>
              <entry>kommando</entry>
              <entry/>
            </row>
            <row>
              <entry>dinamo</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5933908" list-type="bulleted">
        <item>Lei nou ‘n spelreël t.o.v. die vorming van meervoude van bogenoemde af.</item>
      </list>
      <list id="id5933933" list-type="bulleted">
        <item>Maak seker dat jy die betekenis van al die woorde waarmee jy meervoude gemaak het, ken.</item>
        <item>Weet jy wat ‘n <emphasis effect="bold">balju</emphasis> is? Skryf die meervoud van <emphasis effect="bold">balju</emphasis> neer.</item>
      </list>
      <para id="id5933986">Kan jy aflei wat die meervoud van <emphasis effect="bold">skadu</emphasis> sal wees? Skryf dit neer.</para>
      <list id="id5934017" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Woorde wat eindig op ‘n beklemtoonde <emphasis effect="bold">a</emphasis>, ‘n <emphasis effect="bold">i</emphasis>, <emphasis effect="bold">o</emphasis> of <emphasis effect="bold">u</emphasis>, kry ‘n </item>
      </list>
      <para id="id5934106">  in die meervoud.</para>
      <table id="id5934111" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 6.2.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5934181" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Pa’s en ma’s van tieners in die Kaapse Skiereiland <emphasis effect="bold">is</emphasis> gister ernstig <emphasis effect="bold">gewaarsku</emphasis>. </item>
      </list>
      <para id="id5934218">Watter woordsoort is die vetgedrukte gedeelte in bostaande sin?</para>
      <list id="id5934237" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Is daar woorde wat vir ons sê <emphasis effect="bold">hoe? waar?</emphasis> of <emphasis effect="bold">wanneer?</emphasis> die ouers gewaarsku is?</item>
      </list>
      <para id="id5934286">Noem die woorde en skryf langsaan of dit vir jou sê <emphasis effect="bold">hoe, waar</emphasis> of <emphasis effect="bold">wanneer</emphasis> pa’s en ma’s <emphasis effect="bold">gewaarsku is</emphasis>.</para>
      <para id="id5934362">Kan jy dus in bogenoemde geval sien dat daar twee woorde is wat vir ons meer van die werkwoord (gesegde) “<emphasis effect="bold">is gewaarsku</emphasis>” vertel? Die woorde <emphasis effect="bold">gister</emphasis> en <emphasis effect="bold">ernstig</emphasis> is dus <emphasis effect="bold">bywoorde</emphasis>.</para>
      <para id="id5934481"><emphasis effect="bold">Gister</emphasis> is ‘n bywoord van tyd (wanneer?) en <emphasis effect="bold">ernstig</emphasis> ‘n bywoord van manier of wyse (hoe?). Die ander twee bywoorde het te doen met <emphasis effect="bold">waar</emphasis> ‘n aksie plaasvind.</para>
      <para id="id5934533">Hy staan daar. <emphasis effect="bold">Waar</emphasis> staan hy? <emphasis effect="bold">Daar</emphasis>. <emphasis effect="bold">Daar</emphasis> is dus ‘n <emphasis effect="bold">bywoord van plek</emphasis>. Sy hardloop vorentoe. Waar? <emphasis effect="bold">Vorentoe</emphasis>. Vorentoe is ‘n <emphasis effect="bold">bywoord van rigting</emphasis>. Nog sulke woorde is hiernatoe, agtertoe en soontoe.</para>
      <para id="id5934703">Skryf drie sinne neer en gebruik hiernatoe, agtertoe en soontoe as bywoorde van rigting.</para>
      <table id="id5934709" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 6.2.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5934780">
      <title>Assessering</title>
      <table id="id5934786" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.3 identifiseer en bespreek kernkenmerke soos konteks, die spreker se liggaamstaal, inhoud, register en woordkeuses: </entry>
            </row>
            <row>
              <entry>1.3.3 bespreek hoe hierdie kenmerke sowel die spreker as die luisteraar posisioneer (soos t.o.v. gesag en mag, houding teenoor karakters); </entry>
            </row>
            <row>
              <entry>1.5 luister vir inligting in ‘n verskeidenheid mondelinge tekste (debatte, verduidelikings, verslae, televisiedokumentêre), som hoofgedagtes op en neem kennis van spesifieke besonderhede.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos tydskrifte, gedigte, romans, kort toneelstukke, koerante, handboeke):</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.)</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe:</entry>
            </row>
            <row>
              <entry>4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes, bv. limerieke);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (soos kennisgewings, verslae);</entry>
            </row>
            <row>
              <entry>4.1.3 skryf en ontwerp visuele tekste vir verskillende teikengroepe deur taal, byklanke, grafika en ontwerp duidelik en skeppend te gebruik (soos CD- en boekomslae, TV- en radioadvertensies, nuusbriewe met foto’s);</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.3 paragraafvlak:</entry>
            </row>
            <row>
              <entry>
                <list id="id5935706" list-type="bulleted">
                  <item>skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.3 spel ook minder algemene woorde korrek en herken uitsonderings in spelpatrone;</entry>
            </row>
            <row>
              <entry>6.1.6 gaan spelling en betekenis in ‘n woordeboek of tesourus na,</entry>
            </row>
            <row>
              <entry>6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei, </entry>
            </row>
            <row>
              <entry>6.1.11 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.10 verstaan die funksie en gebruik van selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</entry>
            </row>
            <row>
              <entry>6.2.12 verstaan die funksie en gebruik van adjektiewe: verbuiging. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5936132">
      <title/>
      <para id="para-id5936132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5936153">
      <title>Memorandum</title>
      <para id="id5936159"><emphasis effect="bold">Aktiwiteit 1 </emphasis>(b) </para>
      <para id="id5936188">  lugpassasiers</para>
      <para id="id5936208"> SAL</para>
      <para id="id5936213"> passasiers</para>
      <para id="id5936248"> kaptein</para>
      <para id="id5936253"> alkohol</para>
      <para id="id5936272"> vliegtuig</para>
      <para id="id5936277"> waarskuwing</para>
      <para id="id5936282"> beboet</para>
      <para id="id5936301"> passasiers</para>
      <para id="id5936307"> (d) klant</para>
      <para id="id5936328"> gegooi</para>
      <para id="id5936333"> hand</para>
      <para id="id5936352"> 24-jarige</para>
      <para id="id5936377"> landdroshof</para>
      <para id="id5936382">polisieman</para>
      <para id="id5936386">kafee</para>
      <para id="id5936404">dwelms</para>
      <para id="id5936408">geweier</para>
      <para id="id5936412">geveg</para>
      <para id="id5936447">Aktiwiteit 2</para>
      <para id="id5936453">  (i) Omdat die boetes nie as afskrikmiddel dien nie.</para>
      <para id="id5936476"> (ii) Dit verswak mense se reaksietyd aansienlik.</para>
      <para id="id5936483"> (iii) ‘n Gedagte wat ‘n mens bang maak.</para>
      <para id="id5936505"> Hierdie maand.</para>
      <para id="id5936524"> Al hoe meer tieners het die gebruik van motors.</para>
      <para id="id5936530"> (iv) Hul gesindheid.</para>
      <para id="id5936552">(v) Die dodetal neem jaarliks toe omdat mense dink dat hulle nooit in ‘n  ongeluk betrokke sal raak nie, en dus nie verkeersreëls gehoorsaam nie.</para>
      <para id="id5936579">(vi) Dit kan noodlottig wees as ‘n mens sterk drank inneem voordat jy bestuur.</para>
      <para id="id5936588"> Een of twee drankies gedrink.</para>
      <para id="id5936623"> Slegte nuus.</para>
      <para id="id5936629"><emphasis effect="bold">Aktiwiteit 3  </emphasis>Eie ontwerp.</para>
      <para id="id5936671">
        <emphasis effect="bold">Aktiwiteit 4</emphasis>
      </para>
      <para id="id5936681">
        <emphasis effect="bold">Paragraaf 1</emphasis>
      </para>
      <list id="id5936708" list-type="bulleted">
        <item>Jan Taljaard het na die Nigeriese konneksie gaan kyk wat volgens alle getuienis nie net die Suid-Afrikaanse dwelmhandel oorneem nie, maar ook nuwe markte skep.</item>
      </list>
      <para id="id5936733"> Paragraaf 2</para>
      <list id="id5936752" list-type="bulleted">
        <item>Hulle verkoop eintlik dwelms.</item>
      </list>
      <para id="id5936759"> Paragraaf 3</para>
      <list id="id5936778" list-type="bulleted">
        <item>Navorsers en mededingers is meer op die man af en sê dis die Nigeriërs.</item>
      </list>
      <para id="id5936819"> Paragraaf 4</para>
      <list id="id5936824" list-type="bulleted">
        <item>... die groepe se vaardighede en veral beplanningsvermoë hulle in ‘n eie klas misdadigers plaas.</item>
      </list>
      <para id="id5936849"> Paragraaf 5</para>
      <list id="id5936856" list-type="bulleted">
        <item>Luidens die verslag beheer Nigeriërs nie net die kokaïen- en heroïenmarkte in Suid-Afrika nie, maar het hulle die markte in groot mate geskep.</item>
      </list>
      <para id="id5936882"> Paragraaf 6</para>
      <list id="id5936901" list-type="bulleted">
        <item>Vir die tiener was die versoeking om grootmeneer tussen sy maats te speel, net te groot en hy het dit gevat.</item>
      </list>
      <para id="id5936925"> Paragraaf 7</para>
      <list id="id5936930" list-type="bulleted">
        <item>Binne ‘n week het die handelaar dus ‘n nuwe mark geskep.</item>
      </list>
      <para id="id5936954"> Paragraaf 8</para>
      <list id="id5936960" list-type="bulleted">
        <item>Handelaars verskaf aanvanklik kosteloos dwelmmiddels, m.a.w. hul sorg dat die kraantjie aanvanklik oop bly totdat ‘n mark geskep is, ...</item>
      </list>
      <para id="id5936986"> Paragraaf 9</para>
      <list id="id5937021" list-type="bulleted">
        <item>Kokaïen is nou, naas dagga en Mandrax, die gewildste dwelm in Kaapstad en die voorkoms daarvan die hoogste in die Moederstad.</item>
      </list>
      <para id="id5937049"> Paragraaf 10</para>
      <list id="id5937054" list-type="bulleted">
        <item>Na raming verteenwoordig wit tieners sowat 90% van die heroïengebruikers in die land.</item>
      </list>
      <para id="id5937078">
        <emphasis effect="bold">Aktiwiteit 5</emphasis>
      </para>
      <list id="id5937099" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>pa’s en ma’s</item>
        <item>oumas</item>
      </list>
      <para id="id5937131">  oupas</para>
      <para id="id5937151">  kommas</para>
      <para id="id5937157">  sofas</para>
      <para id="id5937177">  dahlias</para>
      <para id="id5937183">  kameras</para>
      <para id="id5937220"> (i) op die eerste lettergreep van elk woord</para>
      <para id="id5937227"> (ii) pa’s</para>
      <para id="id5937249">  ma’s</para>
      <para id="id5937270">  karba’s</para>
      <para id="id5937277">  hoera’s</para>
      <para id="id5937296">  yamaha’s</para>
      <para id="id5937302"> (iii) op die laaste lettergreep</para>
      <para id="id5937323">(iv) Wanneer ‘n woord op ‘n <emphasis effect="italics">a</emphasis> eindig, word die meervoud soos volg bepaal:</para>
      <para id="id5937357">As die <emphasis effect="italics">a</emphasis> onbeklemtoon is (“kort” <emphasis effect="italics">a</emphasis>), voeg ‘n mens net ‘n <emphasis effect="italics">s</emphasis> by. Indien die <emphasis effect="italics">a</emphasis> beklemtoon is (‘n “lang” <emphasis effect="italics">a</emphasis>), kry die woord in die meervoud ‘n <emphasis effect="italics">‘s</emphasis>.</para>
      <para id="id5937506">(v) Die eerste lettergreep word beklemtoon, en nie die laaste een (<emphasis effect="italics">a</emphasis>) nie. Dis ‘n “kort”, onbeklemtoonde <emphasis effect="italics">a</emphasis>.</para>
      <para id="id5937576">(c) Bewering dat ‘n mens op die oomblik toe ‘n misdaag gepleeg is, op ‘n ander plek was.</para>
      <para id="id5937586">(i) alibi’s</para>
      <para id="id5937622">(ii) ski’s</para>
      <para id="id5937628"> taxi’s</para>
      <para id="id5937647"> rabbi’s</para>
      <para id="id5937653"> sari’s</para>
      <para id="id5937672">(iii) Die vokaal (<emphasis effect="italics">i</emphasis>) aan die einde van die woord is ‘n “skep” <emphasis effect="italics">i</emphasis> (ie-klank). Indien daar slegs ‘n <emphasis effect="italics">s</emphasis> bygevoeg word, sou dit die uitspraak belemmer. Dis m.a.w. ook ‘n beklemtoonde <emphasis effect="italics">i</emphasis>.</para>
      <para id="id5937778">(iv) Ja</para>
      <list id="id5937784" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>foto’s</item>
      </list>
      <para id="id5937825"> (i) Hulle sal almal ‘n afkappingsteken (‘<emphasis effect="italics">s</emphasis>) hê.</para>
      <para id="id5937872"> (ii) kano’s</para>
      <para id="id5937880">  eggo’s</para>
      <para id="id5937901">  kommando’s</para>
      <para id="id5937907">  dinamo’s</para>
      <para id="id5937926">(iii) Woorde wat op ‘n beklemtoonde (“lang”) <emphasis effect="italics">o</emphasis> eindig, kry <emphasis effect="italics">‘s</emphasis>. Slegs ‘n <emphasis effect="italics">s</emphasis> sou die uitspraak belemmer, want dit sou ‘n kort, onbeklemtoonde <emphasis effect="italics">o</emphasis>-klank impliseer.</para>
      <para id="id5938044">(v) balju’s</para>
      <para id="id5938051">skadu’s</para>
      <para id="id5938068">(vi) ‘s</para>
      <para id="id5938075">
        <emphasis effect="bold">Aktiwiteit 6</emphasis>
      </para>
      <para id="id5938096"> (i) werkwoord (is gewaarsku = werkwoord)</para>
      <para id="id5938103"> (ii) ernstig – hoe?</para>
      <para id="id5938124">  Kaapse Skiereiland – waar?</para>
      <para id="id5938131">  gister – wanneer?</para>
      <para id="id5938151"> (iii) Almal moet hiernatoe kom om kos te kry.</para>
      <para id="id5938158">Ons moes agtertoe skuif om voor plek te maak.</para>
      <para id="id5938177">Hulle het soontoe gegaan om rugby te speel.</para>
    </section>
  </content>
</document>