<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kom ons spel</title>
  <metadata>
  <md:content-id>m23410</md:content-id><md:title>Kom ons spel</md:title>
  <md:abstract/>
  <md:uuid>25750110-20ca-479b-808f-0886b04d36eb</md:uuid>
</metadata>

<content>
    <section id="id7922033">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7922033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169315317282">
      <title>Graad 6</title>
      <para id="para-id1169315317282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169319120159">
      <title>Module 1</title>
      <para id="para-id1169319120159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169313525812">
      <title>KOM ONS SPEL</title>
      <section id="id1169319795767">
        <title>Aktiwiteit 1:</title>
        <para id="para-id1169319795767">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169323300075">
        <title>Om korrek te spel</title>
        <para id="para-id1169323300075">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169315032667">
        <title>[LU 4.4.1</title>
        <para id="id1169310608078">Volg die volgende metode en kyk hoe vinnig leer jy.</para>
        <para id="id1169313665347"> Sien die vetgedrukte woorde (almal eindig op -like) in jou geestesoog op ‘n wit agtergrond (maak jou oë toe).</para>
        <para id="id1169318420045"> Die letters van die woorde word groter totdat hulle die hele “wit bladsy” vul.</para>
        <para id="id1169321642283"> Sien nog steeds die woorde en skryf hul in die lug met jou oë toe.</para>
        <para id="id1169315348606">(a) Skryf hulle nou hieronder neer, maar verdeel hulle in lettergroepe. (Die eerste een word vir jou gedoen.)</para>
        <list id="id1169325199747" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Die <emphasis effect="bold">wonderlike</emphasis> wedstryd is deur almal geniet. <emphasis effect="bold">won-der-li-ke</emphasis></item>
          <item>Die tennisspeler het ‘n <emphasis effect="bold">dodelike</emphasis> afslaan. </item>
          <item>In <emphasis effect="bold">onmiddellike</emphasis> reaksie op die losskakel se vuilspel het die </item>
        </list>
        <para id="id1169319743095">skeidsregter ‘n rooi kaart uitgehaal. </para>
        <list id="id1169323261808" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Daar heers ‘n <emphasis effect="bold">feestelike</emphasis> atmosfeer omdat Robertson weer eens die </item>
        </list>
        <para id="id1169317071345">beker gewen het. (Let wel: weer eens </para>
        <para id="id1169309214257">en weereens is albei korrek.)</para>
        <list id="id1169313751394" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Die <emphasis effect="bold">ondraaglike</emphasis> geraas met interskole het die vriendelike mense wat langs die skool woon, ontstel.</item>
        </list>
        <list id="id1169320767738" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Onderstreep die woord met die korrekte spelling:</item>
        </list>
        <list id="id1169310811154" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Die (fietse, vietse) hulpdoelverdediger het ‘n barshou gespeel.</item>
          <item>Die sokkerspeler het (gevaal, gefaal) om ‘n strafdoel te behaal.</item>
          <item>Daar is ‘n (fonds, vonds) gestig om die talentvolle seiljagvaarder te ondersteun.</item>
        </list>
      </section>
      <section id="id1169321574932">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1169321574932">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4139281">
        <title>Om hulpwerkwoorde reg te gebruik</title>
        <para id="para-id4139281">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169320786419">
        <title>[LU 6.2.11]</title>
        <list id="id1169325105937" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Vul die ontbrekende woorde in:</item>
        </list>
        <para id="id4525632"/>
        <para id="id1169318757359">Vrouespan Menige Rubberbootman se Tier</para>
        <para id="id1169311059041">(<emphasis effect="italics">Die Burger</emphasis>, 2 Januarie 2002)</para>
        <figure id="id1169315031623">
          <media id="id1169315031623_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id1169315031623__onlineimage" height="232" width="520"/>
          </media>
        </figure>
        <para id="id1169318675135">Hulle _____________ (i) wel laaste in hul klas geëindig, maar die eerste </para>
        <para id="id1169313523740">vrouespan wat aan die moordende Trans-Agulhas-wedvaart deelgeneem </para>
        <para id="id1169313669028">_____________ (ii),________ (iii) tientalle manspanne uitgestof deur </para>
        <para id="id1169311909183">die wedren te voltooi. ‘n Moeë maar tevrede Sandra Minnaar (31) en Ina </para>
        <para id="id4427526">van Zyl (41) van die span Women Wildcat _________ (iv) gisteroggend </para>
        <para id="id1169318198859">met hul semi-vasterompboot by die strand uitgejaag.</para>
        <para id="id1169319597877">“Toe hulle hoor ons ________  (v) deelneem, _______ vi) die mans </para>
        <para id="id1169323121178">gelag en gesê ons __________  (vii) dit nooit maak nie” ________ (viii) </para>
        <para id="id1169319696072">Minnaar vertel. Minnaar _________ .(ix) die eienaar van ‘n </para>
        <para id="id1169310640426">boothandelsaak op Hermanus en Van Zyl ‘n boekhouer op die dorp. Die </para>
        <para id="id1169319414715">watersportgogga _______ .(x) hulle eers sowat ‘n jaar gelede gebyt. </para>
        <para id="id1169321616162">“_________ (xi) hulle dit weer doen? “As ons ‘n goeie borg </para>
        <para id="id1169310012807">_________  (xii), is ons beslis terug,” ________ (xiii) die twee.</para>
        <para id="id1169316659997">In bostaande berig tref ons al drie tye van die werkwoord (ww.) aan. Vanaf (i) tot (iv) het julle die woordjie <emphasis effect="bold">het</emphasis> ingevul. <emphasis effect="bold">Het</emphasis> is ‘n hulpwerkwoord van tyd wat saam met die vetgedrukte werkwoorde, bv. geëindig, uitgestof en uitgejaag, help om die verlede tyd aan te dui. Let wel dat woorde wat met <emphasis effect="bold">be-</emphasis>, <emphasis effect="bold">ge-</emphasis>, <emphasis effect="bold">her-</emphasis>, <emphasis effect="bold">er-</emphasis><emphasis effect="bold">ont-</emphasis> en <emphasis effect="bold">ver-</emphasis> begin, nooit ‘n <emphasis effect="bold">ge-</emphasis> in die verlede tyd kry nie. ‘n Mens sê tog nie hulle het gebegin nie. By (vii) help die hulpww. <emphasis effect="bold">sal</emphasis> saam met die ww. <emphasis effect="bold">maak</emphasis> weer om die toekomende tyd uit te druk. By (xiii) sê die werkwoord <emphasis effect="bold">sê</emphasis> weer dat ons met die teenwoordige tyd te make het.</para>
        <list id="id1169313617076" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Skryf nou die regte vorm van die werkwoord neer en vul die hulpwerkwoord in waar nodig.</item>
          <item>Die Stormers _____________ môre met ‘n voorseisoense </item>
        </list>
        <para id="id1169314016565">program begin.</para>
        <list id="id1169323300655" list-type="bulleted">
          <item>Ons ______________ die makro rugbyvleuel Jonah Lomu van </item>
        </list>
        <para id="id4132865">Nieu- Seeland maklik tussen die skare <emphasis effect="bold">herken</emphasis>.</para>
        <list id="id1169319193983" list-type="bulleted">
          <item>Ons hokkiespan____________ gister twee doele ____________</item>
        </list>
        <para id="id3984630">(slaan).</para>
        <list id="id1169313650978" list-type="bulleted">
          <item>Baie rugbybeserings ________________ vroeg in die seisoen </item>
        </list>
        <para id="id1169309820130">voor wanneer spelers nog nie fiks genoeg ______________ nie.</para>
        <list id="id1169319911636" list-type="bulleted">
          <item>Gholf ___________ ‘n baie tegniese sport wat baie oefening vereis.</item>
          <item>Skryf die volgende kort sinnetjie in die verlede- en toekomende tyd:</item>
        </list>
        <para id="id1169310350653">Sy is ‘n goeie naelloper.</para>
        <list id="id1169325189586" list-type="bulleted">
          <item>Die Bafana Bafana _________ weer na die wêreldbekersokker-</item>
        </list>
        <para id="id1169315198606">toernooi <emphasis effect="bold">verenig</emphasis>.</para>
        <para id="id1169315032145">Volwassenes skryf gereeld briewe aan die pers oor sake uit ons leefwêreld. Om ons voor te berei sodat ons ook eendag ons demokratiese reg tot vryheid van spraak kan beoefen, gaan ons nou leer om ‘n briefie aan die redaksie van ons skoolkoerant te skryf.</para>
      </section>
      <section id="id4840521">
        <title>Aktiwiteit 3:</title>
        <para id="para-id4840521">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7898669">
        <title>Om ‘n brief met ‘n ondersoekende strekking te skryf</title>
        <para id="para-id7898669">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169314718106">
        <title>[LU 4.1.1]</title>
        <para id="id1169310325700"> Pla iets betreffende sport in jou skool jou? Miskien word sekere sportsoorte voorgetrek. Dalk kry net die A-spanne goeie afrigting. Miskien gaan net sekere sportsoorte op sporttoere. Dalk is die fasiliteite nie voldoende nie. Spreek die saak wat jou na aan die hart lê, aan. </para>
        <para id="id1169314386106"><emphasis effect="italics">Onthou die volgende</emphasis>: Koerantruimte is beperk! Hou dus by die punt wat jy wil maak en hou jou brief saaklik en bondig. Laat jou argument weldeurdag wees. Skryf op ‘n hoflike en beskaafde toon, al is jy besig om uiting aan jou gevoelens te gee. Moenie kwetsende aanmerkings maak nie. Jy mag ‘n skuilnaam gebruik, maar moet ook jou volle naam en adres verskaf. Jou onderwyser/es sal jou hiermee help. Let op na die formaat op die volgende bladsy aangetoon.</para>
        <para id="id1169321431534">7 Julie 2005 </para>
        <para id="id1169308778791">Die Redakteur</para>
        <para id="id1169309603120">Die Noordwester</para>
        <para id="id1169319314073">Posbus 371</para>
        <para id="id1169314044918">Thabazimbi</para>
        <para id="id1169315619271">0380</para>
        <para id="id4177982">Geagte Heer</para>
        <para id="id1169318711455">HOKKIEVELD ‘N SKANDE</para>
        <para id="id1169315863263">Daar is ‘n saak __________________________</para>
        <para id="id1169323020846">______________________________________</para>
        <para id="id1169312335364">Die uwe</para>
        <para id="id1169318337634">Teleurgesteld (6A3)</para>
        <para id="id1443282">J.C. de Wit</para>
        <para id="id8539337">Weyerslaan</para>
        <para id="id1169321889209">Thabazimbi</para>
        <para id="id1169318798684">0380</para>
        <para id="id7532777">Almal van julle neem seker sover moontlik aan jul jaarlikse massa-atletiekbyeenkoms deel. Nie almal van ons is atlete nie, maar as ‘n mens jou beste gedoen het, kan jy tevrede voel. Almal van ons het seker al aan ‘n naelloop deelgeneem of ver- of hooggespring. Laat ‘n <emphasis effect="bold">atleet</emphasis> in jul klas presies vir julle verduidelik hoe ‘n mens moet wegspring. Hy/sy moet presies die metode verduidelik, bv. watter been moet voor wees, hoe ver van die wegspringstreep, ens. ‘n Ander atleet kan weer aan julle verduidelik hoe ‘n mens moet <emphasis effect="bold">hoogspring of verspring</emphasis>. Die atlete moet ook die <emphasis effect="bold">metodes demonstreer</emphasis>.</para>
      </section>
      <section id="id1169314702677">
        <title>Aktiwiteit 4:</title>
        <para id="para-id1169314702677">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169318492898">
        <title>Om te beskryf wat gevisualiseer is</title>
        <para id="para-id1169318492898">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169320911040">
        <title>[LU 5.4.1]</title>
        <para id="id7606416"> Wat moet jy nou doen?</para>
        <para id="id1169317974421">Jy moet nou die <emphasis effect="bold">metodes</emphasis> (kies een of twee) <emphasis effect="bold">beskrywe</emphasis>. Jy mag ook gebruik maak van <emphasis effect="bold">sketse, diagramme</emphasis> (met byskrifte), ens. om die metodiek te verduidelik.</para>
      </section>
      <section id="id1169316433527">
        <title>Aktiwiteit 5:</title>
        <para id="para-id1169316433527">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169312217005">
        <title>Om woorde bymekaar te pas</title>
        <para id="para-id1169312217005">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169316227401">
        <title>[LU 4.4.1]</title>
        <para id="id1169312188530">Sê watter sportterme in kolom B by watter sportsoort in kolom A pas. Skryf slegs die sportterme teenoor die regte nommer uit kolom A neer. Nadat jy dit gedoen het (individueel), moet julle in groepe verdeel en kyk of julle nog sportterme by dié wat jy neergeskryf het, kan voeg. ‘n Boek soos Sport (Ooggetuie-reeks) deur Southern Boekuitgewers sal jul help as jul vashaak. </para>
        <table id="id1169318136136" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>KOLOM A</entry>
                <entry>KOLOM B</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169311054653" list-type="enumerated" number-style="arabic">
                    <item>sokker</item>
                  </list>
                </entry>
                <entry>vlughou</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169323075995" list-type="enumerated" number-style="arabic">
                    <item>krieket</item>
                  </list>
                </entry>
                <entry>losskakel</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169318199994" list-type="enumerated" number-style="arabic">
                    <item>yshokkie</item>
                  </list>
                </entry>
                <entry>aanvalsirkel</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169315690055" list-type="enumerated" number-style="arabic">
                    <item>Amerikaanse voetbal</item>
                  </list>
                </entry>
                <entry>beuelperd</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169318118278" list-type="enumerated" number-style="arabic">
                    <item>bofbal</item>
                  </list>
                </entry>
                <entry>rooi kaart</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169323172171" list-type="enumerated" number-style="arabic">
                    <item>rugby</item>
                  </list>
                </entry>
                <entry>skyfstoppers</entry>
              </row>
              <row>
                <entry>
                  <list id="id6864253" list-type="enumerated" number-style="arabic">
                    <item>tennis</item>
                  </list>
                </entry>
                <entry>glipveldwerker</entry>
              </row>
              <row>
                <entry>
                  <list id="id8773268" list-type="enumerated" number-style="arabic">
                    <item>gimnastiek</item>
                  </list>
                </entry>
                <entry>skouerskutte</entry>
              </row>
              <row>
                <entry>
                  <list id="id4141082" list-type="enumerated" number-style="arabic">
                    <item>hokkie</item>
                  </list>
                </entry>
                <entry>mandjie</entry>
              </row>
              <row>
                <entry>
                  <list id="id1169321912890" list-type="enumerated" number-style="arabic">
                    <item>basketbal</item>
                  </list>
                </entry>
                <entry>tuisbofobstruksietegnieke</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169313524454">Leer nou om hierdie sportsoorte en sportterme korrek te spel. </para>
      </section>
      <section id="id1169323024228">
        <title>Aktiwiteit 6:</title>
        <para id="para-id1169323024228">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169317858051">
        <title>Om te onthou wat gelees is</title>
        <para id="para-id1169317858051">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169317911375">
        <title>[LU 3.2.2]</title>
        <para id="id1169315876398">Lees die onderstaande gedeelte oor tennis se twee super-susters en beantwoord die vrae. Vyf minute word vir die deurlees daarvan toegelaat. </para>
        <para id="id1169315940852">Serena se Titel-Beurt</para>
        <para id="id1169319920866">Herman Jansen</para>
        <para id="id1169313559590"> Wimbledon</para>
        <para id="id1169322861880"> Sou die twee Williams-susters hierdie keer vergeet van hul bloedbande en mekaar bevlieg met die intensiteit waarmee hulle hul ander teenstanders afmaai?</para>
        <para id="id1169315085672"> Sou daar in hierdie historiese kragmeting uiteindelik ‘n stryd tot die dood wees sonder ‘n sweem van ‘n gekokery oor wie gaan wen?</para>
        <para id="id8830659"> Dié vrae is gister onomwonde vir 14 000 toeskouers beantwoord op Wimbledon se hoofbaan in die vroue-eindstryd.</para>
        <para id="id1169317056409"> En dit was die jonger Serena (20) wat ondubbelsinnig met haar raket die praatwerk gedoen het.</para>
        <para id="id1169317943439"> Sy het sonder genade in net 78 minute in skoon stelle klaargespeel met Venus (22), wat probeer het om haar derde Wimbledon-enkelspeltitel in ‘n ry te wen.</para>
        <para id="id1169313374313"> Klassiek was dit nie, maar verreweg die beste kragmeting nog tussen die twee susters wat wêreldtennis straks baie jare lank gaan oorheers.</para>
        <para id="id1169322853320"> Die telling was 7-6 (7/4) 6-3.</para>
        <para id="id1169318697562"> “Dis nie pret om jou Wimbledon-kroon te verloor nie. Maak nie saak teen wie dit is nie,” het Venus op ‘n perskonferensie gesê. “Ek dink ek het goed gespeel. Ek het hoë-persentasie-tennis gespeel, maar Serena het aanhou druk en haar houe met krag teruggespeel.</para>
        <para id="id1169313655301"> Die twee susters het in 1998 die eerste keer teen mekaar gespeel. Gister was dit die negende botsing en die telling is 5-4 in Venus se guns. Maar Serena het vier van hul laaste vyf kragmetings gewen.</para>
        <para id="id1169323300844"> Venus het verlede jaar die Amerikaanse Ope op Flushing Meadows gewen en Serena was verlede maand bobaas op Roland Garros.</para>
        <para id="id1169312323546"> Serena was gister sterker en skerper as Venus, wat by tye traag voorgekom het. </para>
        <para id="id5031770"> “Ons het albei ons beste gelewer. Ons wou albei wen,” het Venus gesê.</para>
        <para id="id1169313672815"> Wat gaan sy doen om volgende keer haar suster, wat nou no. 1 in die wêreld is, te klop?</para>
        <para id="id1169316739767"> “Ek sal net op die baan moet gaan baklei. Dis die beste antwoord wat ek aan kan dink.”</para>
        <para id="id1169317965581"> ‘n Verslaggewer het in gebroke Engels gevra of Serena “dapperder en gewelddadiger” as sy is. Venus: “Ek reken jy sal jou eie aannames moet maak.”</para>
        <para id="id1169310619963"> Hoe vergelyk gister se vertonings met hul vorige Grand Slam-kragmetings?</para>
        <para id="id1169310004852"> “Ons is vermaaklikheidskunstenaars. Ons probeer elke keer om die toeskouers en almal wat die wedstryd dophou, te vermaak.” Venus het gesê dit was nog nooit emosioneel moeilik om teen haar suster te speel nie.</para>
        <para id="id1169318743588"> Serena is op die perskonferensie voorgestel as “Wimbledonse kampioen”.</para>
        <para id="id1169313689084"> “Ja, dis ek daardie,” het sy met ‘n groot glimlag gesê.</para>
        <para id="id1169315365234"> “Ek voel goed. Ek is deel van die (All England Lawn Tennis &amp; Croquet) klub.”</para>
        <para id="id1169318304198"> Sy het gesê sy het laas in ‘n toernooi in München teen Venus so goed gespeel soos vandag.</para>
        <para id="id1169315850107"> “Ek kan nie selfvoldaan word nie – dan gaan spelers nog harder probeer om my te klop. Ek het aan die begin van die jaar gesê maak nie saak wat gebeur nie, ek wil Wimbledon wen. Die Franse Ope was ‘n bonus. Ek wou lid word van die Wimbledon-klub, lid word van die geskiedenis.</para>
        <para id="id1169321445824"> “Ek is geestelik sterker as verlede jaar toe ek hier verloor het.</para>
        <para id="id6616493"> “Ek wou vandag so graag wen. Ek het aan myself gesê om kalm te bly. Venus se arm het moeg geraak in die tweede stel en sy het nie meer so goed afgeslaan nie.</para>
        <para id="id1169315662775"> “Ek weet haar skouer was voor die wedstryd seer, maar sy het nie ná die tyd dit as ‘n verskoning gebruik nie. Ek het besef haar afslaan is kwesbaar. Dit was oorlog.”</para>
        <para id="id3366901"><emphasis effect="italics">Rapport</emphasis>, 7 Julie 2002</para>
        <para id="id1169314726563">Voor jy die onderstaande vrae beantwoord, bedek eers die teks. Jy mag nie weer lees nie. <emphasis effect="bold">Omsirkel slegs die korrekte letter by elke vraag</emphasis>.</para>
        <para id="id7540359">Watter suster is die oudste?</para>
        <list id="id4989773" list-type="bulleted">
          <item>Serena</item>
          <item>Venus</item>
          <item>Hulle is ‘n tweeling</item>
        </list>
        <para id="id1169313370740">Hoeveel toeskouers was daar?</para>
        <list id="id1169314542896" list-type="bulleted">
          <item>14 000</item>
          <item>24 000</item>
          <item>8 000</item>
        </list>
        <para id="id1169322903848">Wanneer het hulle die eerste keer teen mekaar gespeel?</para>
        <list id="id1169318679457" list-type="bulleted">
          <item>1996</item>
          <item>1999</item>
          <item>1998</item>
        </list>
        <para id="id1169318828673">Waar word die Amerikaanse Ope gespeel?</para>
        <list id="id1169315860804" list-type="bulleted">
          <item>Flushing Meadows</item>
          <item>Roland Garros</item>
          <item>All England Lawn Tennis and Croquet Club</item>
        </list>
        <para id="id1169314754970">Watter suster het probeer om haar derde Wimbledon-titel in ‘n ry te wen?</para>
        <list id="id7520890" list-type="bulleted">
          <item>Serena</item>
          <item>Venus</item>
        </list>
        <para id="id1169321800380">Watter suster het die Franse Ope gewen?</para>
        <list id="id7904121" list-type="bulleted">
          <item>Serena</item>
          <item>Venus</item>
        </list>
        <para id="id1169318634840">Hoeveel keer (vanjaar se Wimbledon-kragmeting ingesluit) het die twee susters al teen mekaar gespeel?</para>
        <list id="id1169320590814" list-type="bulleted">
          <item>ag keer</item>
          <item>nege keer</item>
          <item>vyf keer</item>
        </list>
        <para id="id1169321872159">Hoeveel keer het Venus al vir Serena gewen?</para>
        <list id="id1169313363097" list-type="bulleted">
          <item>vier keer</item>
          <item>vyf keer</item>
          <item>ag keer</item>
        </list>
        <para id="id1169323283031">Wie is no. 1 in die wêreld na die Wimbledon-kragmeting?</para>
        <list id="id1169313559197" list-type="bulleted">
          <item>Serena</item>
          <item>Venus</item>
          <item>Monica Seles</item>
        </list>
        <para id="id1169309697622">Hoe lank het die eindstryd geduur?</para>
        <list id="id1169321743521" list-type="bulleted">
          <item>1 uur 28 minute</item>
          <item>78 minute</item>
          <item>89 minute</item>
        </list>
      </section>
      <section id="id1169315864887">
        <title>Aktiwiteit 8:</title>
        <para id="para-id1169315864887">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169317471236">
        <title>Om inligting uit relevante bronne te verkry </title>
        <para id="para-id1169317471236">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169319042012">
        <title>[LU 3.10]</title>
        <para id="id1169318231175">Die ou Grieke het baie helde en gode gehad, soos Zeus en Venus. Venus was die godin van liefde. Venus Williams het dus haar naam aan ‘n Griekse godin te danke. Weet jy wat jou naam en van beteken? Die naam Estelle, bv., beteken sterretjie. Hoe lyk julle familiewapen en wat beteken dit? Gebruik jul plaaslike biblioteek of skoolbiblioteek om jou te help. Die volgende bronne kan jou help:</para>
        <para id="id4080801"><emphasis effect="italics">Die Groot Afrikaanse Familie-naamboek</emphasis>, C. Pama</para>
        <para id="id6749477"><emphasis effect="italics">The Oxford Dictionary of English Christian Names</emphasis>, E.G. Withycombe</para>
        <para id="id1169318610004"><emphasis effect="italics">My kind se naam</emphasis>, Willem en Eureka Steenkamp</para>
        <para id="id8818991"><emphasis effect="italics">Die Regte Naam</emphasis>, Annelize van Rooyen </para>
        <para id="id1169319025749"><emphasis effect="italics">Heraldiek in S.A</emphasis>., C. Pama</para>
        <para id="id7689696">Jy kan selfs ‘n stamboom of familie-register ook opstel.</para>
      </section>
    </section>
    <section id="id1169320815190">
      <title>Assessering</title>
      <table id="id1169310755535" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie en nie-fiksietekste vir verskillende doeleindes:</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.) </entry>
            </row>
            <row>
              <entry>3.2 kyk na en bespreek verskeie visuele en multi-media-tekste (soos <emphasis effect="bold">foto’s</emphasis>):</entry>
            </row>
            <row>
              <entry>3.2.2 identifiseer en bespreek tegnieke soos beligting en byklanke, keuse van beelde, kamerahoek, vorm en ontwerp, grafika, en die uitwerking daarvan op die kyker;</entry>
            </row>
            <row>
              <entry>3.6 herken en verduidelik die verskillende strukture, taalgebruik, doel en teikengroep van verskillende soorte tekste: </entry>
            </row>
            <row>
              <entry>3.6.1 identifiseer en evalueer die soort en gepastheid van ‘n teks se taal en register vir die bedoelde teikengroep.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe:</entry>
            </row>
            <row>
              <entry>4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos joernale, gedigte, mites, dialoë);</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.1 woordvlak: </entry>
            </row>
            <row>
              <entry>
                <list id="id8912791" list-type="bulleted">
                  <item>kies, gebruik en eksperimenteer met ‘n wye verskeidenheid woorde uit ander leerareas en eie belangstelling en ervaring wat betekenis duidelik en gepas oordra;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169321568153" list-type="bulleted">
                  <item>spel dikwels gebruikte woorde korrek en gaan spelling van nuwe woorde na;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.4.2 sinsvlak: </entry>
            </row>
            <row>
              <entry>
                <list id="id1169320771425" list-type="bulleted">
                  <item>gebruik ‘n verskeidenheid saamgestelde en veelvoudige sinne.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.4 gebruik taal om skeppend te dink: </entry>
            </row>
            <row>
              <entry>5.4.1 beskryf wat hy/sy visualiseer nadat ‘n teks gelees of gehoor is;</entry>
            </row>
            <row>
              <entry>5.4.2 dink aan en beskryf die resultaat of slot wat hy/sy sou verkies.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.3 spel ook minder algemene woorde korrek en herken uitsonderings in spelpatrone;</entry>
            </row>
            <row>
              <entry>6.1.6 gaan spelling en betekenis in ‘n woordeboek of tesourus na,</entry>
            </row>
            <row>
              <entry>6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei, </entry>
            </row>
            <row>
              <entry>6.1.11 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.10 verstaan die funksie en gebruik van selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</entry>
            </row>
            <row>
              <entry>6.2.11 verstaan die funksie en gebruik van hoofwerkwoorde (selfstandige werkwoorde) en medewerkwoorde (hulpwerkwoorde van tyd en wyse), asook van deelwoorde;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169312376704">
      <title>Memorandum</title>
      <para id="id1169314760693">Aktiwiteit 1</para>
      <para id="id1169314864642"> (ii) do-de-li-ke</para>
      <para id="id1169317947797">  (iii) on-mid-del-li-ke</para>
      <para id="id4042852">  (iv) fees-te-li-ke</para>
      <para id="id1169315490477">  (v) on-draag-li-ke</para>
      <para id="id1169318550265"> (b) (i) vietse</para>
      <para id="id1169310043952">  (ii) gefaal</para>
      <para id="id1169314869031">  (iii) fonds</para>
      <para id="id1169314877193"><emphasis effect="bold">Aktiwiteit 2</emphasis> (a) (i) het</para>
      <para id="id1169314435610">  (ii) het</para>
      <para id="id7852631">  (iii) het</para>
      <para id="id1169323198230">  (iv) het</para>
      <para id="id1169318212433">  (v) wil</para>
      <para id="id1169315534028">  (vi) het</para>
      <para id="id1169316498609">  (vii) sal</para>
      <para id="id1169310319840">  (viii) het</para>
      <para id="id1169310635067">  (ix) is</para>
      <para id="id1169311052046">  (x) het</para>
      <para id="id1169323119755">  (xi) sal</para>
      <para id="id1169323094459">  (xii) kry</para>
      <para id="id1169323259414">  (xiii) sê</para>
      <para id="id1169317053722"> (b) (i) sal</para>
      <para id="id1169319501753">  (ii) kan</para>
      <para id="id1169325227638">  (iii) het, geslaan</para>
      <para id="id1169319593908">  (iv) kom, is</para>
      <para id="id1169321915036">  (v) is</para>
      <para id="id1169313552765">  (vi) (1) Sy was ‘n goeie naelloper.</para>
      <para id="id7988243">   (2) Sy sal ‘n goeie naelloper wees.</para>
      <para id="id1169312376240">  (vii) is</para>
      <para id="id1169310063222">Aktiwiteit 5</para>
      <table id="id1169310818382" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>KOLOM A</entry>
              <entry>KOLOM B</entry>
            </row>
            <row>
              <entry>1. sokker</entry>
              <entry>Rooi kaart</entry>
            </row>
            <row>
              <entry>2. krieket</entry>
              <entry>Glipveldwerker</entry>
            </row>
            <row>
              <entry>3. yshokkie</entry>
              <entry>Skyfstoppers</entry>
            </row>
            <row>
              <entry>4. Amerikaanse voetbal</entry>
              <entry>Skouerskutte</entry>
            </row>
            <row>
              <entry>5. bofbal</entry>
              <entry>Tuisbof</entry>
            </row>
            <row>
              <entry>6. rugby</entry>
              <entry>Losskakel / rooi kaart</entry>
            </row>
            <row>
              <entry>7. tennis</entry>
              <entry>Vlughou</entry>
            </row>
            <row>
              <entry>8. gimnastiek</entry>
              <entry>Beuelperd</entry>
            </row>
            <row>
              <entry>9. hokkie</entry>
              <entry>Obstruksietegnieke</entry>
            </row>
            <row>
              <entry>10. basketbal</entry>
              <entry>mandjie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169319837705">Aktiwiteit 6</para>
      <para id="id1169322843516">(a) (ii)</para>
      <para id="id1169315029709"> (b) (i)</para>
      <para id="id1169321663230"> (c) (iii)</para>
      <para id="id1169323037175"> (d) (i)</para>
      <para id="id1169318572319"> (e) (i)</para>
      <para id="id1169314370531"> (f) (i)</para>
      <para id="id1169319509737"> (g) (ii)</para>
      <para id="id1169315937894"> (h) (ii)</para>
      <para id="id1169318980868"> (i) (i)</para>
      <para id="id3401616"> (j) (ii)</para>
    </section>
  </content>
</document>