<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gebruik byvoeglike naamwoorde om betekenis oor te dra</title>
  <metadata>
  <md:content-id>m23397</md:content-id><md:title>Gebruik byvoeglike naamwoorde om betekenis oor te dra</md:title>
  <md:abstract/>
  <md:uuid>b61401d9-1afe-4560-bb4b-000fd158a963</md:uuid>
</metadata>

<content>
    <section id="id8437453">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8437453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169046395504">
      <title>Graad 6</title>
      <para id="para-id1169046395504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3502737">
      <title>Module 4 </title>
      <para id="para-id3502737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5652674">
      <title>GEBRUIK BYVOEGLIKE NAAMWOORDE OM BETEKENIS OOR TE DRA</title>
      <section id="id4015623">
        <title>Aktiwiteit 1:</title>
        <para id="para-id4015623">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8647273">
        <title>Om ‘n verskeidenheid byvoeglike naamwoorde te gebruik om betekenis oor te dra</title>
        <para id="para-id8647273">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2940157">
        <title>[LU 4.4.1]</title>
        <para id="para-id2940157">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id2649320">
      <title>DIE KARAKTERVOLLE HUISIE</title>
      <figure id="id1169047289653">
        <media id="id1169047289653_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-df8e.png" id="id1169047289653__onlineimage" height="312" width="552"/>
        </media>
      </figure>
      <para id="id1169046192325">Byvoeglike naamwoorde kan inspan word om <emphasis effect="bold">verskillende sieninge </emphasis>oor dieselfde saak weer te gee. Jy moet kommentaar oor die huisie <emphasis effect="bold">uit die oogpunt van enige twee </emphasis>van die volgende persone skryf:</para>
      <para id="id8791538">(Maak eers saam met jou maats 'n lys van byvoeglike naamwoorde wat jy by elke persoon sal kan gebruik.)</para>
      <para id="id1169046144655"/>
      <list id="id8328026" list-type="bulleted">
        <item>'n nutsman</item>
        <item>'n huisagent</item>
        <item>'n moontlike koper van die huis</item>
        <item>'n skilder (kunstenaar) </item>
        <item>'n gesondheidsinspekteur</item>
      </list>
      <section id="id1169048856758">
        <title>Aktiwiteit 2:</title>
        <para id="para-id1169048856758">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169047717605">
        <title>Om inligting duidelik in geskrewe teks oor te dra [LU 4.1.2]</title>
        <para id="para-id1169047717605">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4319158">
        <title>Om te beskryf wat gevisualiseer word [LU 5.4.1]</title>
        <para id="id4251280"> Skryf nou kommentaar oor die huisie soos gesien deur enige twee van die genoemde persone. Kies jou woorde so dat die verskil in hul sieninge duidelik na vore kom. Elke stuk moet ongeveer tagtig woorde bevat. </para>
      </section>
      <section id="id8854214">
        <title>Aktiwiteit 3:</title>
        <para id="para-id8854214">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8097318">
        <title>Om taal te gebruik om gevoelens oor te dra [LU 2.1.1]</title>
        <para id="para-id8097318">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169049849227">
        <title>Om taal te gebruik om te manipuleer [LU 2.4.2]</title>
        <para id="para-id1169049849227">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id2700886">
      <title>LUISTER</title>
      <list id="id3655938" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoe lees 'n mens vertolkend (met 'n verskil)?</item>
      </list>
      <para id="id8777862">Toonhoogte, tempo en intensiteit wissel volgens die aard en die betekenis van die inhoud. As ons opgewonde, bang, kwaad, onthuts of beledig is, praat ons anders as wanneer ons treurig, verslae, rustig of simpatiek is. Vra jul onderwyser om vir jul <emphasis effect="italics">Pieter en die Wolf</emphasis> van Prokofiev te speel. Die bandopname en kompakskyf (CD) is by biblioteke beskikbaar. Let op hoe die musiek se tempo, toonhoogte en intensiteit wissel. Vergelyk die vinnige, hoë note (die voëltjie) met die stadige, lae note as die gevaar dreig.</para>
      <list id="id8186747" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die woordjie <emphasis effect="bold">Albert</emphasis> gaan op drie maniere aan jou voorgelees word, bv. as Albert se ma </item>
      </list>
      <table id="id8803647" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>kwaad is;</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>verras is; en as</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>hy sy toon gestamp het.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4615449">Luister aandagtig. As die woordjie “<emphasis effect="bold">Albert</emphasis>” bv. derde gelees word soos wanneer Albert se ma verras is, skryf dan ‘n syfer 3 in die blokkie daarnaas, ens.</para>
      <list id="id8303280" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Doen nou dieselfde met: “<emphasis effect="bold">Het jy dit gedoen?”</emphasis></item>
      </list>
      <table id="id4455958" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>bewonderend</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>kwaad</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8748430" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Doen soos bostaande: “Ons het alles probeer. Niks wou help nie, maar môre is nog ’n dag.”</item>
      </list>
      <table id="id1169046012501" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>opgewonde</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>verslae</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4459067">“Faan, sê my: Hoe is ek? Ek bedoel as jy ’n seun was, ek meen, sê nou jy was nie my broer nie, sal jy gedink het … ek is oulik? Sou jy vir my in die kerk geloer het? Huh?”</para>
      <para id="id1169047567889">Lees bostaande verliefderig.</para>
      <section id="id1169047921239">
        <title>Aktiwiteit 4:</title>
        <para id="para-id1169047921239">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169048455084">
        <title>Om te lees met die oog op begrip</title>
        <para id="para-id1169048455084">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169046475587">
        <title>[LU 3.1.2]</title>
        <para id="id3342701"> Lees die onderstaande gedeelte aandagtig deur en beantwoord die vrae. Ses minute word vir die deurlees van die stuk toegelaat. </para>
        <para id="id1169046436071">Niks nuut onder die son nie</para>
        <para id="id4333668">So verskillend, maar ai, tog so dieselfde. Dit is nou as ons ons kleredrag vergelyk met dié van ons voorgeslagte. Die grootste verskil vandag tussen mans en vroue se kleredrag is dat mans langbroeke dra en vroue rokke. Griekse en Romeinse mans het "rompe" gedra, terwyl baie vroue vandag weer langbroek dra. Dit lyk asof die kringloop voltooi is.</para>
        <para id="id1169047690553">In die Griekse en Romeinse beskawings het mans en vroue 'n tipe rok, die "chiton" gedra; knielengte vir mans en enkellengte vir vroue. Dit het kort moue gehad. Die "chiton" was 'n reghoekige stuk materiaal wat nêrens gestik was nie. Jong mans het bo-oor die "chiton" 'n mantel gedra wat vasgemaak was oor een skouer. Vandag dra mans en vroue weer baiekeer dieselfde soort klere, maar vroeër het klere tussen mans en vroue baie verskil en natuurlik ook baie verskil van ons hedendaagse modes. Kom ons kyk 'n bietjie na die verskille.</para>
        <para id="id2646971">In die begin van die eeu was modes baie gekompliseerd. Klere kon nie maklik gedupliseer word nie, want fabrieke was in die beginstadium. Net rykes kon modeklere bekostig wat deur ontwerpers gemaak is. Gewone mense het maar hul eie klere gemaak.</para>
        <para id="id8758559">In die Edwardiaanse Tydperk (1900 - 1918) was die modegier onder vroue die S-kurwe. 'n S-kurwige korset is onder rokke gedra wat hul boesem vorentoe en agterstewe agtertoe gestoot het. Rokke was voor laag gesny, die arms kaal en lang handskoene is gedra.</para>
        <para id="id2355967">Die korset is gemaak van harde repe walvisbeen van die mond van 'n sekere walvis. Alle klere is geborduur met kant en sy. Hoede het die uitrustings afgerond en is versier met vere of nagemaakte blomme. Mansklere was in hierdie tydperk nie so ongemaklik soos vroue s'n nie, maar reëls i.v.m. korrekte kleredrag was baie streng. Brittanje se koning Edward VII (die tydperk is na hom vernoem) het gehelp dat die tradisies gehandhaaf word. Hy het somtyds die toe baie gewilde pak, vandag ons dagpak, gedra, maar (soos die meeste mans) gereeld 'n formele baadjie (jastipe) gedra wat laag af tot op die dybeen gestrek het. Die baadjie was dubbelbors en net in twee kleure, swart of donkergrys. Dit is gedra met 'n gestreepte broek of 'n broek met 'n blokpatroon. Hierby is 'n keil gedra. Hemde het 'n gestyselde kraag gehad en dit is afgerond met 'n strikdas. As hul gaan jag het, of 'n tydjie in die buitelug deurgebring het, was hul net so formeel. 'n Norfolk-baadjie is gedra. Die baadjie was van tweed (soort materiaal) en het 'n gordel gehad. Hierby is 'n kniebroek, lang sokkies en 'n pet gedra.</para>
        <para id="id4451611">Vanaf 1918 tot 1929 (tydperk net na die Eerste Wêreldoorlog) moes vroue in fabrieke begin werk om oorlogsimplemente te vervaardig, want die mans moes veg. Vroueklere het gemakliker geword. Lang, los, vormlose baadjies by kuitlengte rompe is gedra. Hoede het breë rande gehad en was laag oor die voorkop. Meisies het soos seuns probeer lyk en die middel van hul klere was laag oor die heupe. Haarstyle was kort.</para>
        <para id="id1169045885163">Vanaf 1920 - 1930 het sonbrand hoogmode geword. Voorheen was 'n wit vel hoogmode. Dit het beteken jy was 'n ware dame, want jy het nie nodig gehad om buite te werk nie. Nou was 'n netjiese gesonbrande vel 'n statussimbool. Die eenstuk baaikostuum het sy verskyning gemaak. Vanaf 1939 tot 1945 (tydperk van die Tweede Wêreldoorlog) het mans hoofsaaklik uniforms gedra en vroueklere was gemaklik en eenvoudig, want daar was 'n tekort aan materiaal vir modeklere.</para>
        <para id="id1169047750330">Vroulikheid en elegansie was die mode in die 1950's. In 1946 was daar 'n atoomontploffing op die eiland Bikini Atol in die Noordelike Stille Oseaan. Die bikini, na die atoomontploffing genoem, het net so 'n ontploffing op die modefront in die vyftigerjare veroorsaak.</para>
        <para id="id8914909">'n Rewolusie het op die modefront in die 1960's plaasgevind. Die modes begin op jongmense konsentreer. Die miniromp maak sy verskyning en ma's probeer nou soos hul dogters lyk. Mans dra nou kleurvolle hemde - groen, pers, blou, rooi, ens. Selfs pakke is nou beskikbaar in ander kleure as bloot swart en grys.</para>
        <para id="id8860602">Vanaf 1970 tot in die 1990's was daar een groot verskil. Daar is nie meer een modegier nie, maar verskeie. Daar is nou meer vryheid van keuse en modes is meer individualisties. Die nuutste modegier is juis om eksklusiewe klere te dra. Mans- en vroueklere het deesdae baie raakpunte, amper soos die Romeine en Grieke van ouds. Reeds in 1850 is die eerste "uniseks" kledingstuk (die "chiton" uitgesluit) ontwerp deur 'n goudprospekteerder. Hy het 'n kledingstuk (broek) benodig wat baie slae kon verduur. </para>
        <para id="id1169046228051">Hy maak toe vir hom 'n broek van blou denim waarvan die sakke met koperklinknaels vas was. Sy naam was Levi Strauss. Eers is Levis of jeans slegs deur cowboys en werksmense gedra, maar in 1970 het dit die wêreld se gewildste drag op die modefront geword - gedra deur beide geslagte, alle ouderdomsgroepe, alle klasse, na die teater en as ontspanningsdrag.</para>
        <para id="id1169049178039">Vandag word sweetpakke, T-hemde, leerbaadjies, wye oortrektruie en sportskoene (tekkies) deur beide geslagte gedra. Ver verwyder van die "chiton", maar tog so baie dieselfde. Die kringloop is voltooi.</para>
        <para id="id1169046461579">Vry verwerk uit: <emphasis effect="italics">Fashion</emphasis>, Eleanor van Zandt</para>
        <para id="id1169046504897">Voor jy die onderstaande vrae beantwoord, bedek eers die teks. Jy mag nie nou weer lees nie. Omsirkel slegs die Π by die korrekte antwoord.</para>
        <list id="id3011875" list-type="bulleted">
          <item>Die grootste verskil deesdae tussen mans- en vroueklere is dat</item>
        </list>
        <list id="id2905062" list-type="bulleted">
          <item>mans kortbroeke dra en vroue rompe dra</item>
          <item>mans kort hare dra en meisies lang hare dra</item>
          <item>mans langbroek dra en vroue rokke dra</item>
          <item>Die kledingstuk wat Romeinse mans en vroue gedra het, was die</item>
        </list>
        <list id="id1169049088161" list-type="bulleted">
          <item>"chiton"</item>
          <item>S-kurwe korset</item>
          <item>lendekleed</item>
          <item>Watter een pas nie? In die Edwardiaanse tydperk was</item>
        </list>
        <list id="id4357065" list-type="bulleted">
          <item>rokke voor laag gesny</item>
          <item>arms van dames bedek</item>
          <item>alle klere geborduur met kant en sy</item>
          <item>Watter een pas nie? In die begin van hierdie eeu</item>
        </list>
        <list id="id8459716" list-type="bulleted">
          <item>het gewone mense hulle eie klere gemaak</item>
          <item>kon net rykes modeklere bekostig</item>
          <item>het die meeste fabrieke wapens gemaak en kon nie klere vervaardig nie</item>
          <item>was fabrieke nog in hulle beginstadium</item>
          <item>Die Edwardiaanse Tydperk is vernoem na koning</item>
        </list>
        <list id="id4424594" list-type="bulleted">
          <item>Edward V</item>
          <item>Edward VII</item>
          <item>Edward IX</item>
          <item>In die Edwardiaanse tydperk</item>
        </list>
        <list id="id1169048898919" list-type="bulleted">
          <item>het mans meestal wat vandag bekend staan as 'n dagpak gedra</item>
          <item>het mans meestal 'n jastipe dubbelborsbaadjie by 'n gestreepte broek gedra</item>
          <item>het mans meestal 'n Norfolk-baadjie by 'n broek met 'n blokpatroon gedra</item>
          <item>
            <emphasis effect="bold">Die hoofkenmerk van vroueklere gedurende die Eerste Wêreldoorlog was dat</emphasis>
          </item>
        </list>
        <list id="id8654721" list-type="bulleted">
          <item>klere elegant was</item>
          <item>klere sportief was</item>
          <item>klere vormloos was</item>
          <item>klere individualisties was</item>
          <item>Manshemde in die Edwardiaanse tydperk</item>
        </list>
        <list id="id2991815" list-type="bulleted">
          <item>het 'n gestyselde kraag gehad</item>
          <item>was altyd van sy gemaak</item>
          <item>was altyd met kant versier</item>
          <item>Rompe gedurende die Eerste Wêreldoorlog</item>
        </list>
        <list id="id1169048133648" list-type="bulleted">
          <item>was knielengte</item>
          <item>was enkellengte</item>
          <item>was kuitlengte</item>
          <item>het wyd uitgeklok</item>
          <item>Sonbrand het 'n statussimbool onder vroue geword</item>
        </list>
        <list id="id2732211" list-type="bulleted">
          <item>voor die Tweede Wêreldoorlog</item>
          <item>na die Tweede Wêreldoorlog</item>
          <item>gedurende die Tweede Wêreldoorlog</item>
          <item>Gedurende die Eerste Wêreldoorlog</item>
        </list>
        <list id="id1169046296862" list-type="bulleted">
          <item>het meisies soos seuns probeer lyk</item>
          <item>het seuns probeer om soos meisies te lyk</item>
          <item>het seuns en meisies slegs uniforms gedra</item>
          <item>Gedurende die 1950's het die mode gefokus</item>
        </list>
        <list id="id1169046569173" list-type="bulleted">
          <item>op gemaklike kleredrag</item>
          <item>op sportiewe kleredrag</item>
          <item>op vroulike en elegante kleredrag</item>
          <item>Die bikini swembroek is vernoem na</item>
        </list>
        <list id="id8208059" list-type="bulleted">
          <item>die ontwerper daarvan, John Bikini</item>
          <item>die eerste model wat een gedra het, Bikini Atol</item>
          <item>'n atoomontploffing op die eiland Bikini Atol</item>
          <item>In die sestigerjare van die vorige eeu</item>
        </list>
        <list id="id8115052" list-type="bulleted">
          <item>probeer ma's soos hul dogters lyk</item>
          <item>probeer dogters soos hul ma's lyk</item>
          <item>maak die bikini swembroek die eerste keer sy verskyning</item>
          <item>Watter een pas nie? Vanaf 1970 tot in die 1990's</item>
        </list>
        <list id="id8712306" list-type="bulleted">
          <item>was klere individualisties</item>
          <item>was daar nie slegs een modegier nie</item>
          <item>was kleredrag hoofsaaklik "uniseks"</item>
          <item>was die neiging om eksklusiewe klere te dra</item>
          <item>Die eerste "uniseks" kledingstuk was waarskynlik</item>
        </list>
        <list id="id1169046150797" list-type="bulleted">
          <item>die Norfolk-baadjie</item>
          <item>die Chiton</item>
          <item>jeans</item>
          <item>Jeans is hoofsaaklik eers gedra deur</item>
        </list>
        <list id="id1169047765593" list-type="bulleted">
          <item>dames</item>
          <item>"cowboys"</item>
          <item>kunstenaars</item>
          <item>Waar of Onwaar. Sê hoekom jy so sê.</item>
        </list>
        <list id="id1169045539596" list-type="bulleted">
          <item>Levi Strauss het 'n materiaal gesoek wat baie duursaam was. </item>
          <item>Levi Strauss was 'n bekende ontwerper.</item>
          <item>Jeans is klasgebonde. </item>
        </list>
      </section>
      <section id="id3047563">
        <title>Aktiwiteit 5:</title>
        <para id="para-id3047563">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169047554897">
        <title>Om sinne saam te stel</title>
        <para id="para-id1169047554897">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169047641688">
        <title>[LU 4.4.2]</title>
        <para id="para-id1169047641688">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1169047663694">
      <title>KLEURE EN GEURE </title>
      <para id="id1169045580922">Gebruik die beskrywende woorde in die kolomme hieronder en gaan as volg te werk: Kies 'n soortnaam uit kolom A, asook 'n "kleurwoord" uit kolom B. Soek nou 'n aksie uit kolom C wat hierby pas en kleur die aksie in met 'n woord uit kolom D.</para>
      <para id="id1169048384923"><emphasis effect="bold">Voorbeeld</emphasis>: Die rooi maan loer skamerig.</para>
      <para id="id3688742">Probeer 'n sekere atmosfeer of stemming oordra. Skryf vyf beskrywende sinne neer. Jy mag nog woorde by die kolomme voeg.</para>
      <table id="id8315977" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>sonsondergang</entry>
              <entry>grys</entry>
              <entry>gloei</entry>
              <entry>aanhoudend</entry>
            </row>
            <row>
              <entry>maan</entry>
              <entry>rooi</entry>
              <entry>waai</entry>
              <entry>skamerig</entry>
            </row>
            <row>
              <entry>son</entry>
              <entry>helder</entry>
              <entry>skitter</entry>
              <entry>helder</entry>
            </row>
            <row>
              <entry>wolke</entry>
              <entry>blink</entry>
              <entry>gly</entry>
              <entry>moeisaam</entry>
            </row>
            <row>
              <entry>wind</entry>
              <entry>brons</entry>
              <entry>loer</entry>
              <entry>eensklaps</entry>
            </row>
            <row>
              <entry>bloeisel</entry>
              <entry>vaal</entry>
              <entry>blink</entry>
              <entry>langsaam</entry>
            </row>
            <row>
              <entry>blare</entry>
              <entry>donker</entry>
              <entry>skyn</entry>
              <entry>gedurig</entry>
            </row>
            <row>
              <entry>gras</entry>
              <entry>glinster</entry>
              <entry>sak</entry>
              <entry>opwindend</entry>
            </row>
            <row>
              <entry>skoenlapper</entry>
              <entry>wasig</entry>
              <entry>wink</entry>
              <entry>dowwerig</entry>
            </row>
            <row>
              <entry>berg</entry>
              <entry>dowwe</entry>
              <entry>styg</entry>
              <entry>skielik</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1169048118495">
        <title>Aktiwiteit 6:</title>
        <para id="para-id1169048118495">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4845277">
        <title>Om vir speelse doeleindes te skryf</title>
        <para id="para-id4845277">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2984671">
        <title>[LU 4.1.1]</title>
        <para id="id4286345">  Die haikoe is 'n Japannese digvorm en bestaan uit drie reëls van sewentien lettergrepe. Die <emphasis effect="bold">eerste reël</emphasis> het <emphasis effect="bold">vyf lettergrepe</emphasis>; die <emphasis effect="bold">tweede sewe</emphasis> en die <emphasis effect="bold">derde weer vyf</emphasis>. 'n Haikoe is soos 'n beskrywende "foto" wat 'n gevoel vasvang. Jy kan selfs die lettergrepe in die reëls wissel solank daar net sewentien lettergrepe is. Gebruik nou die sinne wat jy by 7 (a) gemaak het en maak 'n haikoe-gedig daarvan. Visualiseer die “foto” wat jy wil beskryf. </para>
        <para id="id1169046486056"><emphasis effect="bold">Voorbeeld</emphasis>: Die rooie maantjieloer skamerig tesamemet wolkies daar ver</para>
      </section>
      <section id="id8486007">
        <title>Aktiwitwit 7:</title>
        <para id="para-id8486007">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2865082">
        <title>Om minder algemene woorde korrekte spel</title>
        <para id="para-id2865082">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169046568637">
        <title>[LU 6.1.3]</title>
        <para id="para-id1169046568637">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id7781650">
      <title>KOM ONS SPEL </title>
      <para id="id1169047705320"><emphasis effect="bold">Woordeskat</emphasis>: Kies 'n gepaste woord uit die onderstaande kolom en voltooi die sinne wat volg. Maak baie seker van die spelling van die nuwe woorde wat jy in die module geleer het.</para>
      <para id="id1169047368261">weerlose, werkgewer, petalje, spesialiseer, geïnspekteer, dubbelkajuit,</para>
      <para id="id2586998">individualisties, werknemer, nutsman, gesondheidsinspekteur</para>
      <list id="id1169045749460" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Vandag is dit mode om klere te dra wat _________________ is.</item>
        <item>Die ________________ dier is genadeloos deur die man geskop.</item>
        <item>Na die ______________________ by die motorhawe het die __________</item>
      </list>
      <para id="id2581280">van die motorhawe die ____________________ afgedank.</para>
      <list id="id3457490" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hy _______________ in die verkoop van eenjaar-oue motors.</item>
        <item>Die _____________ kan alles in en om die huis herstel.</item>
        <item>Die ______________ het die gehawende huisie _____________ .</item>
        <item>Die ______________ voertuig is 'n ideale ontspanningsvoertuig.</item>
      </list>
      <section id="id1169045505542">
        <title>Aktiwiteit 8:</title>
        <para id="para-id1169045505542">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4236580">
        <title>Om woordeskat deur woordvorming te ontwikkel</title>
        <para id="para-id4236580">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2987263">
        <title>[LU 1.8]</title>
        <para id="id1169047726656"> Die hardlopende kinders het hulle uit die brandende huis gehaas terwyl gillende ouers hulle met blydskap ontvang het. Die skitterende optrede van die brandweer was 'n opvallende kenmerk van die dag.</para>
        <list id="id4380093" list-type="bulleted">
          <item><emphasis effect="bold">Onderstreep</emphasis> al die <emphasis effect="bold">woorde</emphasis> in bostaande paragraaf wat op <emphasis effect="bold">-ende eindig</emphasis>. Maak toe jou oë en probeer om hulle met jou vinger in die lug te skryf.</item>
          <item>Maak sinne met die volgende woorde wat op -<emphasis effect="bold">ende</emphasis> eindig:</item>
        </list>
        <para id="id1169046286035"><emphasis effect="bold">trillende, skokkende, bloedstollende, fladderende </emphasis>en<emphasis effect="bold"> treurende</emphasis></para>
      </section>
      <section id="id8275821">
        <title>Aktiwiteit 9:</title>
        <para id="para-id8275821">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5718703">
        <title>Om homofone te verstaan</title>
        <para id="para-id5718703">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4625336">
        <title>[LU 6.1.11]</title>
        <para id="id1169046505505">
          <emphasis effect="bold">Woorde met </emphasis>
          <emphasis effect="italics">y</emphasis>
          <emphasis effect="bold"> en </emphasis>
          <emphasis effect="italics">ei</emphasis>
        </para>
        <para id="id1169046303009">Onderstreep die woord met die korrekte spelling in elke sin.</para>
        <para id="id8325066">i)  As 'n mens deur die wêreld (reis, rys), sien jy hoe mense se kleredrag verskil.</para>
        <para id="id3478656">ii) Dit is 'n (fyt, feit) dat jongmense vandag verkies om individualistiese klere te dra.</para>
        <para id="id1169046391170">iii) Ons kan nie op hom (peil, pyl) trek nie.</para>
        <para id="id1503874">iv) Hy (wei, wy) sy aandag aan die ontwerp van nuwe klere.</para>
        <para id="id2881805">v) Die (steil, styl) van die klere is baie modern.</para>
        <para id="id1169046514581"> Maak nou <emphasis effect="bold">verklarende sinne</emphasis> met die <emphasis effect="bold">woorde</emphasis> wat jy <emphasis effect="bold">nie onderstreep het nie</emphasis>.</para>
      </section>
    </section>
    <section id="id8036194">
      <title>Assessering</title>
      <table id="id4250588" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 dra ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oor:</entry>
            </row>
            <row>
              <entry>2.1.1 gebruik taal vir interpersoonlike kommunikasie wat dieper persoonlike gevoelens en besinning openbaar (bv. gesels oor gevoelens en aspirasies);</entry>
            </row>
            <row>
              <entry>2.4 gebruik gepaste taal vir verskillende doeleindes en teinkengroepe:</entry>
            </row>
            <row>
              <entry>2.4.1 gebruik die gepaste register in onbekende en meer uitdagende situasies en toon bewustheid van verskillende teikengroepe;</entry>
            </row>
            <row>
              <entry>2.4.2 manipuleer taal vir verskillende doeleindes, soos om te oorreed, te argumenteer, te inspireer en met iemand te identifiseer. </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie en nie-fiksietekste vir verskillende doeleindes:</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.) </entry>
            </row>
            <row>
              <entry>3.2 kyk na en bespreek verskeie visuele en multi-media-tekste (soos <emphasis effect="bold">foto’s</emphasis>):</entry>
            </row>
            <row>
              <entry>3.2.1 interpreteer en bespreek die boodskap</entry>
            </row>
            <row>
              <entry>3.6 herken en verduidelik die verskillende strukture, taalgebruik, doel en teikengroep van verskillende soorte tekste: </entry>
            </row>
            <row>
              <entry>3.6.1 identifiseer en evalueer die soort en gepastheid van ‘n teks se taal en register vir die bedoelde teikengroep.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>4.2 ontwikkel en organiseer eie idees deur die skryfproses: </entry>
            </row>
            <row>
              <entry>4.2.3 hersien werk deur op inhoud, gepaste taal, struktuur en styl te fokus en terugvoering van klasmaats en onderwyser te gebruik;</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.1 woordvlak: </entry>
            </row>
            <row>
              <entry>
                <list id="id1169046477159" list-type="bulleted">
                  <item>kies, gebruik en eksperimenteer met ‘n wye verskeidenheid woorde uit ander leerareas en eie belangstelling en ervaring wat betekenis duidelik en gepas oordra;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169047597188" list-type="bulleted">
                  <item>spel dikwels gebruikte woorde korrek en gaan spelling van nuwe woorde na;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.4.2 sinsvlak: </entry>
            </row>
            <row>
              <entry>
                <list id="id8777240" list-type="bulleted">
                  <item>gebruik ‘n verskeidenheid saamgestelde en veelvoudige sinne.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 dra ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oor:</entry>
            </row>
            <row>
              <entry>2.1.1 gebruik taal vir interpersoonlike kommunikasie wat dieper persoonlike gevoelens en besinning openbaar (bv. gesels oor gevoelens en aspirasies);</entry>
            </row>
            <row>
              <entry>2.4 gebruik gepaste taal vir verskillende doeleindes en teinkengroepe:</entry>
            </row>
            <row>
              <entry>2.4.1 gebruik die gepaste register in onbekende en meer uitdagende situasies en toon bewustheid van verskillende teikengroepe;</entry>
            </row>
            <row>
              <entry>2.4.2 manipuleer taal vir verskillende doeleindes, soos om te oorreed, te argumenteer, te inspireer en met iemand te identifiseer. </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie en nie-fiksietekste vir verskillende doeleindes:</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.) </entry>
            </row>
            <row>
              <entry>3.2 kyk na en bespreek verskeie visuele en multi-media-tekste (soos <emphasis effect="bold">foto’s</emphasis>):</entry>
            </row>
            <row>
              <entry>3.2.1 interpreteer en bespreek die boodskap</entry>
            </row>
            <row>
              <entry>3.6 herken en verduidelik die verskillende strukture, taalgebruik, doel en teikengroep van verskillende soorte tekste: </entry>
            </row>
            <row>
              <entry>3.6.1 identifiseer en evalueer die soort en gepastheid van ‘n teks se taal en register vir die bedoelde teikengroep.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>4.2 ontwikkel en organiseer eie idees deur die skryfproses: </entry>
            </row>
            <row>
              <entry>4.2.3 hersien werk deur op inhoud, gepaste taal, struktuur en styl te fokus en terugvoering van klasmaats en onderwyser te gebruik;</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.1 woordvlak: </entry>
            </row>
            <row>
              <entry>
                <list id="id1169046465295" list-type="bulleted">
                  <item>kies, gebruik en eksperimenteer met ‘n wye verskeidenheid woorde uit ander leerareas en eie belangstelling en ervaring wat betekenis duidelik en gepas oordra;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169045670358" list-type="bulleted">
                  <item>spel dikwels gebruikte woorde korrek en gaan spelling van nuwe woorde na;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.4.2 sinsvlak: </entry>
            </row>
            <row>
              <entry>
                <list id="id1169046301115" list-type="bulleted">
                  <item>gebruik ‘n verskeidenheid saamgestelde en veelvoudige sinne.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169046284892">
      <title>Memorandum</title>
      <para id="id1169046517797"><emphasis effect="bold">Aktiwiteit 1</emphasis> Eie antwoorde</para>
      <para id="id8002991"><emphasis effect="bold">Aktiwiteit 2</emphasis> Eie kommentaar</para>
      <para id="id1169048032736">Aktiwiteit 4</para>
      <list id="id1169046303259" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>dat mans langbroek dra en vroue rokke dra</item>
        <item>chiton</item>
        <item>arms van dames bedek</item>
        <item>het die meeste fabrieke wapens gemaak en kan nie klere vervaardig nie</item>
        <item>Edward VII</item>
        <item>het mans <emphasis effect="bold">meestal</emphasis> ‘n jastipe dubbelborsbaadjie by ‘n gestreepte broek gedra.</item>
        <item>klere vormloos was</item>
        <item>het ‘n gestyselde kraag gehad</item>
        <item>was knielengte</item>
        <item>voor die Tweede Wêreldoorlog</item>
        <item>het meisies soos seuns probeer lyk</item>
        <item>op vroulike en elegante kleredrag</item>
        <item>‘n atoomontploffing op die eiland Bikini Atol</item>
        <item>probeer ma’s soos hul dogters lyk</item>
        <item>is klere hoofsaaklik “uniseks”</item>
        <item>jeans</item>
        <item>“cowboys”</item>
        <item><emphasis effect="bold">Waar</emphasis>, werksmense moes ‘n kledingstuk hê wat baie slae kon verduur.</item>
      </list>
      <para id="id8915750"><emphasis effect="bold">Onwaar</emphasis>, hy was ‘n goudprospekteerder.</para>
      <para id="id1169046303748"><emphasis effect="bold">Onwaar</emphasis>, almal dra dit deesdae (alle klasse).</para>
      <para id="id1489580">Aktiwiteit 5</para>
      <para id="id1169048051699">(i) - (v) Laat leerlinge groepe vorm en <emphasis effect="bold">toepaslike</emphasis> byvoeglike naamwoorde by elke nommer soek. Hul moet ook fokus op korrekte spelling (Woordeboek).</para>
      <para id="id8384610"><emphasis effect="bold">Aktiwiteit 6</emphasis> Eie haikoe-gedigte</para>
      <para id="id4457499"><emphasis effect="bold">Aktiwiteit 7</emphasis> (a)</para>
      <list id="id1169045470429" list-type="bulleted">
        <item>individualisties</item>
        <item>weerlose</item>
        <item>petalje, werkgewer, werknemer</item>
        <item>spesialiseer</item>
        <item>nutsman</item>
        <item>gesondheidsinspekteur, inspekteer</item>
        <item>dubbelkajuit</item>
      </list>
      <para id="id1169047698092">Aktiwiteit 8</para>
      <list id="id1169047378266" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>hardlopende   (ii) Eie sinne</item>
      </list>
      <para id="id1169048319908">brandende</para>
      <para id="id8753290">gillende</para>
      <para id="id1169048583850">skitterende</para>
      <para id="id1169045866378">opvallende </para>
      <para id="id2811587">
        <emphasis effect="bold">Aktiwiteit 9</emphasis>
      </para>
      <para id="id8901722">(i) reis</para>
      <list id="id1169047724724" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>feit</item>
        <item>peil</item>
        <item>wy</item>
        <item>styl</item>
        <item>fors</item>
        <item>peil</item>
      </list>
      <list id="id1169048316799" list-type="bulleted">
        <item><emphasis effect="bold">rys</emphasis> - Ons eet rys.</item>
        <item><emphasis effect="bold">fyt</emphasis> - Sy het fyt in haar vinger en dis baie seer.</item>
        <item><emphasis effect="bold">pyl</emphasis> - Die man pyl op die misdadiger af.</item>
        <item><emphasis effect="bold">wei</emphasis> - Die koeie wei langs die draad. Jy wei nie genoeg </item>
      </list>
      <para id="id8804487">oor die saak uit nie.</para>
      <list id="id4265567" list-type="bulleted">
        <item><emphasis effect="bold">steil</emphasis> - Die bult is steil.</item>
        <item><emphasis effect="bold">vors </emphasis>- Hy is die vors van die ryk koninkryk.</item>
        <item><emphasis effect="bold">pyl </emphasis>- Hy skiet met ‘n pyl en boog.</item>
      </list>
    </section>
  </content>
</document>