<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om afleidings uit 'n tekes te maak</title>
  <metadata>
  <md:content-id>m23398</md:content-id><md:title>Om afleidings uit 'n tekes te maak</md:title>
  <md:abstract/>
  <md:uuid>de56cd4e-ad4e-443a-a251-39b5933a1a83</md:uuid>
</metadata>

<content>
    <section id="id1169978783248">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169978783248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169990548175">
      <title>Graad 6</title>
      <para id="para-id1169990548175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169992034019">
      <title>Module 5</title>
      <para id="para-id1169992034019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169984807951">
      <title>OM AFLEIDINGS UIT ‘N TEKS TE MAAK</title>
      <para id="para-id1169984807951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169981046242">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1169981046242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169981232569">
      <title>Om uit gelese teks afleidings te maak</title>
      <para id="para-id1169981232569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169984796404">
      <title>[LU 3.1.2]</title>
      <para id="id1169981031525">Lees die onderstaande deur en bewoord die vrae:</para>
      <para id="id1169981009139">KOOP JY DIE NAAM?</para>
      <para id="id1169979008354">Dit maak nie regtig saak hoe duur die bande van 'n motor is, of dat 'n eksotiese parfuum se bottels in Venesië geblaas is, of dat 'n beroemde vulpen vervaardig word van die hitteskild wat vir die ruimte-pendeltuig, Columbia, gebruik is nie.</para>
      <para id="id1169979073686">Wat saak maak, sê die mense wat probeer peil hoe verbruikers se grille werk, is die naam. Hoe die produk lyk of wat dit is, is skynbaar van minder belang as die naam of die kenteken wat baie duidelik aangebring moet word.</para>
      <para id="id1169984795539">Dink maar aan die volgende name en probeer produkte daar byvoeg: Cartier, Pierre Cardin, Christiaan Dior of Poco Rabanne.</para>
      <para id="id1169979077511">Nie die geur, glans, waarborg of mode is so deurslaggewend nie. Dit geld vir enigiets en alles, van die groot handgemaakte motor met die RR op sy snoet tot polshorlosies en roomys.</para>
      <para id="id1169984805730">Die gewildheid van 'n naam wissel soms van gemeenskap tot gemeenskap en saam met die vlak van ingeligtheid van sekere groepe. As dit bloot gaan om die bekendheid van 'n handelsnaam wat mense maklik onthou, is Coca-Cola los voor op die jongste wêreldranglys, die Europese ranglys - en by gekleurde Suid-Afrikaners.</para>
      <para id="id1169984609280">By blankes word die bekende koeldrank geklop deur Pick 'n Pay en Checkers, sê mej. Sue Grant van die marknavorsers Markinor, na aanleiding van 'n opname wat hulle 'n paar maande gelede gemaak het.</para>
      <para id="id1169984830304">Blanke Suid-Afrikaners onthou die handelsnaam Pick 'n Pay die beste en plaas dit ook bo-aan die lys van maatskappye wat hulle die meeste bewonder.</para>
      <para id="id1169990565968">Gekleurde Suid-Afrikaners se rangorde vir maatskappye wat hulle bewonder, stem baie meer ooreen met handelsname wat hulle spontaan onthou. Daar is uitsonderings soos Toyota wat hoog opgegee word onder die maatskappye wat hulle bewonder, maar nie hoog op die lys is van handelsname wat hulle spontaan onthou het nie.</para>
      <para id="id1169981212221">Hoe dit ook al sy, die Suid-Afrikaanse rangorde se klem val hoofsaaklik op kos en verskil baie van dié in Europa en die wêreld, waar voedsel, benewens koeldrank, beperk is tot McDonalds se hamburgers.</para>
      <table id="id1169981217764" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">SUID-AFRIKA SE TOP TIEN</entry>
            </row>
            <row>
              <entry>Blankes</entry>
              <entry>Ander Groepe</entry>
            </row>
            <row>
              <entry>Pick 'n Pay</entry>
              <entry>Coca-Cola</entry>
            </row>
            <row>
              <entry>Checkers</entry>
              <entry>SAB</entry>
            </row>
            <row>
              <entry>Coca-Cola</entry>
              <entry>OK Bazaars</entry>
            </row>
            <row>
              <entry>OK Bazaars</entry>
              <entry>Pick 'n Pay</entry>
            </row>
            <row>
              <entry>Woolworths</entry>
              <entry>Lever Bros</entry>
            </row>
            <row>
              <entry>Koo</entry>
              <entry>Checkers</entry>
            </row>
            <row>
              <entry>Edgars</entry>
              <entry>Eskom</entry>
            </row>
            <row>
              <entry>Toyota</entry>
              <entry>Shell</entry>
            </row>
            <row>
              <entry>Volkswagen</entry>
              <entry>Clover</entry>
            </row>
            <row>
              <entry>Philips</entry>
              <entry>Toyota</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169984657106" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bespreek gou die volgende vrae in groepe:</item>
        <item>Waaraan koppel julle die volgende name: Pierre Cardin, Christiaan Dior, Cartier?</item>
        <item>Op watter handgemaakte motor sal jy die kenteken RR aantref?</item>
        <item>In watter land word die motor gemaak?</item>
        <item>Beantwoord nou die volgende vrae individueel:</item>
        <item>Watter handelsnaam word wêreldwyd die maklikste onthou?</item>
        <item>Watter twee handelsname klop bostaande handelsnaam onder blanke Suid-Afrikaners?</item>
        <item>Wat is, volgens die artikel, die belangrikste aspek wat ‘n produk verkoop?</item>
        <item>Verskaf een woord uit die leesstuk vir die volgende:</item>
      </list>
      <list id="id1169981236591" list-type="bulleted">
        <item>omhulsel wat teen hitte beskerm  </item>
        <item>dit gee die deurslag  </item>
        <item>iets in ‘n spesifieke orde plaas  </item>
        <item>Hoe verskil die Suid-Afrikaanse rangorde (alle bevolkingsgroepe) van die wêreldrangorde? </item>
        <item>Hoekom leef die naam Bugatti vandag nog voort? </item>
      </list>
    </section>
    <section id="id1169980983011">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1169980983011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169984725552">
      <title>Om na ‘n voorlesing te luister en die hoofgedagtes op te som</title>
      <para id="para-id1169984725552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169991603102">
      <title>[LU 1.5]</title>
      <para id="id1169984657119"> ‘n Artikel gaan voorgelees word. Eers word die artikel in sy geheel voorgelees sodat jy dit kan geniet en inligting bekom. Daarna gaan paragraaf vir paragraaf voorgelees word en jy moet dan die hoofgedagte in elke paragraaf bepaal en neerskryf.</para>
      <para id="id1169991910545"> Skryf ‘n artikel oor Venesië, verslind jy die stad (dalk by herhaling) met smaak. Dit is immers Venesië. Jy kry nooit genoeg van die stad nie! Venesië se andersheid gryp die verbeelding aan van omtrent die ganse mensdom wat al bevoorreg was om dié romantiese stad te beleef. Kyk maar na vele skrywers, digters, draaiboekskrywers, silwerdoeksterre, koninklikes, politici en gewone toeriste wat hier inspirasie gevind het. </para>
      <para id="id1169984744670"> Ja, dit is vuil en verwaarloos en bouvallig en beknop, rommel dryf op die kanale en opdrifsels woel rusteloos op die trappe en onwelriekende reuke bekruip jou dikwels onverwags in ‘n stegie, maar dit word deur die res van Venesië verswelg.</para>
      <para id="id1169984603683"> Dis ‘n stad van teenstellings en dalk is dit juis dít wat altyd iets nuuts en bekoorliks oplewer, selfs al besoek ‘n mens die stad keer op keer. Dis kil in sy verlatenheid (veral saans) en knus in sy oorvol geroesemoes van besoekers (veral bedags). Daar is straatsmouse en ontwerperswinkels, glaskrale, rustige gondels en ongeduldige watertaxi’s. Daar is McDonald’s-eetplekke en pizza-toonbankies teenoor strikdaskelners met cordon bleu-spyskaarte. Jy hoor vals trekklavierdeuntjies teenoor klassieke vioolwerke.</para>
      <para id="id1169981199111"> Venesië het eksotiese Murano-glasontwerpe teenoor kitsch sypaadjie-aandenkings van plastiek. Luidrugtige massas op St. Markus-plein en Rialto-brug teenoor godverlate stegies en pleintjies; wellustige manne, bejaardes, joviale gondeliers en fris vrugteverkopers. Dis polsend, sterwend, opwindend, hartseer, vreedsaam, onheilspellend. Dis Venesië.</para>
      <para id="id1169981073995"> Die St. Markus-plein is jou baken met sy omsoomde kante van eksotiese boetieks en restaurants waar ‘n koppie cappuccino soveel soos ‘n ete kos, maar met soveel finesse aangebied word deur ‘n strikdaskelner en met vioolmusiek in die voorgrond.</para>
      <para id="id1169979011142"> Die duiwe in hulle honderde is al deel van elke St. Markus-plein foto; hulle pik aan jou roomys en sit net waar jy wil hê hulle moet sit. Van vroegdag af sit-lê moeë toeriste aan die voet van die bekende kloktoring om energie op te bou vir die terugstap na waar hulle vandaan kom, want in Venesië word baie gestap.</para>
      <para id="id1169990570700">Die kronkelende doolhof van St. Markus-plein na die Rialto-brug op die “Grand Canale”, is ‘n belewenis, ‘n slakkegang tussen die winkels en stalletjies en die soekende toeriste na ‘n toilet (waaraan daar ‘n groot skaarste is). Vir die koopverslaafdes is die Rialto-brug ‘n moet. Daar is leerartikels, kamee-juwele, porseleinmaskers en –poppe, syserpe, Murano-glasjuwele, aandenkings en dan die vars somervrugtemark.</para>
      <para id="id1169984575582">Nou vir jou ontdekkingstog. Kies enige. Nou gaan ek en u begin stap (verkieslik vroeg sodat jy tyd kan inruim om te verdwaal). Êrens beland ‘n mens in die pleintjies (piazzas) waar ou Italiaanse vroue kuier en die manne ‘n bier sit en drink en hier en daar ‘n loslyf tiener verby giggel met ‘n vriend.</para>
      <para id="id1169992119769">Kruis die kanale met gewone gondels. Neem ‘n rit per watertaxi op die “Grand Canale” en kyk op na die verskillende boustyle van eertydse adel se woonplekke met stylvolle kandelare. Ry af tot by die waterkant en haal vroegoggend ‘n boot na Burano, ‘n eiland bekend vir sy kantbedryf. Kleurryke visserhuise, karaktervolle seekosrestaurante, ‘n skewe kloktoring (soos Pisa), maak die vervalle eiland ‘n heerlike besoekpunt. Met sy vuil kanale, grootoog-katte, singende gondeliers, afgeskilferde, skewe geboue, kleurryke stalletjies, geurige pizzas en ryk cappuccino-geure, bly hierdie een van die mees fassinerende stede ter wêreld.</para>
      <para id="id1169981031365">Maretha van der Merwe (<emphasis effect="italics">Die Burger</emphasis>, 30 Oktober 2001)</para>
      <list id="id1169984863893" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Noudat jy na die artikel oor Venesië geluister het, merk met ‘n  by die onderstaande wat jy beskou as die hoofgedagte van die artikel.</item>
      </list>
      <table id="id1169981504456" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Venesië – die vervelige stad</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Venesië – ‘n stad van kontras</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Venesië – die vuil stad</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169984627111" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Paragraaf vir paragraaf gaan nou aan jou voorgelees word, en daarna twee of drie hoofgedagtes wat in daardie paragraaf voorkom waaruit jy moet kies. Jy moet weer eens ‘n regmerkie maak by die gedagte wat jy verkies.</item>
      </list>
      <para id="id1169991970325">Paragraaf 1</para>
      <table id="id1169991764914" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Venesië is ‘n stad met baie draaiboekskrywers, silwerdoeksterre en koninklikes.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Venesië se andersheid gryp die verbeelding aan.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169984742113">Paragraaf 2</para>
      <list id="id1169981195906" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Skryf die hoofgedagte in jou eie woorde neer. </item>
      </list>
      <para id="id1169981415758">Paragraaf 3</para>
      <table id="id1169984719208" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Daar is baie McDonald’s-eetplekke en pizza-toonbankies in die stad.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Dis ‘n stad van teenstellings.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Daar is baie fris vrugteverkopers in Venesië.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169981059905">Paragraaf 4</para>
      <table id="id1169981276133" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Cappuccino word deur strikdaskelners en met vioolmusiek aangebied.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Die St. Markus-plein is jou baken.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169981114704">Paragraaf 5</para>
      <table id="id1169992022133" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Daar is ‘n groot skaarste aan toilette in Venesië.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Die duiwe in hulle honderde is deel van die St. Markus-plein.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169981177532">Paragraaf 6</para>
      <table id="id1169981050916" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>In Venesië beland ‘n mens orals in klein pleintjies.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Vir koopverslaafdes is die Rialto-brug ‘n moet.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169992014514">Paragraaf 7</para>
      <table id="id1169981392047" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>In Venesië moet ‘n mens vroegoggend ‘n boot na Burano haal.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>Venesië bly een van die mees fassinerende stede ter wêreld.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entry>In Venesië is daar baie grootoog-katte.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169981292464">
      <title>Assessering</title>
      <table id="id1169981361978" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.5 luister vir inligting in ‘n verskeidenheid mondelinge tekste (debatte, verduidelikings, verslae, televisiedokumentêre), som hoofgedagtes op en neem kennis van spesifieke besonderhede.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos tydskrifte, gedigte, romans, kort toneelstukke, koerante, handboeke):</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos tydskrifte, gedigte, romans, kort toneelstukke, koerante, handboeke):</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169979093964">
      <title>Memorandum</title>
      <para id="id1169990773574"><emphasis effect="bold">Aktiwiteit 1</emphasis> (a)</para>
      <para id="id1169981304848">(i) Bekende ontwerpers</para>
      <para id="id1169981128879">(ii) Rolls Royce</para>
      <list id="id1169981176230" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Brittanje</item>
      </list>
      <para id="id1169984740167"> (b)</para>
      <para id="id1169984780703">(i) Coca-Cola</para>
      <list id="id1169978731727" list-type="bulleted">
        <item>Pick ‘n Pay en Checkers</item>
        <item>Die kenteken (die naam)</item>
        <item>Hitteskild, deurslaggewend, rangorde</item>
        <item>Ons rangorde fokus hoofsaaklik op kos.</item>
        <item>Die naam leef in mense se koppe voort, want ‘n Bugatti was ‘n beroemde sportmotor.</item>
        <item>Marknavorsers</item>
      </list>
      <para id="id1169990489330">
        <emphasis effect="bold">Aktiwiteit 2</emphasis>
      </para>
      <para id="id1169984860303">(a) Venesië – ‘n Stad van kontras</para>
      <para id="id1169981379296">(b)</para>
      <para id="id1169981362253">Paragraaf 1 – Venesië se andersheid gryp die verbeelding aan.</para>
      <para id="id1169984605186">Paragraaf 2 – Die stad is vuil, maar dit word deur die res van die stad verswelg.</para>
      <para id="id1169984774249">Paragraaf 3 – Dis ‘n stad van teenstellings</para>
      <para id="id1169981470641">Paragraaf 4 – Die St. Markus-plein is jou baken</para>
      <para id="id1169984823962">Paragraaf 5 – Die duiwe in hulle honderde is deel van die St. Markus-plein.</para>
      <para id="id1169984775893">Paragraaf 6 – Vir koopverslaafdes is die Rialto-brug ‘n moet.</para>
      <para id="id1169981304090">Paragraaf 7 – Venesië bly een van die mees fassinerende stede ter wêreld.</para>
    </section>
  </content>
</document>