<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Woorde om die korrekte betekenis oor te dra</title>
  <metadata>
  <md:content-id>m23393</md:content-id><md:title>Woorde om die korrekte betekenis oor te dra</md:title>
  <md:abstract/>
  <md:uuid>7f415592-6a23-4b95-8e76-22149558a2db</md:uuid>
</metadata>

<content>
    <section id="id1166836178110">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1166836178110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5635166">
      <title>Graad 6</title>
      <para id="para-id5635166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166831535303">
      <title>Module 2</title>
      <para id="para-id1166831535303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5029174">
      <title>Woorde om die korrekte betekenis oor te dra</title>
      <section id="id1166832899030">
        <title>Aktwiteit 1:</title>
        <para id="para-id1166832899030">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835542007">
        <title>Om woorde te gebruik om betekenis korrek oor te dra</title>
        <para id="para-id1166835542007">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4903808">
        <title>[LU 4.4.1]</title>
        <para id="id8012027">Bostaande leenwoorde verryk ons taal, maar Anglisismes besoedel ons taal. Skryf die volgende sinne in korrekte Afrikaans oor:</para>
        <list id="id1166831195746" list-type="bulleted">
          <item>Die goeie besigheidsman maak baie geld.</item>
          <item>Die olietenkskip het om die lighuis gevaar.</item>
          <item>Sit die lig af, want die krag kos duur.</item>
          <item>My nuwe brille maak my ore seer.</item>
          <item>Ek gaan die prokureur sien i.v.m. hierdie saak</item>
        </list>
      </section>
      <section id="id2310639">
        <title>Aktiwiteit 2:</title>
        <para id="para-id2310639">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166837025231">
        <title>Om na voorgelese teks te luister</title>
        <para id="para-id1166837025231">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835528891">
        <title>[LU 1.1</title>
        <para id="id1166831161036">‘n Artikel gaan vir jou voorgelees word. Eers word die artikel in sy geheel vir jou voorgelees sodat jy dit kan geniet en inligting bekom. Daarna gaan paragraaf vir paragraaf vir jou voorgelees word en jy moet dan die hoofgedagte in elke paragraaf bepaal.</para>
        <para id="id8435935"/>
        <para id="id1166835287560">Die Kweekhuiseffek</para>
        <para id="id1166830967279"> Meer as ‘n dekade gelede het daar reeds stemme opgegaan wat waarsku dat die wêreld geen hoop het as die natuurlike hulpbronne nie oordeelkundig benut en bewaar word nie. Van die groot terugslae wat die aarde die afgelope jare beleef het, is die wêreldwye toename in besoedeling, ‘n verskerpte kweekhuiseffek en die toenemende osoonuitputting. In hierdie teks gaan ons aandag gee aan die kweekhuiseffek. Enigiemand wat al binne ‘n kweekhuis was, sal weet dat dit baie warm binne is vanweë die feit dat die glaspanele die sonlig binnelaat en terselfdertyd keer dat die hitte weer na buite ontsnap. Sodoende word die ideale klimaatstoestand binne die kweekhuis geskep wat bevorderlik is vir die kweek van plante. So ook verseker die atmosfeer wat die aarde omring dat alle lewende wesens op aarde floreer. Sonder die atmosfeer kan die mensdom nie bestaan nie. Die aarde sal koud en leweloos wees, soos die oppervlak van die maan. Die atmosfeer vervul dieselfde funksie as die glaspanele van ‘n kweekhuis. Dit laat die sonlig binne en dit hou die hitte binne.</para>
        <para id="id7813187"> Nou is dit egter so dat die atmosfeer van die aarde besig is om ‘n verandering te ondergaan as gevolg van besoedeling deur chemikalieë in die vorm van gasse. Die oormatige vrystelling van gasse op aarde veroorsaak dat daar te veel hitte vasgevang word binne die atmosfeer. Een van die grootste sondebokke is koolstofdioksied wat deur mense vrygestel word elke keer as hulle uitasem. Die hoofbron van besoedeling deur koolstofdioksied is egter die verbranding van steenkool, olie, petrol en hout. Waterstofdioksied is nog ‘n gas wat vrygestel word deur die uitlaatgasse van motors wat petrol verbrand en kragsentrales wat steenkool verbruik. Metaangas, weer, word deur verrottende plante vrygestel.</para>
        <para id="id8103118"> Namate die wêreldbevolking toeneem (ons praat van ‘n bevolkingsontploffing), word groter hoeveelhede van al hierdie gasse vrygestel. Die gasse bou in die atmosfeer op en verhinder dat genoegsame hoeveelhede van die son se hitte in die ruimte ontsnap. Hierdie verskynsel van oorverhitting staan bekend as “globale verhitting”. Indien die aarde se temperatuur met slegs ‘n paar grade styg, kan die ys rondom die Noord- en Suidpool begin smelt en gevolglik sal die seevlak styg. Ook die weerpatrone sal verander.</para>
        <para id="id1166830125689"> Sommige wetenskaplikes huldig die mening dat die seevlak twee meter kan styg teen die middel van hierdie eeu. Kusgebiede sal verdwyn onder die stygende water, en so ook laagliggende lande soos Holland. Groot stede soos New York en Londen sal doodeenvoudig oorstroom word. Waardevolle landbougrond sal vernietig word deur die sout in die seewater. Gevolglik sal voedseltekorte ontstaan.</para>
        <para id="id1166834796253"> Dan weer bied die aarde ook eie oplossings vir sy probleme. Seewater absorbeer koolstofdioksied. Plankton, die klein organismes wat in seewater aangetref word, absorbeer meer koolstofdioksied hoe kouer die water is. Indien die water verhit, sal die plankton minder koolstofdioksied absorbeer.</para>
        <para id="id1166831656103"> Plante op land, veral in die reënwoude, absorbeer ook koolstofdioksied. Die reënwoude word egter vernietig deurdat die mens stelselmatig besig is met die uitkap en afbrand van die woude in ‘n poging om grond vir landboudoeleindes te herwin. Oorverhitting van die atmosfeer word bevorder deur die enorme hoeveelheid koolstofdioksied wat as gevolg van die verbrandingsproses vrygestel word.</para>
        <para id="id7124801"> Dit is ons, die aardbewoners, se verantwoordelikheid om te verseker dat ‘n nuwe, regverdige, gelyke en omgewingsgesonde samelewing geskep word. Ons moet sorg dat die aarde gesond bly.</para>
      </section>
      <section id="id7621388">
        <title>Aktiwiteit 3:</title>
        <para id="para-id7621388">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835314292">
        <title>Om die hoofgedagte in voorgelese teks te identifiseer</title>
        <para id="para-id1166835314292">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5671520">
        <title>[LU 1.5]</title>
        <list id="id1166836075219" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Noudat jy na die teks oor die kweekhuiseffek geluister het, merk met ‘n  die onderstaande stelling wat jy as die <emphasis effect="bold">hoofgedagte van die artikel</emphasis> beskou.</item>
        </list>
        <table id="id7177233" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Metaangas word deur verrottende plante vrygestel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Die atmosfeer van die aarde is besig om te verander;</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Teen die middel van die eeu gaan die seevlak met twee meter styg.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5915392" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Paragraaf vir paragraaf gaan nou aan jou voorgelees word en daarna twee of drie gedagtes wat in daardie paragraaf voorkom waaruit jy moet kies. Onthou, ons soek die <emphasis effect="bold">hoofgedagte in elke paragraaf</emphasis>. Merk met ‘n  in die ooreenstemmende blokkie.</item>
        </list>
        <para id="id1166834500139">Paragraaf 1</para>
        <table id="id6948411" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Die atmosfeer vervul dieselfde funksie as die glaspanele van ‘n</entry>
              </row>
              <row>
                <entry/>
                <entry>kweekhuis – dit laat sonlig binne en hou die hitte binne.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Dit is baie warm binne-in ‘n kweekhuis.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Besoedeling is ‘n groot probleem in die wêreld.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166836931184">Paragraaf 2</para>
        <table id="id1166830956932" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Koolstofdioksied is ‘n groot sondebok wat vrygestel word as mense </entry>
              </row>
              <row>
                <entry/>
                <entry>asemhaal.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Die atmosfeer ondergaan ‘n verandering a.g.v. besoedeling deur </entry>
              </row>
              <row>
                <entry/>
                <entry>chemikalieë in die vorm van gasse.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7713846"/>
        <para id="id713189">Paragraaf 3</para>
        <table id="id7527221" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Ys rondom die Noord- en Suidpool sal begin smelt.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Die aarde word oorverhit omdat gasse in die atmosfeer opbou en </entry>
              </row>
              <row>
                <entry/>
                <entry>verhoed dat die son se hitte ontsnap.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5964170">
        <title>Aktiwiteit 4:</title>
        <para id="para-id5964170">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6754120">
        <title>Om die hoofgedagte in teks op te som</title>
        <para id="para-id6754120">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166836246722">
        <title>[LU 3.8.1]</title>
        <para id="id6045455"> Soek nou saam met jou maats die hoofgedagtes van paragrawe 4 tot 7. Jou onderwyser sal die gedeeltes vir jou uitdeel en jy moet dit aandagtig individueel deurlees. Besluit nou in groepe wat die hoofgedagtes is. Skryf dit neer.</para>
      </section>
      <section id="id6561929">
        <title>Aktiwiteit 5:</title>
        <para id="para-id6561929">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835683810">
        <title>Om oor skryfwerk te besin en foute te korrigeer</title>
        <para id="para-id1166835683810">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8738468">
        <title>[LU 4.1.5] </title>
        <para id="id1166832742815">Die leerders het aan ‘n opstelkompetisie deelgeneem waar voorstelle gemaak is om die stad (of jou tuisdorp) skoon te hou. Die Hou die Kaap in die Haak Vereniging het die volgende brief aan die skool gestuur. Let wel, onderstaande wemel van die foute.</para>
        <para id="id1166835588524"/>
        <figure id="id5677642">
          <media id="id5677642_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-7aa2.png" id="id5677642__onlineimage" height="108" width="592"/>
          </media>
        </figure>
        <para id="id6703284">7 Mei 2001</para>
        <para id="id5649144">Geagte Skoolhoof</para>
        <para id="id5684711">Dankie dat u, u studente aangemoedig het om deel te neem in die onlangse Hou die Kaap in die Haak Opstelkompetisie.</para>
        <para id="id7157486">Sommige van die opstelle was baie goed veral die van u skool en dit is baie lekker vir ons om ‘n Sertifikaat van verdienste aan Jakob Wiese en Marie Smit toegeken.</para>
        <para id="id7887174">Ons stuur hierdie Sertifikaat aan u en vertrou dat u die Sertifikaat so gou as moontlik sal oorhandig.</para>
        <para id="id7635426">Nogals dankie en ons vertrou dat u ons Vereniging nog steeds in die toekoms sal ondersteun.</para>
        <para id="id5236243">Johan Smith</para>
        <para id="id1166835307039">OMGEWINGSRAADGEWER</para>
        <list id="id1166835962160" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hierdie brief wemel van die foute. Sien dit na en ken ‘n punt uit 10 daaraan toe.</item>
          <item>Skryf die brief korrek oor, of skryf ‘n brief aan mnr. Smith en maak beswaar teen sy swak gebruik van Afrikaans. As jy aan mnr. Smith skryf, moet jy dit op ‘n taktvolle en beleefde manier doen.</item>
        </list>
      </section>
      <section id="id1166831199603">
        <title>Aktiwiteit 6:</title>
        <para id="para-id1166831199603">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166835433805">
        <title>Om te vluglees</title>
        <para id="para-id1166835433805">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5619802">
        <title>[LU 3.1.2]</title>
        <para id="id1166835074911">Lees die onderstaande gedeelte oor die Knysna-papegaai deur en beantwoord die vrae daaroor gestel. Vier minute word vir die deurlees hiervan toegelaat. </para>
        <para id="id6241851">Die Knysna-Papegaai</para>
        <para id="id6898313"> Die Knysna-papegaai is een van die talle bedreigde diere in ons land. Die Knysna-papegaai is ook bekend as die bruinnek-, rooiskouer- of groenpapegaai. Sy algemene kleur is groen. Hy het ‘n rooi voorkop en ken, en sy skouers is opvallend rooi. Hierdie rooi vere kom nie by jong voëls voor nie. Die Knysna-papegaai is ‘n groot papegaai wat tot 350 mm lank word.</para>
        <para id="id3210658"> Die broeityd is in Mei en van September tot Oktober. Die voëls maak hul neste in gate hoog op in die dooie takke of stamme van bome. Die eiers is glanswit en daar is gewoonlik vier in ‘n broeisel. Hulle kom slegs in die woude van Oos-Kaapland voor en wel in die hoogste en natste dele van die bergwoude op hoogtes van omtrent 1 000 tot 1 200 m. Hulle wei bedags in klein groepies van 5 tot 30 voëls in laagliggende gedeeltes.</para>
        <para id="id7224185"> Hulle onderneem gereelde swerfvlugte van selfs so ver as 130 km vanaf hul slaapplekke. Op pad na hul weiplekke vlieg hulle hoog en vinnig en maak baie geraas. As hulle wei, is hulle egter betreklik stil. Hulle leef van die vrugte van geelhout- en olienhoutbome en die sade van die swartwattelboom. Die skil en die vleis van die vrugte word nie geëet nie. Die pitte, egter, word met hul sterk snawels oopgebreek en slegs die kern van die pit word geëet. Hul bewegings in die bome en op takke is stadig soos dié van ‘n papegaai in ‘n hok.</para>
        <para id="id5630339"> Die volksnaam “Knysna-papegaai” is ‘n heeltemal verkeerde benaming, want hulle kom nie in die Knysna-bosse voor nie. Hulle getalle word vinnig minder, want die area waar hulle leef, naamlik die inheemse bosse, word vernietig. Daar vind ook groot onwettige handel in Knysna-papegaaie plaas.</para>
        <para id="id6829247"> Hulle word onwettig in bosse gevang deur ‘n volgroeide papegaai in ‘n hok te plaas wat dan as ‘n lokvoël dien. Die wilde voëls wat deur die geroep van die gevange voël gelok word, gaan dan op takke sit wat met voëllym besmeer is. Jong voëls word ook uit neste verwyder net voordat hulle kan vlieg.</para>
        <para id="id8877998">(Verwerk uit: <emphasis effect="italics">Bedreigde Spesies</emphasis> van die Departement van Natuur- en Omgewingsbewaring, Kaapse Provinsiale Administrasie.)</para>
        <para id="id1166832455545"> Voor jy die onderstaande vrae beantwoord, bedek eers die teks. Jy mag nie nou weer lees nie. Omsirkel slegs die korrekte letter by elke stelling.</para>
        <para id="id8576670">Die Knysna-papegaai is ook bekend as die</para>
        <list id="id8748631" list-type="bulleted">
          <item>rooiskouerpapegaai</item>
          <item>rooivlerkpapegaai</item>
          <item>groennekpapegaai</item>
        </list>
        <para id="id1166835884245">Die Knysna-papegaai word so groot soos</para>
        <list id="id1166834504194" list-type="bulleted">
          <item>750 mm</item>
          <item>120 mm</item>
          <item>350 mm</item>
        </list>
        <para id="id1166830321461">Die voëls maak hul neste</para>
        <list id="id1166835382269" list-type="bulleted">
          <item>in gate laag teen die stam</item>
          <item>in gate hoog teen die stam</item>
          <item>in die toppe van bome</item>
          <item>in gate hoog op in dooie takke van bome</item>
        </list>
        <para id="id1166835691545">Terwyl hul vlieg</para>
        <list id="id7939161" list-type="bulleted">
          <item>is hul stil</item>
          <item>maak hulle baie geraas</item>
          <item>vlieg hul in ‘n V-formasie</item>
        </list>
        <para id="id6289027">Hulle eet slegs</para>
        <list id="id1166835506005" list-type="bulleted">
          <item>die skil van die vrugte wat hul eet</item>
          <item>die saad van die swartwattelboom</item>
          <item>die pitte van die vrugte wat hul eet</item>
          <item>die kern van die pit van die vrugte wat hul eet</item>
        </list>
        <para id="id7530664">Die Knysna-papegaai kom voor</para>
        <list id="id1166833137941" list-type="bulleted">
          <item>slegs in die woude van die Oos-Kaap</item>
          <item>slegs in die Knysna-bosse</item>
          <item>in die Knysna-bosse en in die bosse van die Oos-Kaap</item>
        </list>
        <para id="id7488447">As hulle kos vreet,</para>
        <list id="id4947003" list-type="bulleted">
          <item>is hulle redelik stil</item>
          <item>raas hulle baie</item>
          <item>raas hulle en vlieg in die lug rond met die vrugte wat hulle eet</item>
        </list>
        <para id="id1166835467941">Hulle word onwettig bekom deur</para>
        <list id="id1166831621967" list-type="bulleted">
          <item>volwasse papegaaie in hokke te sit wat as lokvoëls dien</item>
          <item>eiers uit die neste te verwyder</item>
          <item>voëlgom aan die neste te smeer</item>
        </list>
        <para id="id8447521">Hulle kom ver van hul skuilplekke voor, tot so ver as</para>
        <list id="id7193556" list-type="bulleted">
          <item>30 km</item>
          <item>230 km</item>
          <item>130 km</item>
        </list>
        <para id="id1166835936579">Die hoofrede vir die afname in hulle getalle is dat</para>
        <list id="id6553805" list-type="bulleted">
          <item>hul natuurlike woonplek (habitat) verwoes word</item>
          <item>hul deur jagters as ‘n lekkerny gejag word</item>
          <item>hul verkoop nou gewettig is</item>
        </list>
      </section>
      <section id="id1166831702779">
        <title>Aktiwiteit 7:</title>
        <para id="para-id1166831702779">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166832382958">
        <title>Om hoofletters en punktuasie reg te gebruik</title>
        <para id="para-id1166832382958">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6325837">
        <title>[LU 6.2.9]</title>
        <para id="id1166836183145">(a) Hoekom word Mei, September en Oktober met <emphasis effect="bold">hoofletters</emphasis> gespel?</para>
        <list id="id1166834569358" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die Knysna-papegaai hou van die saad van die geelhout-, olienhout- en swartwattelboom. Hoekom is daar ‘n komma tussen geelhout en olienhout? </item>
          <item>Die wetenskaplike het gesê: “Die Knysna-papegaai is ‘n bedreigde spesie.” Hoekom is die laaste gedeelte van bostaande sin in aanhalingstekens? Hoekom is daar ‘n dubbelpunt voor die eerste aanhalingsteken?<emphasis effect="bold"> Let wel</emphasis> dat ons na ‘n dubbelpunt met ‘n kleinletter begin as ons iets opsom. Die Knysna-papegaai se dieet bestaan uit die volgende sade: geelhoutsaad, olienhoutsaad en die sade van die swartwattelboom.</item>
          <item>Wanneer ons iets uitroep of iets met krag wil sê, gebruik ons ‘n uitroepteken soos in die volgende gevalle: Die Knysna-papegaai word bedreig! Red hom!</item>
          <item>Skryf nou die volgende gedeelte i.v.m. die strandwolf oor deur die korrekte leesstekens te gebruik:</item>
        </list>
        <para id="id1166836183594">Die strandwolf is ‘n alleenlopende sku nagdier. Hy kom deesdae verspreid in limpopo voor. Op die vergadering van wetenskaplikes het professor Hayes met krag uitgeroep die mens is aandadig aan die strandwolf se vinnig-dalende getalle.</para>
      </section>
      <section id="id5644877">
        <title>Aktiwiteit 8:</title>
        <para id="para-id5644877">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166830241536">
        <title>Om samehangende paragrawe te skryf</title>
        <para id="para-id1166830241536">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6374921">
        <title>[LU 4.4.3]</title>
        <para id="id1166835457042"> Skryf twee paragrawe (ongeveer 120 woorde) oor ‘n bedreigde dier (spesie) in ons land of elders in die wêreld of vertel van die onwettige handel in wilde diere. </para>
      </section>
      <section id="id3401397">
        <title>Aktiwiteit 9:</title>
        <para id="para-id3401397">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7814115">
        <title>Om korrekte woordverdelings te maak</title>
        <para id="para-id7814115">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8351799">
        <title>[LU 6.1.7]</title>
        <para id="id1166833027843"> Die Suid-Kaaplandse dorp, Hermanus, het sy ontstaan te danke aan ‘n fontein wat ‘n sekere Hermanus Pieters gelok het. Vandag is die dorp ‘n bekende strand- en aftreedorp. Pieters, ‘n Hollander, het vroeg in die negentiende eeu na die Kaap gekom. Hy was ‘n reisende onderwyser wat ook skape aangehou het. Die dorp was voorheen bekend as Hermanuspietersfontein.</para>
        <para id="id7617775">Hermanus is bekend vir sy pragtige, veilige strande, die strandmeer bekend as Kleinriviersvlei, die Fernkloof Natuurreservaat en die hengelwaters van Walkerbaai.</para>
        <list id="id8422777" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die woord <emphasis effect="bold">strandmeer </emphasis>bestaan uit twee betekenisvolle dele. Noem die twee dele. </item>
        </list>
        <para id="id7807281">Verdeel nou die volgende twee woorde in betekenisvolle dele: <emphasis effect="bold">hengelwaters</emphasis> en <emphasis effect="bold">natuurreservaat</emphasis>.</para>
        <para id="id1166836317251">Die twee woorde kan egter nog verder in deeltjies, wat ons lettergrepe noem, verdeel word. Om woorde in lettergrepe te verdeel is die eenvoudigste reël om dit stadig uit te spreek. Spreek die volgende woorde stadig uit: <emphasis effect="bold">Hollander</emphasis>, <emphasis effect="bold">negentiende</emphasis>, <emphasis effect="bold">skape</emphasis> en <emphasis effect="bold">veilige</emphasis>. ‘n Lettergreep moet altyd ‘n klinker bevat. Ken jy nog die klinkers? Wie kan hulle opnoem? Twee klinkers wat saam ‘n klank vorm, noem ons ‘n tweeklank, bv.<emphasis effect="bold"> oei </emphasis>en <emphasis effect="bold">eeu</emphasis>. ‘n Lettergreep moet dus ‘n klinker of ‘n tweeklank bevat. Is die letter <emphasis effect="bold">y</emphasis> ‘n klinker, ‘n tweeklank of ‘n medeklinker?</para>
        <para id="id1166835665789"> Verduidelik hoekom jy so sê. Hoekom moet ons leer om woorde in lettergrepe te  verdeel?</para>
        <para id="id8433700"/>
        <list id="id8521059" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Verdeel die vetgedrukte woorde in die teks (no. 11) in lettergrepe. Maak van skuinsstrepies gebruik.</item>
        </list>
      </section>
      <section id="id1166832754446">
        <title>Aktiwiteit 10:</title>
        <para id="para-id1166832754446">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7290006">
        <title>Om ‘n paragraaf uit ‘n kernsin te ontwikkel</title>
        <para id="para-id7290006">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166832628591">
        <title>[LU 4.4.3]</title>
        <para id="id1166831525736"> Ontwerp ‘n brosjure i.v.m. ‘n interessante plek (dorp of stad), ‘n interessante natuurtuin of natuurpark in ons land. Die boek, Nasionale Parke van S.A. deur René Gordon, sal jou baie help. Die brosjure moet die volgende inligting bevat: hoe om daar te kom, waar dit geleë is, besienswaardighede, ontspanning, tariewe, waar om vir akkommodasie te bespreek, ens. Julle kan in groepe werk. Hou nou ‘n uitstalling van jul pogings.</para>
      </section>
    </section>
    <section id="id8650729">
      <title>Assessering</title>
      <table id="id7024829" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 geniet dit om na verskillende soorte mondelinge tekste te luister en reageer krities daarop (soos stories, legendes, gedigte, toneelstukke, debatte en praatjies);</entry>
            </row>
            <row>
              <entry>1.5 luister vir inligting in ‘n verskeidenheid mondelinge tekste (debatte, verduidelikings, verslae, televisiedokumentêre), som hoofgedagtes op en neem kennis van spesifieke besonderhede.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie- en nie-fiksie-tekste vir verskillende doeleindes (soos tydskrifte, gedigte, romans, kort toneelstukke, koerante, handboeke);</entry>
            </row>
            <row>
              <entry>3.1.1 lees hardop en stil en pas leesstrategieë volgens die doel en gehoor aan;</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.);</entry>
            </row>
            <row>
              <entry>3.2 kyk na en bespreek verskeie visuele en multimedia-tekste (soos foto’s, TV-advertensies, dramas en toneelstukke, en, indien beskikbaar, video’s/films, rekenaarprogramme en CD-ROM’s);</entry>
            </row>
            <row>
              <entry>3.2.1 interpreteer en bespreek die boodskap;</entry>
            </row>
            <row>
              <entry>3.8 verstaan en gebruik informatiewe tekste gepas:</entry>
            </row>
            <row>
              <entry>3.8.1 som hoof- en ondersteunende gedagtes op.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe;</entry>
            </row>
            <row>
              <entry>4.1.3 skryf en ontwerp visuele tekste vir verskillende teikengroepe deur taal, byklanke, grafika en ontwerp duidelik en skeppend te gebruik (bv. CD- en boekomslae, TV- en radioadvertensies, nuusbriewe met foto’s;</entry>
            </row>
            <row>
              <entry>4.1.4 toon begrip van styl en register en verander inligting van een formaat na ‘n ander;</entry>
            </row>
            <row>
              <entry>4.1.5 besin oor en evalueer skryf- en skeppende werk;</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.1 woordvlak:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166837032224" list-type="bulleted">
                  <item>kies, gebruik en eksperimenteer met ‘n wye verskeidenheid woorde uit ander leerareas en eie belangstelling en ervaring wat betekenis duidelik en gepas oordra;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>4.4.3 paragraafvlak:</entry>
            </row>
            <row>
              <entry>
                <list id="id5533523" list-type="bulleted">
                  <item>skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166832980818" list-type="bulleted">
                  <item>toon verskillende maniere om paragrawe te skakel en grafika gepas in te sluit om ‘n samehangende geheel te vorm.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.2 toon kennis van die kompleksiteit van alfabetiese volgorde waar die orde volgens die tweede letter gegee word;</entry>
            </row>
            <row>
              <entry>6.1.7 herken en gebruik korrekte woordverdelings;</entry>
            </row>
            <row>
              <entry>6.1.12 begryp dat tale woorde by mekaar leen en gebruik nuutskeppinge doeltreffend;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.9 gebruik hoofletters en punktuasie korrek: punt, komma, vraagteken, uitroepteken, dubbelpunt, afkappingsteken, aanhalingstekens.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166835212183">
      <title>Memorandum</title>
      <para id="id6683774"><emphasis effect="bold">Aktiwiteit 1</emphasis> (a)</para>
      <para id="id6149012">(i) Die goeie sakeman maak baie geld.</para>
      <para id="id5810211">(ii) Die olieskip het om die vuurtoring gevaar.</para>
      <para id="id8825486">(iii) Skakel die lig af, want die krag kos duur.</para>
      <para id="id1166836210752">(iv) My nuwe bril maak my ore seer.</para>
      <para id="id7742516">(v) Ek gaan die prokureur spreek i.v.m. hierdie saak.</para>
      <para id="id7195719">Aktiwiteit 3</para>
      <para id="id1785321">(a) Die atmosfeer van die aarde is besig om te verander.</para>
      <para id="id1166833359865">(b) Paragraaf 1: Besoedeling is ‘n groot probleem in die wêreld.</para>
      <para id="id1166834489692">Paragraaf 2: Die atmosfeer ondergaan ‘n verandering a.g.v. besoedeling deur chemikalieë in die vorm van gasse.</para>
      <para id="id8669099">Paragraaf 3: Die aarde word oorverhit omdat gasse in die atmosfeer opbou en verhoed dat die son se hitte ontsnap.</para>
      <para id="id7097580">Aktiwiteit 4</para>
      <para id="id8618911">Paragraaf 4: Kusgebiede sal verdwyn onder die stygende water, en so ook laagliggende lande soos Holland.</para>
      <para id="id1166831384782">Paragraaf 6: Plante op land, veral in die reënwoude, absorbeer ook koolstofdioksied.</para>
      <para id="id1166830316589"> Paragraaf 7: Ons moet sorg dat die aarde gesond bly.</para>
      <para id="id8703265">Aktiwiteit 5</para>
      <para id="id5006882">(b) 7 Mei 2001</para>
      <para id="id5673037">Geagte Skoolhoof</para>
      <para id="id7391263">Dankie dat u u leerlinge (leerders) aangemoedig het om aan die onlangse Hou-die-Kaap-in-die-Haak Opstelkompetisie deel te neem.</para>
      <para id="id1166834724226">Sommige van die opstelle was baie goed, veral dié van u skool. Dit is vir ons aangenaam om ‘n sertifikaat van verdienste aan Jakob Wiese en Marie Smit toe te ken.</para>
      <para id="id8886490">Ingeslote vind die sertifikate. Ons vertrou dat u die sertifikate so spoedig moontlik aan die twee leerlinge sal oorhandig.</para>
      <para id="id6754056">Nogmaals baie dankie en ons vertrou dat u ons vereniging steeds in die toekoms sal ondersteun.</para>
      <para id="id1166835825798">Johan Smith</para>
      <para id="id5951026">OMGEWINGSRAADGEWER</para>
      <para id="id1166835683902">Aktiwiteit 6</para>
      <para id="id6930238"> (i) a</para>
      <para id="id7968915"> (ii) c</para>
      <para id="id8676578"> (iii) b of d</para>
      <para id="id5229000"> (iv) b</para>
      <para id="id7903861"> (v) d</para>
      <para id="id5666142"> (vi) a (paragraaf twee, vierde sin)</para>
      <para id="id1166834700034"> (vii) a</para>
      <para id="id1166830390408"> (viii) a</para>
      <para id="id1166832688080"> (ix) c</para>
      <para id="id1166835179831"> (x) a</para>
      <para id="id1166834372577">Aktiwiteit 7</para>
      <para id="id1166834390156">(a) Dis die name van maande van die jaar.</para>
      <para id="id5326860">(b) Wanneer ons items (voorwerpe) opnoem, word hulle met ‘n komma geskei.</para>
      <para id="id1166835715478">(c) Dis die wetenskaplike se direkte woorde.</para>
      <para id="id8558137"> Dit skei die direkte woorde van die res van die sin.</para>
      <para id="id8401064">(e) Die strandwolf is ‘n alleenlopende, sku nagdier. Hy kom deesdae verspreid in die Noordelike Provinsie voor. Op die vergadering van wetenskaplikes het professor Hayes uitgeroep: “Die mens is aandagtig aan die strandwolf se vinnig dalende getalle”.</para>
      <para id="id1166830316647"><emphasis effect="bold">Aktiwiteit 8</emphasis> Eie paragrawe</para>
      <para id="id8738927">Aktiwiteit 9</para>
      <para id="id8365915">(a) strand en meer</para>
      <para id="id7634233"> hengel en waters</para>
      <para id="id8279172"> natuur en reservaat</para>
      <para id="id1166832171699">Woorde moet soms opgebreek word aan die einde van ‘n sin wanneer daar nie meer plek op die bladsy is nie.</para>
      <para id="id1166834430305">(b)</para>
      <list id="id1166833415277" list-type="bulleted">
        <item>Her/ma/nus</item>
        <item>Ont/staan</item>
        <item>Fon/tein</item>
        <item>Af/tree/oord</item>
        <item>Hol/lan/der</item>
        <item>On/der/wy/ser</item>
        <item>Ska/pe</item>
        <item>Prag/ti/ge</item>
      </list>
      <para id="id8604265">Aktiwiteit 10</para>
      <para id="id5453971"> Eie brosjures</para>
    </section>
  </content>
</document>