<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die boodskap in 'n teks</title>
  <metadata>
  <md:content-id>m23403</md:content-id><md:title>Die boodskap in 'n teks</md:title>
  <md:abstract/>
  <md:uuid>8fca3fcd-761a-4abd-8d81-111a880c123b</md:uuid>
</metadata>

<content>
    <section id="id1164687422038">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1164687422038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8708714">
      <title>Graad 6</title>
      <para id="para-id8708714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164687161946">
      <title>Module 9</title>
      <para id="para-id1164687161946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164683180970">
      <title>DIE BOODSKAP IN ‘N TEKS </title>
      <para id="para-id1164683180970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4191234">
      <title>Aktiwiteit 1:</title>
      <para id="para-id4191234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4570567">
      <title>Om na teks te luister en die boodskap daarin te identifiseer</title>
      <para id="para-id4570567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7984347">
      <title>[LU 1.1]</title>
      <para id="para-id7984347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164683280775">
      <title>Twee artikels oor dieselfde onderwerp gaan aan jou voorgelees word. Kyk of jy die verskuilde boodskap kan formuleer nadat jy na die twee gedeeltes geluister het.</title>
      <para id="id4348528">Die Buksie Teen die B(l)om - 1</para>
      <para id="id6799052">Al wat ek vir Kersfees vra, is Anna se lyf. In al sy twintigjarige glorie. En ek sal beslis nie nee sê vir Amanda se gesiggie nie – maar sal twee keer dink voor ek byna ‘n outydse voet aan lengte sal weggooi vir haar 1,52 m. Maar wat van oor 20 jaar? Wanneer Vader Tyd ook by mes. Kournikova en die dertigjarige Coetzer sy pond vleis kom eis. Daar is sewe tekens dat jou vel begin verouder, volgens ‘n peiling deur Proctor en Gamble se Oil of Olay: plooie en fyn lyntjies, ‘n dowwe voorkoms, vlekke, vergrote porieë en minder glans en soepelheid.</para>
      <para id="id1164684986594">Alle plooie het nie dieselfde oorsaak nie. Sommige is die gevolg van die aantrekkingskrag van die aarde en weefsel wat uitsak – soos onder die oë, die nek en die kaak. Ander is die gevolg van spierbewegings soos fronslyne, plooie om die oë en lyne om die mond. Vel wat met ouderdom al hoe dunner word, is die oorsaak van fyn plooie op die wange. As jy boonop ‘n sonaanbidder is, rook, jou gewig te veel wipplank ry en jy net nie van stres ontslae kan raak nie, kan die plooie erger wees. Dr. Dirk Lazarus, plastiese chirurg van Kaapstad, sê die belangrikste faktor as dit by veroudering kom, is jou gene. “Kyk dus maar hoe lyk jou ma. Dan eers kom dit waaraan jy blootgestel word soos son, stres en rook. ‘n Mens sal bv. nie ‘n Karooboer sien wat nie gou oud lyk nie.”</para>
      <para id="id1164683281089">Kournikova, wat in Rusland gebore is, woon in Miami in die Amerikaanse staat Florida. Coetzer, ‘n boorling van Hoopstad in die Vrystaat, bly meestal op Hilton Head-eiland in Suid-Carolina. Lazarus meen Coetzer is slegter daaraan toe weens haar blootstelling aan toestande in Suid-Afrika. Boonop is haar gesiggie skraler. “Anna se gesig is vetter en haar lippe voller. Vet vul die plooitjies en voue en voller gesigte lyk nie so gou oud nie.” ’n Mens moet natuurlik ook vra wanneer hulle ‘n sonskermmiddel begin gebruik het. ‘n Mens kan selfs aan jou eie liggaam ‘n groot verskil sien tussen die dele wat aan die son blootgestel word, en dié wat meestal bedek is.</para>
      <para id="id1164683138733">Me. Elsa Kruger, skoonheidsredakteur van Women’s Value, sê sy wil nie eintlik een van die twee wees nie. “Tensy hulle getrou sonskerm gebruik, gaan hulle vol vlekke en plooie wees oor 20 jaar van tennisspeel in die son. Maar hulle sal mooi, gespierde lywe hê en beslis nie flappende bo-arms wat aanhou waai lank nadat jou hand opgehou wuif het nie.” Veroudering beïnvloed sportprestasies. Die enigste manier om dit te troef, is om te bly oefen. Tussen 30 en 60 jaar verminder jou spiermassa met minstens 30% en word van die weefsel deur vetweefsel vervang. As jy oefen as jy bo vyftig is, slaan jy boonop probleme soos hoë bloeddruk, meer liggaamsvet, been- en spierverlies, kraakbeen in die knieë en elmboë wat dunner word, osteoporose en kleiner longkapasiteit hok.</para>
      <para id="id4444348">Feit is: soos Anna en Amanda nou vaar, lyk dit nie of Vader Tyd hulle gou gaan vang nie. En dit is bitter moeilik om te kies wie jy eerder oor 20 jaar sal wil wees.</para>
      <para id="id1164686215232">Thalyta Swanepoel (<emphasis effect="italics">Beeld</emphasis>)</para>
      <para id="id2534830">DIE BUKSIE TEEN DIE BLOM - 2</para>
      <para id="id1164687439105">Dis die Buksie teen die Bom. Dis nou die naweek se vertoonwedstryde tussen ons eie Amanda Coetzer en Anna Kournikova, die jong Rus vir wie daar klaarblyklik te min byvoeglike naamwoorde is – in die meeste mans se woordeskat.</para>
      <para id="id1164687434149">As dit bloot van die Blonde Buksie, die Blom van Hoopstad, sou afhang, sou ‘n mens nog by die naweek se tennis die klem op die wedstryd kan plaas. Ons weet tog almal watter vegter daar in dié Suid-Afrikaner skuil. Met die twintigjarige Kournikova aan die ander kant van die net, is dit egter ‘n ander saak. Die benaming Bom verwys immers nie na haar afslaan nie. Al praat haar eie webwerf – www.kournikova.com - van die “skills” wat haar “one of the best tennis players in the world” sou gemaak het. Gaan ‘n mens deur die skakel “facts” – dis nou deur die klik op die prentjie waar sy liefies op haar maag lê terwyl sy oor haar regterskouer loer, sien jy sy is nommer 74, teenoor Amanda se 19, op die wêreldranglys. As ‘n mens aanmeld op Kournikova se webwerf, kom jy later by ‘n klompie foto’s wat op ‘n strand vir ‘n manstydskrif geneem is. Dis sulke goed wat maak dat baie mense vir Anna Kournikova nie in die eerste plek met tennis verbind nie – en wat hulle die ontmoeting tussen Anna en Amanda nie baie ernstig laat opneem nie. Soos een ou vandeesweek sê: “Dis ‘n sirkus. ‘n Baie mooi sirkus.” Daar is ‘n persentasie mans wat meer van Amanda hou. Hulle hou van die krag wat sy uitstraal, van die persoonlikheid wat hulle in haar sien. Hulle meen Anna Kournikova is te perfek. Soos ‘n Barbie-pop. ‘n Bietjie plastiekerig. Vir die meeste mans is Anna egter blykbaar verruklik. Elkeen sê dit net op sy eie manier. ‘n Ou by die plaaslike oog waar ons vandeesweek oor middagete ‘n bier gaan drink het, kan sy gevoel in twee woorde opsom: “sexy girl”. Hierteenoor het ‘n dominee in ‘n ligsinnige oomblik in Psalm 8 gaan woorde leen toe hy gesê het: “U het haar weinig minder as ‘n engel gemaak.”</para>
      <para id="id6607934">Min mans verwag dat Anna vir Amanda op die tennisbaan gaan klop. Nie dat die uitslag in die Stryd van die Blondines veel saak maak nie. Soos een ou sê: “Hulle moenie so baie druk op Anna plaas om te wen nie. Sy moet net daar wees.”</para>
      <para id="id1164691572009">Neels Jackson (<emphasis effect="italics">Beeld</emphasis>)</para>
      <para id="id3166742">Verwerk uit twee artikels wat in <emphasis effect="italics">Die Burger</emphasis> in November 2001 verskyn het onder die opskrif “Die buksie teen die b(l)om”.</para>
      <para id="id1164682840259"> Noudat jy na die twee artikels oor Amanda Coetzer en Anna Kourikova se tennisstryd geluister het, wat sal jy sê is die “verskuilde boodskap/pe” in die twee artikels?</para>
      <para id="id1164686733119">(Hierdie aktiwiteit kan ook as groepwerk aangepak word.)</para>
      <para id="id2660078"> Skryf die verskuilde boodskap/pe neer.</para>
    </section>
    <section id="id1164693406364">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164693406364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164682858532">
      <title>Om verskillende perspektiewe in teks te verduidelik</title>
      <para id="para-id1164682858532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164687393554">
      <title>[LU 5.1.4]</title>
      <para id="id1164686855696"> Die twee artikels is uit verskillende verwysingsraamwerke geskryf. Laat jul onderwyser vir julle die konsep <emphasis effect="bold">verwysingsraamwerk</emphasis> verduidelik. </para>
      <para id="id1164689636192"> Besluit nou in groepe wat julle dink die <emphasis effect="bold">verwysingsraamwerk</emphasis> (maak jul afleidings) van die twee senior verslaggewers van <emphasis effect="italics">Beeld</emphasis>, Neels Jackson en Thalyta Swanepoel, is. Maak twee kolomme.</para>
      <para id="id1164682750913">Aktiwiteit 3:</para>
      <para id="id1164683397611">Om te bespreek watter woorde in ‘n teks ‘n reaksie by die leser ontlok</para>
      <para id="id7204128">[LU 3.3]</para>
      <para id="id1164686087287"/>
      <para id="id1164683240044"> Lees nou die twee artikels baie noukeurig deur. Die twee verslaggewers gebruik taal om ‘n reaksie (respons) by ons te ontlok. </para>
      <para id="id1164689640949"> Besluit weer eens in groepe watter woorde (sinsnedes) die verslaggewers gebruik om  respons by ons te ontlok. </para>
      <para id="id7145883">Aktiwiteit 4:</para>
      <para id="id1164683284175">Om teenstellende argumente te beredeneer</para>
      <para id="id1164687074851">[LU 5.1.4]</para>
      <para id="id7347975"> Die klas word in twee groepe verdeel. Die een groep gaan die onderstaande stelling ondersteun en die ander groep gaan dit teenstaan. </para>
      <para id="id7145759"> Jy gaan individueel die hoofgedagtes vir en teen d.m.v. ‘n geheuekaart voorstel. Jy moet dus mooi luister wat jou maats sê. Stelling: Vertoonwedstryde soos Anna Kournikova teen Amanda Coetzer en Tiger Woods teen Retief Goosen is blote vertoonwedstryde (‘n sirkus) en boonop word genoemde sportsterre hopeloos te veel betaal.</para>
    </section>
    <section id="id1164693380214">
      <title>Aktiwiteit 5:</title>
      <para id="para-id1164693380214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7989660">
      <title>Om die stem in mondelinge werk af te wissel</title>
      <para id="para-id7989660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1876339">
      <title>[LU 2.3.2]</title>
      <para id="id1164689740849"> Kies vir jou ‘n maat. Een van julle gaan Anna Kournikova voorstel en die ander ‘n nuusverslaggewer. Die verslaggewer moet ‘n nuusflits vir die televisie voorberei. Jou vrae moet dus goed deurdag wees. “Anna Kournikova” weer, se lyftaal en antwoorde moet haar beeld as die mooiste tennisspeelster in die wêreld ondersteun. (Fokus op lyftaal, postuur, volume, toonhoogte, ens.)</para>
    </section>
    <section id="id1164689307097">
      <title>Aktiwiteit 6:</title>
      <para id="para-id1164689307097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7095214">
      <title>Om ‘n teks te skryf wat inligting gee</title>
      <para id="para-id7095214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164687424674">
      <title>[LU 4.1.2]</title>
      <para id="id1164687164623"> Ons lees in die berig van Thalyta Swanepoel oor Anna Kournikova en Amanda Coetzer hoe die son ‘n mens se vel kan beskadig. Velkanker is ook ‘n gevaar wat ons nie langer in ons land kan verontagsaam nie. Suid-Afrika het Australië verbygesteek in die groei wat velkanker onder sy inwoners toon. In Australië is daar bv. orals op die skoolgrond masjiene waar jy kosteloos sonskerm (sonroom) kan bekom om aan die gedeeltes van jou lyf te smeer wat aan die son blootgestel word. Die toename in velkanker kan direk toegeskryf word aan die “gat in die atmosfeer” (osoonlaag) wat veroorsaak word deurdat die osoonlaag in die atmosfeer deur besoedeling beskadig word. Suid-Afrika is ‘n sonryke land wat dit nodig maak dat ons spesiale voorsorg teen die son moet tref. In Australië het elke skool ‘n sonbeleid. </para>
      <para id="id1164686605004"> Stel ‘n <emphasis effect="bold">sonbeleid</emphasis> (in groepe) vir julle skool saam en skryf dit neer. </para>
    </section>
    <section id="id1164685893005">
      <title>Aktiwiteit 7:</title>
      <para id="para-id1164685893005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164686258911">
      <title>Om kennis van idiome uit te brei</title>
      <para id="para-id1164686258911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164686110917">
      <title>[LU 6.4.6]</title>
      <para id="id1164687660598">Ons het gelees dat <emphasis effect="bold">Vader Tyd</emphasis> by mejj. Coetzer en Kournikova oor 20 jaar <emphasis effect="bold">sy pond vleis sal kom eis</emphasis>. Iets interessants: Wat is die “<emphasis effect="bold">plaaslike oog</emphasis>” waar Neels Jackson saam met die ou oom gekuier het?</para>
      <para id="id1164687163901">Pas die idiome uit kolom B by die betekenisse uit kolom A. Verbind die idiome uit kolom B met die korrekte betekenis uit kolom A. Verbind dit met ‘n kleurkryt(e) of ‘n balpuntpen.</para>
      <table id="id7095632" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>KOLOM A</entry>
              <entry>KOLOM B</entry>
            </row>
            <row>
              <entry>Jou laaste sportwedstryd speel</entry>
              <entry>Jakkels prys sy eie stert</entry>
            </row>
            <row>
              <entry>Iemand wat anders is as wat hy hom voordoen</entry>
              <entry>Die kalf is in die put</entry>
            </row>
            <row>
              <entry>Steel</entry>
              <entry>‘n Wolf in skaapsklere</entry>
            </row>
            <row>
              <entry>Een ster laat nie alles vir ‘n span regloop nie</entry>
              <entry>‘n Halwe eier is beter as ‘n leë dop</entry>
            </row>
            <row>
              <entry>Liewer iets as glad niks</entry>
              <entry>Iemand ‘n gat in die kop praat</entry>
            </row>
            <row>
              <entry>Iemand wat homself prys</entry>
              <entry>Lang vingers hê</entry>
            </row>
            <row>
              <entry>Iemand tot sy nadeel oorreed</entry>
              <entry>Met lang tande eet</entry>
            </row>
            <row>
              <entry>Teensinnig eet</entry>
              <entry>‘n Nuwe blaadjie omslaan</entry>
            </row>
            <row>
              <entry>Opnuut begin</entry>
              <entry>Honger is die beste kok</entry>
            </row>
            <row>
              <entry>Daar is geen ander uitweg nie</entry>
              <entry>Die koeël is deur die kerk</entry>
            </row>
            <row>
              <entry>In die moeilikheid kom</entry>
              <entry>Hy het tiermelk gedrink</entry>
            </row>
            <row>
              <entry>Alles is lekker as jy honger is</entry>
              <entry>Jou hare uit jou kop trek</entry>
            </row>
            <row>
              <entry>Baie spyt oor iets wees</entry>
              <entry>Maljan onder die hoenders wees</entry>
            </row>
            <row>
              <entry>Die enigste man onder dames wees</entry>
              <entry>Iets met wortel en tak uitroei</entry>
            </row>
            <row>
              <entry>Iets heeltemal uitroei</entry>
              <entry>Jou rieme styfloop</entry>
            </row>
            <row>
              <entry>Dit is klaar gedoen en kan nie verander nie</entry>
              <entry>Een swaeltjie maak nie ‘n somer nie</entry>
            </row>
            <row>
              <entry>Besope wees</entry>
              <entry>Hy het sy/haar swanesang gesing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164682020614">
      <title>Aktiwiteit 8:</title>
      <para id="para-id1164682020614">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164682051737">
      <title>Om bewus te word van hoe taal vir verskillende teikengroepe gebruik kan word</title>
      <para id="para-id1164682051737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164681928109">
      <title>[LU 2.4.1]</title>
      <para id="id1164687935472">Ons gebruik taal in ‘n bepaalde <emphasis effect="bold">register</emphasis>. Ons praat “<emphasis effect="bold">anders</emphasis>” as ons m<emphasis effect="bold">et ons maats praat</emphasis> as wanneer ons iets meer formeel moet meedeel. Hier is ‘n <emphasis effect="bold">voorbeeld</emphasis> van ‘n leerder wat ‘n tenniswedstryd by sy/haar skool bygewoon het. Hy/sy gee (i) <emphasis effect="bold">mondelings verslag</emphasis> aan <emphasis effect="bold">sy/haar maat</emphasis> (ii) met ‘n <emphasis effect="bold">saalbyeenkoms</emphasis> en (iii) aan die <emphasis effect="bold">plaaslike radiostasie</emphasis>. </para>
      <list id="id8496695" list-type="bulleted">
        <item>“Jong, gister het Bulletjie ou Smiley Smith van die baan gevee. Na dese sal ou Smiley nie meer so windmakerig wees nie. Smiley kon net een pot wen. Hy is lekker deur Bulletjie opgedons. Wonder wat sê Thea?”</item>
        <item>Verlede Dinsdag het Desmond Viljoen (alias Bulletjie) vir Johann Smith in ‘n tenniswedstryd gewen om sodoende die eerste plek op die tennisleer in te neem. Die telling was 6 - 1 in Desmond se guns.</item>
      </list>
      <list id="id1164686813700" list-type="bulleted">
        <item>Gister, Dinsdag 9 Julie, het Desmond Viljoen die eerste plek op die tennisleer ingeneem deurdat hy Johann Smith, kampioen van Die Laerskool Sonop, met 6 - 1 verslaan het. Die wedstryd is hoofsaaklik van die agterbaan beslis en Johann Smith was nie opgewasse teen die kanonafslane van Desmond Viljoen nie. Desmond Viljoen sal nou sy kroon op die spel plaas teen Michael April op Woensdag 17 Julie.</item>
      </list>
      <para id="id3866057">Kies nou enige sportgebeurtenis en gebruik taal in ‘n bepaalde register. Vertel <emphasis effect="bold">eers aan jou maat</emphasis> in jul <emphasis effect="bold">algemene spreektaal</emphasis> wat gebeur het, berei dan ‘n <emphasis effect="bold">mondelinge weergawe</emphasis> voor wat jy met jul <emphasis effect="bold">saalbyeenkoms</emphasis> met terugrapportering aan jou skoolmaats gaan meedeel en dan berei jy ‘n <emphasis effect="bold">verslag</emphasis> voor wat jy op die <emphasis effect="bold">plaaslike radiostasie</emphasis> met die <emphasis effect="bold">luisteraars</emphasis> gaan deel.</para>
    </section>
    <section id="id5009173">
      <title>Assessering</title>
      <table id="id1164681307908" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.1 geniet dit om na verskillende soorte mondelinge tekste te luister en reageer krities daarop (soos stories, legendes, gedigte, toneelstukke, debatte en praatjies).</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 dra ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oor:</entry>
            </row>
            <row>
              <entry>2.1.6 ontwikkel feitlike en beredeneerde argumente om mening te regverdig;</entry>
            </row>
            <row>
              <entry>2.4 gebruik gepaste taal vir verskillende doeleindes en teinkengroepe:</entry>
            </row>
            <row>
              <entry>2.4.1 gebruik die gepaste register in onbekende en meer uitdagende situasies en toon bewustheid van verskillende teikengroepe;</entry>
            </row>
            <row>
              <entry>2.4.2 manipuleer taal vir verskillende doeleindes, soos om te oorreed, te argumenteer, te inspireer en met iemand te identifiseer. </entry>
            </row>
            <row>
              <entry>2.3 gebruik gepaste liggaamstaal en aanbiedingsvaardighede:</entry>
            </row>
            <row>
              <entry>2.3.2 wissel volume, toon en0 tempo vir klem en effek;</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe:</entry>
            </row>
            <row>
              <entry>4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes (soos joernale, gedigte, mites, dialoë);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (soos kennisgewings, verslae);</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal om te dink en te redeneer:</entry>
            </row>
            <row>
              <entry>5.1.4 kontrasteer teenstellende perspektiewe en gee redes;</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.4 ontwikkel bewustheid en gebruik van styl:</entry>
            </row>
            <row>
              <entry>6.4.6 toon kennis van die gebruik van ‘n verskeidenheid idiomatiese uitdrukkings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7325637">
      <title>Memorandum</title>
      <para id="id8554384"/>
      <para id="id8835553">
        <emphasis effect="bold">Aktiwiteit 1 </emphasis>
      </para>
      <para id="id5479697">Leerders se eie bydraes, maar in wese is die boodskappe o.m.</para>
      <para id="id1697088">(1) Die invloed van faktore soos die son, die aantrekkingskrag van die aarde, oefening, gesigsbehandeling, veroudering en menslike gene op ‘n mens se voorkoms.</para>
      <para id="id1164693689629">(2) Anna Kournikova is baie aantrekliker (“sexy”) as Amanda Coetzer.</para>
      <para id="id1164682360850">(3) Sommige mans stel net in Anna Kournikova se voorkoms belang en gee nie om of sy presteer nie.</para>
    </section>
  </content>
</document>