<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leesaktiwiteite</title>
  <metadata>
  <md:content-id>m23401</md:content-id><md:title>Leesaktiwiteite</md:title>
  <md:abstract/>
  <md:uuid>31ef8bc4-287f-4465-84d1-246e79ef4c35</md:uuid>
</metadata>

<content>
    <section id="id880433">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id880433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7975637">
      <title>Graad 6</title>
      <para id="para-id7975637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6564567">
      <title>Module 8</title>
      <para id="para-id6564567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8046222">
      <title>LEESAKTIWITEITE</title>
      <list id="id8819828" list-type="enumerated" number-style="arabic">
        <item>DIE VERMISTE JUWELEKISSIE</item>
      </list>
      <para id="id6358669">Mev. Natalie Haussman is ‘n stralerjakker. Sy was al drie keer getroud. Haar vorige man, mnr. Dieter Haussman, die skatryk nyweraar, het sy verlaat en vir ‘n jaar lank oorsee gaan rondrits. Sy het duur smaak, volg Paryse modes slaafs na en is versot op skuimbaddens, sjampanje en kaviaar. Haar spandabelrigheid het haar egter begin inhaal en deesdae word sy gereeld in die vermeende dwelmhandelaar, Claus von Bodenstein, se geselskap gesien. Sy huur tans die Koninginsuite in die bekende vyfster Maynardville Hotel in Kaapstad. Sy bring ook baie tyd op haar jag, Die <emphasis effect="italics">Victoria</emphasis>, wat in die Kaapse seiljaghawe voor anker lê, deur. Hier onthaal sy en Claus von Bodenstein van sy berugte vriende. In die Kaapse gesiene kringe word gefluister dat sy ‘n koerier vir kokaïene is.</para>
      <list id="id8374173" list-type="enumerated" number-style="arabic">
        <item>Ek is seker nadat jy bostaande gedeelte gelees het, jy verskeie “beelde” in jou geestesoog (verbeelding) gevorm het. Gebruik nou taal <emphasis effect="bold">skeppend</emphasis> en <emphasis effect="bold">beskryf</emphasis> vir ons (mondelings) wat jy visualiseer. </item>
        <item>Visualiseer en beskryf die Koninginsuite</item>
        <item>Visualiseer die seiljag Victoria</item>
        <item>Visualiseer en beskryf Claus von Bodenstein</item>
      </list>
      <table id="id8809431" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 5.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6366621" list-type="bulleted">
        <item>Die aand van 25 Mei 2002 was daar, volgens mev. Haussman, ‘n inbraak in haar suite en is haar juwelekissie gesteel. Sy is, volgens haar, in haar aantrekkamer oorval en van agter met ‘n marmerbeeldjie oor die kop geslaan. Sy het nie die aanvaller gesien nie. Sy het later haar bewussyn herwin en ontvangs geskakel wat die polisie ontbied het. In haar kamer op ‘n Koning Lodewyk XIV-tafeltjie is twee glase drank gevind, asook ‘n bottel whisky. Daar is ook 500 g kokaïen in ‘n kaslaai gevind. ‘n Swart klapmus, wat mev. Haussman ontken hare is, is op die vloer aangetref.</item>
        <item>Wat het gebeur? Jy is die speurder. Los die diefstal op. Bestudeer die illustrasie deeglik en stel ‘n polisieverslag saam. Jou verslag sal die volgende opskrifte hê: Saaknommer; Datum van misdaad; Ondersoekbeampte; Lêernommer.</item>
      </list>
      <figure id="id6497635">
        <media id="id6497635_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ba41.png" id="id6497635__onlineimage" height="546" width="632"/>
        </media>
      </figure>
      <table id="id7009636" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6408233">1.2 Die deurwag, mnr. Johan Schwartz, het die dag van die diefstal ‘n verdagte karakter die hotel sien binnegaan, min of meer die tyd toe die diefstal volgens mev. Haussman plaasgevind het. Kom ons veronderstel jy was die deurwag. Kies een van die skurke, knip dit uit en plak ditop ‘n vel papier. Beskryf die karakter so volledig moontlik. Gee aandag aan fynere besonderhede. Bou só ‘n identikit van die krimineel op.</para>
      <figure id="id7734530">
        <media id="id7734530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-23aa.png" id="id7734530__onlineimage" height="144" width="131"/>
        </media>
      </figure>
      <figure id="id7481248">
        <media id="id7481248_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id7481248__onlineimage" height="142" width="123"/>
        </media>
      </figure>
      <figure id="id1169676010706">
        <media id="id1169676010706_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1169676010706__onlineimage" height="144" width="91"/>
        </media>
      </figure>
      <figure id="id8999759">
        <media id="id8999759_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id8999759__onlineimage" height="166" width="102"/>
        </media>
      </figure>
      <para id="id6374960"/>
      <table id="id1169675702754" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 4.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6975577" list-type="enumerated" number-style="arabic">
        <item>Sersant Jordaan het ook die saak ondersoek en die volgende vrae aan mev. Haussman gestel. Beantwoord die vrae in die direkte woorde soos jy dink mev. Haussman dit beantwoord het. Beantwoord asseblief in volsinne.</item>
      </list>
      <list id="id6385964" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>“Hoe laat is u in u hotelkamer oorval?” </item>
        <item>“Waarmee is u aangeval?” </item>
        <item>“Hoe dink u het die aanvaller toegang tot u suite verkry?” </item>
        <item>“Saam met wie het u ‘n drankie geniet voordat u aangeval is?” </item>
        <item>“Hoekom het u ontvangs geskakel en nie die polisie nie?”</item>
        <item>“Aan wie behoort die klapmus wat op die kamervloer lê?” </item>
        <item>“Wat word alles saam met u juwelekissie vermis?” </item>
        <item>“Is u juwele verseker en vir watter bedrag?” </item>
        <item>“Wanneer het u laas met mnr. Claus von Bodenstein kontak gemaak?” </item>
        <item>“Ek en my ondersoekspan het kokaïen in u suite gevind. U sal ons na die polisiekantoor moet vergesel. Wil u u regsverteenwoordiger skakel?” </item>
        <item>Die antwoorde wat jy neergeskryf het, is die <emphasis effect="bold">direkte woorde</emphasis> soos mev. Haussman geantwoord het. Mnr. Jordaan se vrae is ook in die <emphasis effect="bold">direkte rede</emphasis>. Wanneer ons die <emphasis effect="bold">direkte rede</emphasis> gebruik, is die <emphasis effect="bold">direkte woorde</emphasis> wat die persoon gesê het, altyd tussen <emphasis effect="bold">aanhalingstekens</emphasis>. Mev. Haussman het sersant Jordaan geantwoord: “Ek het saam met ‘n vriendin, Mieke Laubser, ‘n drankie geniet.” Die woorde tussen aanhalingstekens is dus mev. Haussman se <emphasis effect="bold">direkte woorde</emphasis>. As jy bv. ook deel van die ondersoekspan was en later die inligting aan ‘n kollega moet deurgee, sal jy dalk soos volg rapporteer<emphasis effect="italics">: Mev. Haussman het gesê dat sy saam met haar vriendin, Mieke Laubser, ‘n drankie geniet het.</emphasis> Hier word dus van die <emphasis effect="bold">indirekte rede</emphasis> gebruik gemaak. Die aanhalingstekens word nou weggelaat.</item>
        <item>Skryf nou al die <emphasis effect="bold">antwoorde</emphasis> (direkte rede) van (a) tot (j) in die <emphasis effect="bold">indirekte rede</emphasis> oor. Jy was deel van die ondersoekspan en vertel nou aan iemand anders wat mev. Haussman geantwoord het. </item>
        <item>Daar is dus twee maniere om te skryf wat iemand anders gesê het. Kyk na die volgende voorbeelde:</item>
      </list>
      <list id="id5358239" list-type="bulleted">
        <item>Mev. Haussman <emphasis effect="bold">sê</emphasis>: “Ek het mnr. Von Bodenstein gister laas gesien.”</item>
        <item>Mev. Haussman <emphasis effect="bold">sê</emphasis> dat sy mnr. Von Bodenstein gister laas gesien het.</item>
        <item>Wanneer ‘n insident egter in die verlede gebeur het, is daar ‘n paar aspekte waarop ons moet let. Kom ons veronderstel mev. Haussman is verlede week aangeval. Nou sal bogenoemde sinne so daar uitsien:</item>
        <item>Mev. Haussman <emphasis effect="bold">het gesê</emphasis>: “Ek het mnr. Von Bodenstein gister laas gesien.”</item>
        <item>Mev. Haussman het gesê dat sy mnr. Von Bodenstein die <emphasis effect="bold">vorige dag</emphasis> laas gesien het.</item>
      </list>
      <list id="id8061300" list-type="bulleted">
        <item>Wanneer iets dus in die <emphasis effect="bold">verlede</emphasis> gebeur het en dit word <emphasis effect="bold">oorvertel</emphasis>, moet daar op die volgende gelet word:</item>
      </list>
      <para id="id1169675954734"><emphasis effect="bold">gister</emphasis> verander na <emphasis effect="bold">die vorige dag</emphasis></para>
      <para id="id6578407"><emphasis effect="bold">môre</emphasis> verander na <emphasis effect="bold">die volgende dag</emphasis></para>
      <para id="id6235320"><emphasis effect="bold">hierdie</emphasis> verander na <emphasis effect="bold">daardie</emphasis></para>
      <list id="id1169675663252" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die volgende sinne in die <emphasis effect="bold">indirekte rede</emphasis> oor:</item>
      </list>
      <list id="id7172463" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Sersant Jordaan het gevra: “Waar was u gister, mev. Haussman?” </item>
        <item>Sersant Jordaan het gesê: “U sal môre in die hof moet verskyn, mev. Haussman.” </item>
        <item>Mev. Haussman het gevra: “Hoekom moet ek hierdie skande verduur?” </item>
      </list>
      <list id="id8248154" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf die volgende sinne in die <emphasis effect="bold">direkte rede</emphasis> oor:</item>
        <item>Mev. Haussman sê dat sy aan ‘n stralerjakkerlewe gewoond is. </item>
        <item>Mnr. John Schwartz het gesê dat hy die vorige dag ‘n verdagte persoon opgemerk het.</item>
        <item>Sersant Jordaan het aan mev. Haussman gevra of sy beoog het om die volgende dag na Switserland te vertrek. </item>
        <item>Mev. Haussman het gesê dat hulle hulle nie aan skinderstories steur nie. </item>
      </list>
      <table id="id1169675776635" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 6.2.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7019690" list-type="enumerated" number-style="arabic">
        <item>In ‘n veeltalige land moet ons inligting van een taal na ‘n ander kan omskakel. Vertaal die volgende gedeelte oor dwelmondersoeke by skole in keurige Afrikaans. Gebruik ‘n goeie woordeboek. Moenie in die slagyster trap en woord vir woord vertaal nie. Laat jou onderwyser/es jou met ‘n paragraaf of twee help. Julle kan ook ‘n paragraaf of twee in groepe aanpak.</item>
      </list>
      <para id="id7175910">DRUG TESTING AT SCHOOLS WELCOMED</para>
      <para id="id5215500">Cathy Retief-Nel</para>
      <para id="id6473207">The new national drug testing policy, currently in the pipeline, has been welcomed by schools and parents in the Helderberg.</para>
      <para id="id1169675726397">The National Department of Education’s Education 2000 Plus report showed that drugs, especially dagga and Mandrax and to a lesser extent cocaine, were easily accessible to learners.</para>
      <para id="id6744092">The report showed that 55 percent of learners knew someone who was using dagga or drug substitutes such as glue.</para>
      <para id="id5354896">Learners said drugs were available to them in their own homes, or alternatively, there was always somewhere nearby where you could buy drugs. Hawkers selling food at the gates to schools also sold drugs.</para>
      <para id="id6501778">In the Western Cape, the problem that can be described as a crisis, has prompted principals of many schools, among them the most prestigious private schools, to conduct random drug-screening.</para>
      <para id="id4681557">Education Minister Kader Asmal placed a moratorium on drug testing at schools, saying, “…the process constitutes a violation of children’s rights”.</para>
      <para id="id7269913">Sarah Fisher, head of the Cape Town drug and alcohol education programme (Bridges, based in Somerset West) said studies showed primary learners were drinking heavily and experimenting with dagga, slimming pills and, in some instances, cocaine.</para>
      <para id="id4433124">The WCED has developed an education model for dealing with learners at risk. John Smith, headmaster of Princetown High said: “Should a learner’s behaviour, appearance, schoolwork or general attitude change notably, teachers will write their comments in a book and when we feel there is cause for concern, we will act.”</para>
      <para id="id8202473">The learner is called in, his parents are involved and permission to do a drug test is requested. Once this is received and the result is positive, everything is done to help the learner. “There seems to be one common denominator and that is the lack of a family support system,” said Mr Smith. Alcohol is an even bigger problem than drugs at many schools.</para>
      <para id="id6488344">“I do not see drug testing as a violation of human rights, in that we are responsible for the well-being and the future of our young people and need to take drastic measures to ensure this,” said Mr Smith.</para>
      <para id="id6412810">A social worker, Mrs Coomans, had the following to say: “I realise one cannot place the blame squarely on the shoulders of parents, but some are inclined to give their children too little attention and too much money to keep them entertained while they are at work, out and about, or enjoying a weekend away.” This was an opinion shared by other concerned parents.</para>
      <para id="id6612055">Some learners expressed their opinion, but did not want to be named, or quoted individually, for fear of being accused of “betraying” their friends and their schools, but did admit that drug and alcohol abuse was rife among 12-18-year-olds.</para>
      <para id="id7760124"><emphasis effect="italics">Helderberg Sun</emphasis>, 29 November 2001</para>
      <para id="id6276953"/>
      <table id="id5464267" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 5.3.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8627347">Beredeneer die volgende stelling uit kontrasterende (teenoorgestelde) oogpunte: <emphasis effect="bold">Navorsing oor dwelmmiddels wakker nuuskierigheid oor dwelmisbruik aan en lei tot dwelmmisbruik.</emphasis> Eers word uit die oogpunt beredeneer dat dit wel so is en dan uit die oogpunt dat dit nie so is nie. </para>
      <para id="id8036022">Bogenoemde word as groepwerk afgehandel. Julle kan julle kerngedagtes wat beide sienswyses toelig, op blaaibordvelle of ongedrukte koerantpapier aanbring.</para>
      <table id="id7254949" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 5.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8133932" list-type="enumerated" number-style="arabic">
        <item>BB-HUISMAATS SE ROKERY OOK POSITIEF, Sê RAAD</item>
      </list>
      <para id="id8009772">Adele Stiehler</para>
      <para id="id5710329">JOHANNESBURG. – Die rokery in die <emphasis effect="bold">Big Brother-huis</emphasis> stuur eintlik ‘n baie positiewe <emphasis effect="bold">boodskap</emphasis> uit.</para>
      <para id="id1169675661886">Só het mnr. Peter Ucko, <emphasis effect="bold">oud-direkteur</emphasis> van die <emphasis effect="italics">Nasionale Raad teen Rook</emphasis>, gister op die <emphasis effect="bold">tweejaarlikse</emphasis> vergadering van die Gautengse <emphasis effect="bold">Middelafhanklikheidsforum </emphasis>gesê.</para>
      <para id="id8077426">Volgens hom het die raad klagtes van die publiek ontvang oor die <emphasis effect="bold">huismaats</emphasis> se rokery en besluit om die huismaats se rokery te monitor.</para>
      <para id="id6081466">Hoewel Ucko meen die huismaats rook onwettig in die huis omdat dit eintlik ‘n <emphasis effect="bold">werkplek</emphasis> en openbare gebou is, het hy gesê die positiewe sy van die situasie moet nie geïgnoreer word nie.</para>
      <para id="id6443128">“Dit is ‘n <emphasis effect="bold">werklikheidsprogram</emphasis>. Die werklikheid is dat mense rook. Wat wel goed is, is dat die koste van sigarette gereeld ter sprake kom wanneer die huismaats hul begroting beplan. Dit wys dat sigarette duur is en dat dit ‘n uitwerking op gesinne se begroting het.</para>
      <para id="id8618168">“Die feit dat Ferdi binne twee weke opgehou rook het, wys dit kan gedoen word. Leigh het ook met die hulp van ‘n sproei opgehou rook.”</para>
      <para id="id1169675800164">Hy meen een van die positiefste punte is dat al die rokers reeds uitgestem is. “Al die potensiële wenners is <emphasis effect="bold">nie-rokers</emphasis>.”</para>
      <para id="id6970078">Ucko het gesê die raad het ‘n brief van “Karen van <emphasis effect="bold">Somerset-Wes</emphasis>” ontvang waarin sy sê sy is uiters dankbaar vir Big Brother, omdat sy op dié program die eerste keer die sproei gesien het waarmee Leigh opgehou rook het.</para>
      <para id="id6382989">Karen, wie se tone glo weens rookverwante probleme geamputeer is, het nou ook met die sproei opgehou rook.</para>
      <para id="id8097765">‘n Debat tussen Riaad en Margaret oor <emphasis effect="bold">tabakborge</emphasis> vir sport en <emphasis effect="bold">musiekkonserte</emphasis> was ook ‘n plus-punt vir nie-rokers, het Ucko gesê. Riaad het verduidelik dat die <emphasis effect="bold">branderrykampioenskappe</emphasis> en musiekkonserte steeds plaasvind, hoewel <emphasis effect="bold">tabakreuse</emphasis> nie meer die borge is nie.</para>
      <para id="id6307244">Die Burger</para>
      <list id="id7490545" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf uit die berig die vetgedrukte woorde, wat met ‘n <emphasis effect="bold">koppelteken</emphasis> geskryf is, hieronder neer. Skryf dan daarnaas, na aanleiding van die verduideliking in (i) op p. 30, tot watter groep jy dink die woorde behoort.</item>
      </list>
      <table id="id1169675725295" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>WOORD</entry>
              <entry>GROEP</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6135700">Het jy vier opgespoor?</para>
      <list id="id1169675777975" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wanneer word ‘n koppelteken gebruik?</item>
      </list>
      <list id="id6862071" list-type="bulleted">
        <item>As ons <emphasis effect="bold">aardrykskundige name en afleidings</emphasis> daarvan skryf, bv. <emphasis effect="bold">Wes-Kaapland</emphasis>. Die berugte dwelmsmokkelaar woon in <emphasis effect="bold">Bellville-Oos</emphasis> in <emphasis effect="bold">Suid-Afrika</emphasis>.</item>
        <item>Woorde saamgestel met <emphasis effect="bold">oud </emphasis>en<emphasis effect="bold"> nie</emphasis>. ‘n <emphasis effect="bold">Oud-leerling</emphasis> van ons skool is in ‘n rehabilitasiesentrum opgeneem. Al die <emphasis effect="bold">nie-rokers</emphasis> het beswaar aangeteken teen die rokery in die restaurant.</item>
      </list>
      <list id="id1169675900469" list-type="bulleted">
        <item>‘n Woord wat ‘n <emphasis effect="bold">samestelling met letters en syfers</emphasis> is. Die <emphasis effect="bold">graad 7-klas</emphasis> het ‘n plakkaat gemaak om ons teen die gevare van rook te waarsku. Die miljoenêr het sy geld in die <emphasis effect="bold">e-handel</emphasis> gemaak. Hulle kan met <emphasis effect="bold">x-strale</emphasis> vasstel dat die rower die gebuite diamante ingesluk het.</item>
      </list>
      <list id="id7136579" list-type="bulleted">
        <item>As ons woorde herhaal. Ons het <emphasis effect="bold">staan-staan</emphasis> beweeg omdat alle motors vir dwelmmiddels deursoek is.</item>
      </list>
      <para id="id1299453">Hoekom dink jy skryf ons die volgende woorde met ‘n koppelteken?</para>
      <para id="id5268095"><emphasis effect="bold">na-aap, see-eend, ru-olie </emphasis>en<emphasis effect="bold"> uie-oes.</emphasis></para>
      <para id="id7803180"><emphasis effect="bold">Ander gevalle</emphasis>. Die koppelteken word ook in die volgende gevalle gebruik: <emphasis effect="bold">bek-af</emphasis>, <emphasis effect="bold">Tygerberg-hospitaal</emphasis> en <emphasis effect="bold">kokaïen-arrestasie</emphasis>.</para>
      <list id="id7184460" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf nou al die ander vetgedrukte woorde uit die leesstuk (nr. 9) neer. Skryf die woord links en die betekenisdraende dele regs.</item>
      </list>
      <table id="id6553057" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>WOORD</entry>
              <entry>BETEKENISDRAENDE DELE</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8235816" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Skryf die twee woorde neer waar die betekenisdraende dele met ‘n <emphasis effect="bold">s </emphasis>gekoppel is.</item>
      </list>
      <para id="id8067216">Onderstreep die <emphasis effect="bold">s</emphasis> in rooi. Die <emphasis effect="bold">s</emphasis> is dus die <emphasis effect="bold">verbindingsklank</emphasis>.</para>
      <list id="id7284481" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Verskaf die korrekte verbindingsklank en skryf die volgende woorde korrek oor: (Skryf dus die korrekte samestelling neer.)</item>
      </list>
      <list id="id6286708" list-type="bulleted">
        <item>Dit kos (man/moed) om so ‘n gevaarlike smokkelaar aan te keer.</item>
      </list>
      <list id="id1169675661306" list-type="bulleted">
        <item>Die (gelaat/kleur) van die verdagte is baie lig.</item>
      </list>
      <list id="id8031334" list-type="bulleted">
        <item>In sy (sterf/uur) het die berugte smokkelaar erken dat hy ‘n koerier vir kokaïen was.</item>
      </list>
      <para id="id5656946">Wat is ‘n koerier? </para>
      <para id="id6341882">Wat is die teenoorgestelde van berug? </para>
      <list id="id8058864" list-type="bulleted">
        <item>Twee paar (dame/skoene) is op die rooftoneel aangetref.</item>
      </list>
      <list id="id6861248" list-type="bulleted">
        <item>Die bendeleier het aan ‘n (mes/steek) beswyk.</item>
      </list>
      <table id="id7473830" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 6.1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5815244">Hoekom het die woord <emphasis effect="bold">só</emphasis> (die eerste woord in paragraaf 2) ‘n <emphasis effect="bold">aksentteken</emphasis>?</para>
      <para id="id6266719">Die <emphasis effect="bold">aksentteken</emphasis> word dus gebruik as jy aksent (klem) op ‘n spesifieke woord wil plaas.</para>
      <para id="id5639950">“Toe, jy <emphasis effect="bold">kán</emphasis> ophou rook as jy wil.”</para>
      <para id="id8638762">“Jy sê hy was kwaad. Hy was <emphasis effect="bold">bóós</emphasis>!</para>
      <para id="id7500027">Hulle <emphasis effect="bold">móés </emphasis>die dief voor drie-uur aankeer. </para>
      <table id="id1169675850121" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 6.1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6208376" list-type="enumerated" number-style="arabic">
        <item>Kies een van die volgende onderwerpe en bespreek dit in groepe. Gee daarna terugvoering aan die klas. Julle kan ook ‘n klasdebat hou. Een groep verdedig die stelling en ‘n ander groep die teenstelling.</item>
      </list>
      <list id="id7464339" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Dit is verkeerd om by feesvieringe (partytjies en sosiale byeenkomste) alkoholiese drank voor te sit.</item>
        <item>Alle tabakadvertensies moet verbied word, want sigaretrook lei net tot ellende.</item>
        <item>Kinders moet geleer word hoe om alkohol te gebruik en nie te misbruik nie.</item>
        <item>Die verbod op rook in alle openbare plekke is net ‘n lomp wet wat onnodige uitgawes teweegbring en boonop kan die wet nie deeglik toegepas word nie.</item>
        <item>‘n Mens behoort nie grappies te maak oor drankmisbruik nie, want alkohol is ook ‘n dwelm.</item>
      </list>
      <table id="id7971185" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169679264528">
      <title>Assessering</title>
      <table id="id6667810" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>4.1 skryf verskeie soorte tekste vir verskillende doeleindes en teikengroepe:</entry>
            </row>
            <row>
              <entry>4.1.1 skryf vir persoonlike, ondersoekende, speelse, verbeeldings- en skeppende doeleindes, bv. limerieke);</entry>
            </row>
            <row>
              <entry>4.1.2 skryf informatiewe tekste waarin idees duidelik en logies vir verskillende teikengroepe uitgedruk word (soos kennisgewings, verslae);</entry>
            </row>
            <row>
              <entry>4.1.3 skryf en ontwerp visuele tekste vir verskillende teikengroepe deur taal, byklanke, grafika en ontwerp duidelik en skeppend te gebruik (soos CD- en boekomslae, TV- en radioadvertensies, nuusbriewe met foto’s);</entry>
            </row>
            <row>
              <entry>4.4 pas kennis van taal op verskeie vlakke toe:</entry>
            </row>
            <row>
              <entry>4.4.3 paragraafvlak:</entry>
            </row>
            <row>
              <entry>
                <list id="id8624949" list-type="bulleted">
                  <item>skryf ‘n kernsin en sluit relevante inligting in om ‘n samehangende paragraaf te ontwikkel.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.1 gebruik taal om te dink en te redeneer;</entry>
            </row>
            <row>
              <entry>5.1.3 ontwikkel ‘n gebalanseerde argument oor ‘n relevante en uitdagende vraagstuk;</entry>
            </row>
            <row>
              <entry>5.1.4 kontraseer teenstellende perspektiewe en gee redes;</entry>
            </row>
            <row>
              <entry>5.3 verwerk inligting;</entry>
            </row>
            <row>
              <entry>5.3.5 verander inligting van een taal na ‘n ander;</entry>
            </row>
            <row>
              <entry>5.4 gebruik taal om skeppend te dink;</entry>
            </row>
            <row>
              <entry>5.4.1 beskryf wat sy/hy visualiseer nadat ‘n teks gelees of gehoor is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5877326" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.4 gebruik skryftekens(kappie, deelteken, koppelteken, afkappingsteken, aksentteken) doeltreffend in alledaagse woorde;</entry>
            </row>
            <row>
              <entry>6.1.6 gaan spelling en betekenis in ‘n woordeboek of tesourus na,</entry>
            </row>
            <row>
              <entry>6.1.9 besef dat talle woorde uit verskillende komponente bestaan;</entry>
            </row>
            <row>
              <entry>6.1.11 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.8 verander sinne doeltreffend van die direkte na die indirekte rede, en andersom, met die korrekte gebruik van punktuasie, bywoorde en voornaamwoorde;</entry>
            </row>
            <row>
              <entry>6.2.12 verstaan die funksie en gebruik van adjektiewe: verbuiging. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6232923">
      <title>Memorandum</title>
      <para id="id5283529">
        <emphasis effect="bold">Aktiwiteit 2</emphasis>
      </para>
      <para id="id7251535"> (a) “Kort nadat my vriend weg is, is ek aangeval.”</para>
      <para id="id5137725"> (b) “Ek is met ‘n marmerbeeldjie oor die kop geslaan.”</para>
      <para id="id1169675961959">(c) “Ek dink hy het by die brandtrap opgeklim en deur die venster geklim.”</para>
      <para id="id961888">(d) “Ek het ‘n drankie saam met my vriend wat by my gekuier het, geniet.”</para>
      <para id="id1169675956255">(e) “Ek het onvangs geskakel omdat ek nie die polisie se telefoonnommer ken  nie.”</para>
      <para id="id8142063">(f) “Ek het nie die vaagste idee aan wie die klapmus behoort nie.”</para>
      <para id="id8014954">(g) “Sover ek kan agterkom, is dit net my juwelekissie wat weg is.”</para>
      <para id="id1169675934371">(h) “Ja, die juwele is verseker vir een miljoen rand.”</para>
      <para id="id1169675854598">(i) “Hy het vroeër in die aand by my gekuier.”</para>
      <para id="id6645851">(j) “Ja, ek wil onmiddellik my regsverteenwoordiger skakel.”</para>
      <list id="id8254244" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voorbeelde:</item>
        <item>Mev. Haussman het gesê dat sy kort nadat haar vriend weg is, aangeval is.</item>
        <item>Mev. Haussman het gesê dat sy met ‘n marmerbeeldjie aangeval is.</item>
        <item>Mev. Haussman het gesê sy dink dat hy by die brandtrap opgeklim (het) en deur die venster geklim het.</item>
        <item>Mev. Haussman het gesê dat sy ‘n drankie saam met haar vriend wat by haar gekuier het, gedrink het.</item>
        <item>Mev. Haussman het gesê dat sy ontvangs geskakel het omdat sy nie die polisie se nommer ken (OF: geken het) nie.</item>
        <item>Mev. Haussman het gesê dat sy nie die vaagste idee het aan wie die klapmus behoort nie.</item>
        <item>Mev. Haussman het gesê dat, sover sy kon agterkom, dit net haar juwelekissie was wat weg was.</item>
        <item>Mev. Haussman het bevestigend geantwoord dat die juwele vir een miljoen rand verseker is (OF was).</item>
        <item>Mev. Haussman het gesê dat hy vroeër in die aand by haar was.</item>
        <item>Mev. Haussman het gesê dat sy haar regsverteenwoordiger onmiddellik wou skakel.</item>
      </list>
      <para id="id6529618">(o) (i) Sersant Jordaan het mev. Haussman gevra waar sy die </para>
      <para id="id1138778">vorige dag was.</para>
      <para id="id6728535">(ii) Sersant Jordaan het gesê dat mev. Haussman die volgende dag in die hof moes verskyn.</para>
      <para id="id7991642">(iii) Mev. Haussman het gevra hoekom sy daardie skade moes verduur.</para>
      <para id="id1169679202999"/>
      <para id="id8643348">(p) (i) Mev. Haussman het gesê: “Ek is aan ‘n stralerjakkerlewe </para>
      <para id="id1169675679556">gewoond.”</para>
      <para id="id6442316">(ii) Mnr. John Schwartz het gesê: “Ek het gister ‘n verdagte persoon opgemerk.”</para>
      <para id="id6630046">(iii) Sersant Jordaan het gevra: “Mev. Haussman, beoog u om môre na Switserland te vertrek?</para>
      <para id="id1169675928974">(iv) Mev. Haussman het gesê: “U moet u nie aan skinderstories steur nie.”</para>
      <para id="id5879497"> OF</para>
      <para id="id6206383"> Julle moet julle nie...</para>
      <para id="id7362760">
        <emphasis effect="bold">Dwelmondersoeke by skole verwelkom</emphasis>
      </para>
      <para id="id7964541">
        <emphasis effect="bold"/>
        <emphasis effect="italics">Cathy Retief-Nel</emphasis>
      </para>
      <para id="id4489302"><emphasis effect="italics"/>Skole en ouers in die Helderberg-omgewing het die voorgestelde nuwe beleid ten opsigte van dwelmondersoeke verwelkom.</para>
      <para id="id7363215">Die Nasionale Departement van Onderwys se 2000 Plus-verslag het getoon dat leerders dwelms, veral dagga en Mandrax en in mindere mate ook kokaïen, sonder veel moeite in die hande kan kry.</para>
      <para id="id8018376">Die verslag het ook getoon dat 55 persent van leerders iemand ken wat dagga of plaasvervangers vir dwelms, soos gom, gebruik.</para>
      <para id="id8158190">Volgens leerders is dwelms tuis beskikbaar, of andersins is daar altyd iemand in die omgewing wat dwelms verkoop. Venters wat eetgoed by die skool se hekke verkoop, is ook meermale dwelmhandelaars.</para>
      <para id="id5658339">In die Wes-Kaap het die probleem, wat reeds as ‘n krisis bestempel word, talle skoolhoofde aangespoor om leerlinge lukraak vir dwelms te laat toets. Selfs van die voorste privaatskole het by hierdie program ingeskakel.</para>
      <para id="id5993634">Die Minister van Onderwys, Kader Asmal, het egter ‘n moratorium op dwelmondersoeke by skole geplaas omdat dit, volgens hom, ‘n skending van kinderregte is.</para>
      <para id="id6636386">Sarah Fisher, hoof van Kaapstad se dwelm-en-alkoholopvoedingsprogram (Bridges, in Somerset-Wes) het gesê dat studies aangetoon het dat leerders in die primêre skool reeds swaar drink en met dagga, verslankingstablette en, in sommige gevalle, kokaïen eksperimenteer.</para>
      <para id="id6363605">Die WKOD het ‘n onderwysmodel ontwikkel om leerders wat as risiko-gevalle geïdentifiseer word te hanteer. John Smith, skoolhoof by Hoërskool Princetown, sê: “Sou ‘n leerder se gedrag, voorkoms, skoolwerk of algemene houding merkbaar verander, sal onderwysers hul kommentaar in ‘n boek aanteken en sodra ons voel dat daar rede tot kommer is, sal ons optree.”</para>
      <para id="id8992311">Die leerder word dan ingeroep, sy/haar ouers word betrek en verlof word aangevra om ‘n dweltoets te doen. Indien die uitslag positief is, word alles gedoen om die leerder te help. “Dit is duidelik dat daar in elke geval ‘n gebrek is aan ‘n ondersteuningstruktuur in die gesin,” het mnr. Smith gesê. In die meeste skole is alkohol ‘n groter probleem as dwelms.</para>
      <para id="id6999503">“Ek beskou nie dwelmondersoeke as ‘n skending van menseregte nie. Ons is verantwoordelik vir die welstand en die toekoms van ons jongmense en daarom moet ons drastiese maatreëls tref om dit te verseker,” het mnr. Smith bygevoeg.</para>
      <para id="id8192391">‘n Welsynswerker, mev. Coomans, het die volgende kommentaar gelewer: “Ek besef dat ‘n mens nie al die skuld op die ouers kan pak nie, maar dit is waar dat sommige ouers geneig is om hul kinders te min aandag en te veel geld te gee. Hulle meen dat dit die kinders besig sal hou terwyl hulle (die ouers) by die werk is, uitgaan of vir ‘n naweek weggaan.” Ander besorgde ouers het met hierdie siening saamgestem.</para>
      <para id="id6421361">Sommige leerders het hul mening gegee, maar wou nie hê dat hul genoem word of dat hulle individueel aangehaal word nie, want hulle was bang dat hulle daarvan beskuldig sou word dat hulle hul vriende en hul skool “verraai”. Hulle het egter erken dat dwelm- en alkoholmisbruik onder 12- tot 18-jariges algemeen voorkom.</para>
      <para id="id6434261"><emphasis effect="italics">Helderberg Sun</emphasis>, 29 November 2001</para>
      <para id="id7003164"><table id="id6541352" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>WOORD</entry><entry>GROEP</entry></row><row><entry>Big Brother-huis</entry><entry>aardrykskundig</entry></row><row><entry>oud-direkteur</entry><entry>woord saamgestel met <emphasis effect="italics">oud</emphasis></entry></row><row><entry>nie-rokers</entry><entry>samestelling met <emphasis effect="italics">nie</emphasis></entry></row><row><entry>Somerset-Wes</entry><entry>aardrykskundig</entry></row></tbody></tgroup></table> (a)</para>
      <para id="id6427551"> Omdat daar ‘n opeenhoping van vokale is.</para>
      <para id="id7958962"><table id="id6280278" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>WOORD</entry><entry>BETEKENISDRAENDE DELE</entry></row><row><entry>Big Brother-huis</entry><entry>huis</entry></row><row><entry>boodskap</entry><entry/></row><row><entry>oud-direkteur</entry><entry>direkteur</entry></row><row><entry>tweejaarlikse</entry><entry>jaarlikse</entry></row><row><entry>middelafhanklikheidsforum</entry><entry>forum</entry></row><row><entry>huismaats</entry><entry>maats</entry></row><row><entry>werkplek</entry><entry>plek</entry></row><row><entry>werklikheidsprogram</entry><entry>program</entry></row><row><entry>nie-rokers</entry><entry>rokers</entry></row><row><entry>Somerset-Wes</entry><entry>Somerset</entry></row><row><entry>tabakborge</entry><entry>borge</entry></row><row><entry>musiekkonserte</entry><entry>konserte</entry></row><row><entry>branderrykampioenskappe</entry><entry>kampioenskappe</entry></row><row><entry>tabakreuse</entry><entry>reuse</entry></row></tbody></tgroup></table> (b) </para>
      <para id="id6420699"> (i) middelafhanklikheidsforum</para>
      <para id="id1169675933370">  werklikheidsprogram</para>
      <para id="id1169675966853"> (ii) mannemoed</para>
      <para id="id8039096">  gelaatskleur</para>
      <para id="id7372763">  sterwensuur</para>
      <para id="id8172221">Koerier – Iemand wat iets (bv. ‘n bakkie) namens iemand anders vervoer. In hierdie geval word bedoel dat dit ‘n dwelmsmokkelaar se handlanger (draer) is. So ‘n persoon word ook ‘n “muil” genoem.</para>
      <para id="id1038575">Dameskoene</para>
      <para id="id7000719">Messteek</para>
      <para id="id6529030">(c) Dit verwys na wat mnr. Ucko in die eerste paragraaf gesê het.</para>
    </section>
  </content>
</document>