<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interpreteer 'n boodskap uit 'n visuele teks</title>
  <metadata>
  <md:content-id>m23396</md:content-id><md:title>Interpreteer 'n boodskap uit 'n visuele teks</md:title>
  <md:abstract/>
  <md:uuid>28028375-3881-44a2-9938-75b64d5120da</md:uuid>
</metadata>

<content>
    <section id="id1165025258934">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165025258934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165021051318">
      <title>Graad 6</title>
      <para id="para-id1165021051318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019922328">
      <title>Module 3</title>
      <para id="para-id1165019922328">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165021642868">
      <title>INTERPRETEER ‘N BOODSKAP UIT ‘N VISUELE TEKS</title>
      <para id="para-id1165021642868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019926803">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1165019926803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019523197">
      <title>Om ‘n boodskap uit ‘n visuele teks te interpreteer [LU 3.2.1]</title>
      <para id="para-id1165019523197">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165018661747">
      <title>Om spelling in ‘n woordeboek na te slaan [LU 6.1.6]</title>
      <para id="para-id1165018661747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165027652885">
      <title/>
      <para id="para-id1165027652885">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165025024106">
      <title>SOEK DIE VERSKILLE</title>
      <para id="para-id1165025024106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019520493">
      <title>Prent 1</title>
      <figure id="id1165027676298">
        <media id="id1165027676298_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-a618.png" id="id1165027676298__onlineimage" height="315" width="483"/>
        </media>
      </figure>
      <para id="id1165025077790">Prent 2</para>
      <figure id="id1165019934274">
        <media id="id1165019934274_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-df45.png" id="id1165019934274__onlineimage" height="315" width="487"/>
        </media>
      </figure>
      <para id="id5895446"> Merk die verskille tussen die twee prente. Skryf slegs die voorwerpe wat in elke prent <emphasis effect="bold">ontbreek</emphasis> neer. Skryf nou langs elke voorwerp 'n woord neer wat die voorwerp goed sal beskryf. As ek jy is, skryf ek sommer die beskrywende woord in <emphasis effect="bold">kleur</emphasis>, want dit is eintlik 'n <emphasis effect="bold">inkleurwoord</emphasis>. Let op jou spelling.</para>
    </section>
    <section id="id1165019594666">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1165019594666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019435256">
      <title>Om die korrekte register (formaliteitsgraad) van taal te gebruik</title>
      <para id="para-id1165019435256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019928074">
      <title>[LU 2.4.1]</title>
      <para id="id1165024269106"> Rolspeel die sketse. Veronderstel die seun gesels in prent 1 met sy suster, maar in prent 2 gesels die seun met 'n meisie op wie hy 'n ogie het.Let daarop dat die woordkeuse in die twee situasies gaan verskil.</para>
    </section>
    <section id="id1165021012630">
      <title>Aktiwiteit 3:</title>
      <para id="para-id1165021012630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019724113">
      <title>Om te luister na spesifieke besonderhede in ‘n voorgelese teks</title>
      <para id="para-id1165019724113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165021919037">
      <title>[LU 1.5]</title>
      <para id="para-id1165021919037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165027324104">
      <title>Luister aandagtig na die volgende. Jy gaan die gedeelte slegs een keer hoor. Luister vir detail en ook vir ‘n groot verskil.</title>
      <para id="id1165023903532">Hendricks Motors: Motors met 'n groot verskil</para>
      <para id="id1165018772182">Gert André<figure id="id1165027361596"><media id="id1165027361596_media" alt=""><image mime-type="image/png" src="../../media/Picture 6.png" id="id1165027361596__onlineimage" height="362" width="532"/></media></figure></para>
      <para id="id1165024217183">Werk is deesdae maar skaars, baie skaars. Werkgewers soek werknemers met 'n verskil.</para>
      <para id="id1165020827456">Mnr. Hendricks besit 'n motorhawe wat spesialiseer in die verkoop van eenjaar-oue motors. Hy stel twee werknemers vir 'n maand op proef aan. Die een wat die beste verkope handhaaf, kry die werk.</para>
      <para id="id1165018565953">Dis 'n warm Saterdagoggend net voor twaalf. Almal maak al gereed om die naweek te gaan ontspan. Die temperatuur in die vertoonlokaal is 34°C en die humiditeit baie hoog. Desmond Smith en sy aanvallige vroutjie kom binnegestap. Hulle pyl reguit op 'n tamatierooi duinebesie af. Net die ding om 'n vaal vakansie mee op te kikker. Rustige, luilekker dae langs die blou seewater terwyl vroutjie sonbrand. Visvang is mos nou 'n sport vir manne. Al dié beelde vlieg deur Desmond se gedagtes. "Kan ek help?" vra die verkoopsman, Gert Swart. "Ja Meneer, ek stel belang in dié outjie."</para>
      <para id="id1165027363516">"Dit spyt my, maar dis reeds verkoop," antwoord Gert. "Kan ek u dalk die ander voertuie wys? Dis almal eenjaar-oue modelle, Meneer. Die beste wat u in die stad sal kry." "Dan stap ons maar weer," groet die teleurgestelde Desmond.</para>
      <para id="id1165019937100">Op pad uit, by die dubbele glasdeur, loop Desmond en sy vroutjie vas teen André James, die ander verkoopsman. André merk dadelik op dat die kliënte vakansiegangers is. Die blonde vrou, haar hare kort gekap, is geklee in 'n los somersrok en sy dra 'n breërand strooihoed in haar linkerhand. Die man dra 'n T-hemp, 'n kort broek met leersandale en sy sonbril is teruggeskuif oor sy hare. "Lyk my die son het jul geknou. Byt die grotes?" sê-vra André. "Nee wat, nog nie eens 'n byt gehad nie," antwoord Desmond. "Om daar te kom, het 'n mens 'n vierwielaangedrewe voertuig nodig," gee André blitsvinnig raad. "Kom ek wys u die rooie wat gister hier aangeland het: lae kilometerlesing, driejaarwaarborg op die onderstel en enjin. Net die outjie wat u soek." "Meneer, ek soek eintlik 'n duinebesie, maar dis blykbaar reeds verkoop," gaan Desmond voort. " Meneer, as u werklik by die plekke wil kom waar die grotes byt, het u 'n vierwiel nodig. Hier het u nou die beste van twee wêrelde, 'n dubbelkajuit en 'n vierwielaangedrewe voertuig. Een van die dae is daar kinders en waar gaan hulle sit? Sê nou 'n reënbui oorval julle en die grotes byt? Mevroutjie, sit solank, ek bring vir u 'n koeldrankie terwyl ek en u man die tegniese dingetjies deurkyk."</para>
      <para id="id3258719">"Ek neem hom, Meneer. Soos u sê: wil ek speel of wil ek visvang?" Desmond haal sy tjekboek uit. André staan nader. "Die bakkie het nog nie 'n kappie nie, Meneer. Sien, u wil dalk..."</para>
      <para id="id2323106">Beantwoord die vrae na aanleiding van die voorgelese gedeelte.</para>
      <list id="id7229055" list-type="bulleted">
        <item>Na watter tipe werknemers het mnr. Hendricks gesoek? </item>
        <item>Hoe het mnr. Hendricks se motorhawe verskil van die gewone motorhawe wat in tweedehandse voertuie spesialiseer? </item>
        <item>Hoe het André geweet Desmond en sy vroutjie is met vakansie? </item>
        <item>Watter voordele het die <emphasis effect="bold">dubbelkajuit</emphasis> bo die <emphasis effect="bold">duinebesie</emphasis> gehad? Noem enige twee.</item>
        <item>Wat was die groot verskil tussen André en Gert? </item>
      </list>
    </section>
    <section id="id1165022978715">
      <title>Aktiwiteit 4:</title>
      <para id="para-id1165022978715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165027353143">
      <title>Om te bespreek hoe die sprekers (in die teks) van mekaar verskil</title>
      <para id="para-id1165027353143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165022114089">
      <title>[LU 1.3.3]</title>
      <para id="id1165020958076"> Hoe het die twee verkoopsmanne verskil? Identifiseer en bespreek kernkenmerke soos konteks, die spreker se liggaamstaal, inhoud, register en woordkeuse in groepsverband. </para>
    </section>
    <section id="id5613619">
      <title>Aktiwiteit 5:</title>
      <para id="para-id5613619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4528446">
      <title>Om taal aan te wend om te manipuleer</title>
      <para id="para-id4528446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165022005696">
      <title>[LU 2.4.2]</title>
      <para id="id7823944"> Rolspeel die toneel tussen André, Desmond en sy vroutjie. Verkoop 'n boot en ski's aan Desmond en sy vrou. Oortuig die dame sy kan ski en komplimenteer haar met haar atletiese voorkoms. Onthou, jy moet Desmond en sy vrou oorreed. Gebruik dus beskrywende woorde om dit te doen.</para>
    </section>
    <section id="id1165019880075">
      <title>Aktiwiteit 6:</title>
      <para id="para-id1165019880075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165018714396">
      <title>Om self ‘n slot te skryf</title>
      <para id="para-id1165018714396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id932113">
      <title>[LU 5.4.2]</title>
      <para id="id1165021052473"> Die leesstuk <emphasis effect="bold">Hendricks Motors</emphasis>: <emphasis effect="bold">Motors met 'n groot verskil</emphasis> eindig met: "Sien, u wil dalk..." Voltooi nou die dialoog skriftelik tussen André en Desmond. Stel jouself in André se plek en oortuig Desmond om 'n kappie vir die dubbelkajuit vierwielaangedrewe voertuig te koop. Jy kan hom selfs oortuig om die kappie te laat spuitverf. <emphasis effect="bold">Onthou, jy moet in dialoogvorm skryf</emphasis>.</para>
    </section>
    <section id="id1165022965676">
      <title>Aktiwiteit 7:</title>
      <para id="para-id1165022965676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165022160551">
      <title>Om die gepastheid van taal te evalueer</title>
      <para id="para-id1165022160551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5888644">
      <title>[LU 3.6.1]</title>
      <para id="id1165028409289"> Luister aandagtig na die volgende gedeelte wat aan jou voorgelees word. </para>
      <para id="id1165023228949"><emphasis effect="bold">Spiky</emphasis>, die plaaslike <emphasis effect="bold">boelie</emphasis>, stap die straat af. Hy is op pad na sy meisie, Liz. Met lang, afgemete <emphasis effect="bold">treë</emphasis> stap hy. Met kammende <emphasis effect="bold">vingers</emphasis> deur sy regop hare stap hy. Hy dra 'n T-hemp waarop staan: "Don't kill the world." Sy nuwe, pampoengeel <emphasis effect="bold">bostrappers</emphasis> druk so 'n bietjie. Die ekstra paar <emphasis effect="bold">sokkies</emphasis> moet nog hul werk doen. Uittrap sal hy hulle. Dalk was dit sy effe hoë trappery wat die rustige <emphasis effect="bold">Bull</emphasis> ontstig het. <emphasis effect="bold">Bull</emphasis> storm... </para>
      <para id="id1165019671912">Hier volg Spiky se weergawe van die petalje aan sy meisie, Liz:</para>
      <para id="id1165023170404">“Sien, ek loop nog so doodonskuldig, besig met my eie gedagtes, toe ek hom sien, dis nou Bull. Die brandsiek <emphasis effect="bold">brak</emphasis> storm op my af. Hy kom eintlik so dwars aangeskuif. Die stof staan so 'n wolk, so asof 'n <emphasis effect="bold">trop</emphasis> skaap deur die <emphasis effect="bold">Karoo</emphasis> storm. Sy slagtande steek by sy kwylende <emphasis effect="bold">bek</emphasis> uit. Ek gaan staan stil, doodstil. Dis alles pure verniet. Ek probeer hom paai, maar hy byt dwarsdeur my nuwe <emphasis effect="bold">Levis</emphasis>. Dis toe dat ek myself moes verdedig. Ek laat loop met my nuwe bostrappers. Die yster-insetsel tref hom teen die kaak. Tjankend blaas hy die aftog, haat in sy oë.”</para>
      <para id="id1165024024603">Hier volg mev. Haussmann se weergawe van die petalje aan haar vriendin:</para>
      <para id="id1165021052165">“Dis alles daardie boelie, Spiky, se skuld. Almal loop deur: onskuldige kinders, weerlose diere en selfs ou vredeliewende Bull. Bull was besig om voor op die gras aan 'n sappige beentjie te kou, toe Spiky kortpad oor die erf steek. Skoppend stap die niksnuts van 'n Spiky en trap met sy smerige pote skoon bo-op die onskuldige Bull. Bull knor so effe net om te wys dis sy been, toe trek daardie skorriemorrie los. Skop skoon my getroue, vredeliewende huisdier se kaak af. Ek gaan 'n eis instel, jy sal sien.”</para>
      <para id="id1165028529978"> Soos jy sal agterkom, word dieselfde insident verskillend deur twee verskillende  persone beskryf. Hoekom? Verskaf redes vir jou antwoord.</para>
    </section>
    <section id="id1165029455027">
      <title>Aktiwiteit 8:</title>
      <para id="para-id1165029455027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165027337864">
      <title>Om meer van selfstandige naamwoorde te leer</title>
      <para id="para-id1165027337864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4045259">
      <title>[LU 6.2.10]</title>
      <para id="id1165027344187">Die voorafgaande gedeelte is reeds aan jou voorgelees en jy het die verskil in siening van mev. Haussmann en Spiky vir ons aangetoon. Lees nou weer die gedeelte aandagtig deur. </para>
      <para id="id6994423">Wat het al die vetgedrukte woorde in gemeen?</para>
      <para id="id6162615">Ja, dis korrek. Al die vetgedrukte woorde is die <emphasis effect="bold">name van mense</emphasis>, <emphasis effect="bold">diere</emphasis> of <emphasis effect="bold">dinge</emphasis>. Hulle word <emphasis effect="bold">selfstandige naamwoorde</emphasis> genoem.</para>
      <list id="id1165025262972" list-type="bulleted">
        <item>Skryf die vetgedrukte woorde wat met hoofletters gespel is langs mekaar neer. </item>
        <item>Die woorde wat jy neergeskryf het, kan ons ook "<emphasis effect="bold">noemname</emphasis>" noem. Dit is plekke, dae, maande, diere en mense se "eie name". Kortom, alle woorde wat ons met 'n hoofletter skryf en "noemname" is, word <emphasis effect="bold">eiename</emphasis> genoem. Eiename is dus 'n soort selfstandige naamwoord. Skryf nou nog enige drie eiename neer, bv. jou gunsteling dag van die week, die maand van die jaar waarin jy verjaar, jou vriend/vriendin se naam, jou held/heldin se naam, ens.</item>
      </list>
      <para id="id7242664">(b) Bull het 'n stofwolk gemaak soos 'n <emphasis effect="bold">trop</emphasis> skape wat deur die Karoo storm. <emphasis effect="bold">Versamelname</emphasis> beskryf groepe dinge. Voltooi nou die onderstaande beskrywing deur dit van die korrekte versamelname te voorsien:</para>
      <para id="id1165031787519">Spiky en sy meisie is deur 'n ______________ rowers oorval. </para>
      <para id="id1165019731444">Liz is van haar _______________ pêrels beroof wat Spiky vir haar </para>
      <para id="id7990118">met haar verjaarsdag gegee het. Spiky en Liz was saam met 'n </para>
      <para id="id5688072">_______________toneelspelers op pad na die teater.</para>
    </section>
    <section id="id1165021059690">
      <title>Aktiwiteit 9:</title>
      <para id="para-id1165021059690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165019932850">
      <title>Om meer van die byvoeglike naamwoord te leer</title>
      <para id="para-id1165019932850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4878952">
      <title>[LU 6.2.12]</title>
      <para id="id1165018744053">Jy sal oplet dat al die byvoeglike naamwoorde <emphasis effect="bold">voor</emphasis> die selfstandige naamwoorde in die laaste paragraaf staan.</para>
      <para id="id1165029748019">Volgens mev. Haussmann loop al die <emphasis effect="bold">onskuldige</emphasis> kinders onder Spiky deur. Ons kan ook bostaande soos volg sê: Al die kinders wat <emphasis effect="bold">onskuldig</emphasis> is, loop onder Spiky deur. Die woord <emphasis effect="bold">onskuldig</emphasis> staan nou na die selfstandige naamwoord <emphasis effect="bold">kinders</emphasis>. Die byvoeglike naamwoord <emphasis effect="bold">onskuldige</emphasis> het nou na <emphasis effect="bold">onskuldig</emphasis> verander.</para>
      <para id="id1165022914194">Verskaf nou die <emphasis effect="bold">byvoeglike naamwoorde</emphasis> tussen hakies in die onderstaande gedeelte<emphasis effect="bold"> na hulle regte vorm</emphasis>. Soms sal dit nie nodig wees om die byvoeglike naamwoord te verbuig nie. Let op hoe die byvoeglike naamwoorde help om atmosfeer te skep. Skryf slegs die korrekte byvoeglike naamwoord en die meegaande selfstandige naamwoord neer.</para>
      <para id="id1165024093004">Stadig stap ek in die (kronkel) voetpaadjie af. Dis met mos begroei. Die deurknop is (koud) toe ek dit met my (sweet) hand oopdraai en die (kraak) voordeur oopstoot. Dis stil. Die (klam) lug en (muf) reuk van 'n huis wat lank toegestaan het, spoel teen my voorkop. Die plankvloer is (glad) onder my (beef) voete. Ek skakel die lig aan. Die kat...</para>
    </section>
    <section id="id1165025271572">
      <title>Assessering</title>
      <table id="id1165028602394" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>1.3 identifiseer en bespreek kernkenmerke soos konteks, die spreker se liggaamstaal, inhoud, register en woordkeuses: </entry>
            </row>
            <row>
              <entry>1.3.3 bespreek hoe hierdie kenmerke sowel die spreker as die luisteraar posisioneer (soos t.o.v. gesag en mag, houding teenoor karakters); </entry>
            </row>
            <row>
              <entry>1.5 luister vir inligting in ‘n verskeidenheid mondelinge tekste (debatte, verduidelikings, verslae, televisiedokumentêre), som hoofgedagtes op en neem kennis van spesifieke besonderhede.</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>2.1 dra ervaringe, idees en inligting in verskillende kontekste vir verskillende teikengroepe en doeleindes oor:</entry>
            </row>
            <row>
              <entry>2.1.1 gebruik taal vir interpersoonlike kommunikasie wat dieper persoonlike gevoelens en besinning openbaar (bv. gesels oor gevoelens en aspirasies);</entry>
            </row>
            <row>
              <entry>2.4 gebruik gepaste taal vir verskillende doeleindes en teinkengroepe:</entry>
            </row>
            <row>
              <entry>2.4.1 gebruik die gepaste register in onbekende en meer uitdagende situasies en toon bewustheid van verskillende teikengroepe;</entry>
            </row>
            <row>
              <entry>2.4.2 manipuleer taal vir verskillende doeleindes, soos om te oorreed, te argumenteer, te inspireer en met iemand te identifiseer. </entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>3.1 lees ‘n verskeidenheid fiksie en nie-fiksietekste vir verskillende doeleindes:</entry>
            </row>
            <row>
              <entry>3.1.2 gebruik gepaste lees- en begripstrategieë (vluglees en soeklees, voorspellings, kontekstuele leidrade, afleidings, die nagaan van begrip, ens.) </entry>
            </row>
            <row>
              <entry>3.2 kyk na en bespreek verskeie visuele en multi-media-tekste (soos <emphasis effect="bold">foto’s</emphasis>):</entry>
            </row>
            <row>
              <entry>3.2.1 interpreteer en bespreek die boodskap</entry>
            </row>
            <row>
              <entry>3.6 herken en verduidelik die verskillende strukture, taalgebruik, doel en teikengroep van verskillende soorte tekste: </entry>
            </row>
            <row>
              <entry>3.6.1 identifiseer en evalueer die soort en gepastheid van ‘n teks se taal en register vir die bedoelde teikengroep.</entry>
            </row>
            <row>
              <entry>LU 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>5.4 gebruik taal om skeppend te dink: </entry>
            </row>
            <row>
              <entry>5.4.1 beskryf wat hy/sy visualiseer nadat ‘n teks gelees of gehoor is;</entry>
            </row>
            <row>
              <entry>5.4.2 dink aan en beskryf die resultaat of slot wat hy/sy sou verkies.</entry>
            </row>
            <row>
              <entry>LU 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>6.1 werk met woorde:</entry>
            </row>
            <row>
              <entry>6.1.3 spel ook minder algemene woorde korrek en herken uitsonderings in spelpatrone;</entry>
            </row>
            <row>
              <entry>6.1.6 gaan spelling en betekenis in ‘n woordeboek of tesourus na,</entry>
            </row>
            <row>
              <entry>6.1.8 ontwikkel woordeskat deur woordvorming, deur woordfamilies en woorde uit dieselfde veld te herken en deur betekenis uit die konteks af te lei, </entry>
            </row>
            <row>
              <entry>6.1.11 verstaan en gebruik gepaste sinonieme, antonieme, homonieme en homofone;</entry>
            </row>
            <row>
              <entry>6.2 werk met sinne:</entry>
            </row>
            <row>
              <entry>6.2.10 verstaan die funksie en gebruik van selfstandige naamwoorde, asook getal, geslag en verkleinwoorde;</entry>
            </row>
            <row>
              <entry>6.2.12 verstaan die funksie en gebruik van adjektiewe: verbuiging. </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165020947680">
      <title>Memorandum</title>
      <para id="id1165019871472">
        <emphasis effect="bold">Aktiwiteit</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">1</emphasis>
      </para>
      <table id="id7785506" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Ontbrekende voorwerpe</entry>
              <entry>Beskrywende woorde</entry>
            </row>
            <row>
              <entry>duikpak</entry>
              <entry>nousluitende, veelkleurige, ens.</entry>
            </row>
            <row>
              <entry>duikbril</entry>
              <entry>duursame, ingevoerde, ens.</entry>
            </row>
            <row>
              <entry>sonbril</entry>
              <entry>donkerkleurige, ens.</entry>
            </row>
            <row>
              <entry>verkyker</entry>
              <entry>sterk, duur, ens.</entry>
            </row>
            <row>
              <entry>sandale of plakkies</entry>
              <entry>plastiek, gemaklike, ens.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165025166652"><emphasis effect="bold">Aktiwiteit 2</emphasis> Rolspel</para>
      <para id="id1165022994396">Aktiwiteit 3</para>
      <list id="id1165019934183" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Werknemers wat goeie verkope handhaaf. Werknemers wat motors maklik kan verkoop. Werknemers met inisiatief. (Enige een.)</item>
        <item>Hy het slegs eenjaaroue motors verkoop.</item>
        <item>Desmond en sy vrou se <emphasis effect="bold">kleredrag</emphasis> het verraai dat hulle met vakansie is.</item>
        <item>Die dubbelkajuit bied beskerming teen reën, kan plekke bereik (vierwielaangedrewe) wat die duinebesie nie kan nie en bied plek vir kinders (passasiers). (Enige twee.)</item>
        <item>André het sy kliënte fyner waargeneem en kan hul behoeftes beter bepaal. André het beter verkooptegnieke gehad. André het meer inisiatief getoon. (Enige een.)</item>
      </list>
      <para id="id1165028536745">Aktiwiteit 4</para>
      <list id="id1165021004530" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Werknemers wat goeie verkope handhaaf. Werknemers wat motors maklik kan verkoop. Werknemers met inisiatief. (Enige een.)</item>
      </list>
      <para id="id5754348"><emphasis effect="bold">Aktiwiteit 5</emphasis> Rolspel</para>
      <para id="id1165027397929"><emphasis effect="bold">Aktiwiteit 6 </emphasis>Eie slot (dialoog)</para>
      <para id="id1165019877470"><emphasis effect="bold">skaars</emphasis> volop</para>
      <para id="id7229788"><emphasis effect="bold">werknemers</emphasis> werkgewers</para>
      <para id="id4201869"><emphasis effect="bold">warm</emphasis> koud</para>
      <para id="id1165020998219"><emphasis effect="bold">ontspan</emphasis> inspan</para>
      <para id="id1165020849574"><emphasis effect="bold">hoog</emphasis> laag</para>
      <para id="id5567395"><emphasis effect="bold">aanvallig</emphasis> onaantreklik, lelik</para>
      <para id="id1165025433317"><emphasis effect="bold">reguit</emphasis> skeef, krom</para>
      <para id="id1165018642950"><emphasis effect="bold">rustige </emphasis>woelige, besige</para>
      <para id="id7545581"><emphasis effect="bold">beste</emphasis> swakste</para>
      <para id="id1165019726028"><emphasis effect="bold">teleurgestelde </emphasis>opgewonde</para>
      <para id="id1165027707400">Aktiwiteit 7</para>
      <para id="id1165021048255">Beide Spiky en mev. Haussmann is nie objektief nie. Bull is mev. Haussmann se hond en sy sien die insident subjektief. Sy sien net die goeie in Bull raak. Spiky hou heel waarskynlik nie van honde nie en sien net die negatiewe in Bull raak. Hy noem Bull se slagtande en sy kwylende bek.</para>
      <para id="id1165019731248">Aktiwiteit 8</para>
      <para id="id1165028538117">(a) Bull, Levis, Spiky, Liz, Karoo</para>
      <para id="id1165025029072">(b) Bende, string of snoer, geselskap</para>
      <para id="id1165023887135">Aktiwiteit 9</para>
      <para id="id1165028442124">kronkelende voetpaadjie</para>
      <para id="id1165021948536">deurknop is koud</para>
      <para id="id1165018578571">swetende hand</para>
      <para id="id5077215">krakende</para>
      <para id="id1165018674525">klam lug</para>
      <para id="id1165023886678">muwwe reuk</para>
      <para id="id1165019926076">plankvloer is glad</para>
      <para id="id1165028646147">bewende voete</para>
    </section>
  </content>
</document>